<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BlueWebTemplates</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="header_resize">
    <div class="header">
      <div class="logo"><a href="index.html"><img src="images/logo.gif" width="233" height="97" border="0" alt="logo" /></a></div>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Services </a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html" class="active">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="search">
        <form id="form1" name="form1" method="post" action="">
          <span>
          <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
          </span>
          <input name="b" type="image" src="images/search.gif" class="button" />
        </form>
        </div>
      <div class="clr"></div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="header_blog">
     <div class="header_blog_resize">
     <h2>About Us</h2>
     <div class="menu2">
     <ul>
          <li><a href="#">History</a></li>   
          <li><a href="#">Finances </a></li>
          <li><a href="#" class="active">Partnership</a></li>
          <li><a href="#">  Our clients</a></li>
        </ul>
        <div class="clr"></div>
     </div>
           <div class="clr"></div>
     </div> 
    
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="body">
    <div class="body_resize">
        <div class="left">
          <h2>Our News</h2>
          <p><span>12 Dec 2015 | <a href="#">0 comments</a></span><br />
            <strong>Duis nec porttitor lorem</strong><br />
          Mauris et nisi urna nonfaucibus magna. Integer lacus ante then ullamcorper ut vulputate..</p>
          <p>&nbsp;</p>
          <p><span>18 Dec 2015 | <a href="#">5 comments</a></span><br />
            <strong>Aenean interdum</strong><br />
          Vestibulum ante ipsum primis in faucibus orci luctus ultrices ante posuere.</p>
          <p>&nbsp;</p>
          <p><span>4 Jan 2015 | <a href="#">2 comments</a></span><br />
            <strong>Integer vitae nisl</strong><br />
          Duis volutpat ligula laoreet orci lectus placerat Curabitur lectus malesuada pulvinar.</p>
          <p><a href="#">More News»</a></p>
      </div>
        <div class="right">
          <h2>About Company</h2>
          <img src="images/about_img.jpg" alt="picture" width="680" height="101" />
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br />
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br />
          Why do we use it?</p>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).<br />
            <br />
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
        </div>
        <div class="clr"></div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="FBG">
    <div class="FBG_resize">
      <div class="left">
        <h2>About</h2>
        <ul>
          <li>» <a href="#">Lorem ipsum dolor sit amet</a></li>
          <li>» <a href="#">Nunc interdum dictum bibendum</a></li>
          <li>» <a href="#">Aliquam scelerisque</a></li>
          <li>» <a href="#">Pellentesque id est velit</a></li>
          <li>» <a href="#">Maecenas accumsan</a></li>
          <li>» <a href="#">Maecenas a odio id arcu</a></li>
        </ul>
      </div>
      <div class="left">
        <h2>Tweets</h2>
        <p>Lorem ipsum dolor sit amet<br />
          <strong>August 18th, 2015</strong><br />
          Lorem ipsum dolor sit amet<br />
          <strong>August 18th, 2015</strong><br />
          Lorem ipsum dolor sit amet<br />
        <strong>August 18th, 2015</strong></p>
      </div>
      <div class="left">
        <h2>Our Services</h2>
        <p><strong>Web Design</strong><br />
          Concept designs to XHTML/CSS.<br />
          <strong>Identity</strong><br />
          Logos designs to Business Cards.<br />
          <strong>Graphics</strong><br />
        Photos to Poster Designs</p>
      </div>
      <div class="left">
        <h2>Contact</h2>
        <p><strong>+1 215.676.7876<br />
          contact@mycompany.com</strong><br />
          123 Pine Street<br />
        Mycity, ST 19000</p>
        <a href="#"><img src="images/rss_1.gif" alt="picture" width="18" height="16" border="0" /></a>
        <a href="#"><img src="images/rss_2.gif" alt="picture" width="18" height="16" border="0" /></a>
        <a href="#"><img src="images/rss_3.gif" alt="picture" width="18" height="16" border="0" /></a>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="footer">
    <div class="footer_resize">
      <p class="leftt">© Copyright websitename . All Rights Reserved<br />
        <a href="#">Home</a> | <a href="#">Contact</a> | <a href="#">RSS</a></p>
      <p class="right">(Blue) <a href="http://www.bluewebtemplates.com">Website Templates</a></p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>