<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BlueWebTemplates</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
// <![CDATA[
jQuery(document).ready(function(){
	$('#contactform').submit(function(){				  
		var action = $(this).attr('action');
		$.post(action, { 
			name: $('#name').val(),
			email: $('#email').val(),
			company: $('#company').val(),
			subject: $('#subject').val(),
			message: $('#message').val()
		},
			function(data){
				$('#contactform #submit').attr('disabled','');
				$('.response').remove();
				$('#contactform').before('<p class="response">'+data+'</p>');
				$('.response').slideDown();
				if(data=='Message sent!') $('#contactform').slideUp();
			}
		); 
		return false;
	});
});
// ]]>
</script>
</head>
<body>
<div class="main">
  <div class="header_resize">
    <div class="header">
      <div class="logo"><a href="index.html"><img src="images/logo.gif" width="233" height="97" border="0" alt="logo" /></a></div>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Services </a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html" class="active">Contact Us</a></li>
        </ul>
      </div>
      <div class="search">
        <form id="form1" name="form1" method="post" action="">
          <span>
          <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
          </span>
          <input name="b" type="image" src="images/search.gif" class="button" />
        </form>
        </div>
      <div class="clr"></div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="header_blog">
     <div class="header_blog_resize">
     <h2>Contact Us</h2>
     <div class="menu2">
     <ul>
          
        </ul>
        <div class="clr"></div>
     </div>
           <div class="clr"></div>
     </div> 
    
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="body">
    <div class="body_resize">
        <div class="left">
          <h2>Details</h2>
          <p><a href="#">Customer Support</a><br />
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed ut felis orci, ac semper justo.</p>
          <p>111-222-4444<br />
            <strong>support@example.com</strong><br />
            Monday-Friday 8am-8pm</p>
          <p><a href="#">Sales Enquiry</a><br />
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
          <p>111-222-3333<br />
            <strong>sales@example.com</strong><br />
            Monday-Friday 8am-5pm</p>
      </div>
        <div class="right">
          <h2>Contact to Company</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <p>&nbsp;</p>
          <form action="contact.php" method="post" id="contactform">
            <ol>
              <li>
                <label for="name">First Name <span class="red">*</span></label>
                <input id="name" name="name" class="text" />
              </li>
              <li>
                <label for="email">Your email <span class="red">*</span></label>
                <input id="email" name="email" class="text" />
              </li>
              <li>
                <label for="company">Company</label>
                <input id="company" name="company" class="text" />
              </li>
              <li>
                <label for="subject">Subject</label>
                <input id="subject" name="subject" class="text" />
              </li>
              <li>
                <label for="message">Message <span class="red">*</span></label>
                <textarea id="message" name="message" rows="6" cols="50"></textarea>
              </li>
              <li class="buttons">
                <input type="image" name="imageField" id="imageField" src="images/send.gif" class="send" />
                <div class="clr"></div>
              </li>
          </ol>
        </form>
        </div>
        <div class="clr"></div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="FBG">
    <div class="FBG_resize">
      <div class="left">
        <h2>About</h2>
        <ul>
          <li>» <a href="#">Lorem ipsum dolor sit amet</a></li>
          <li>» <a href="#">Nunc interdum dictum bibendum</a></li>
          <li>» <a href="#">Aliquam scelerisque</a></li>
          <li>» <a href="#">Pellentesque id est velit</a></li>
          <li>» <a href="#">Maecenas accumsan</a></li>
          <li>» <a href="#">Maecenas a odio id arcu</a></li>
        </ul>
      </div>
      <div class="left">
        <h2>Tweets</h2>
        <p>Lorem ipsum dolor sit amet<br />
          <strong>August 18th, 2015</strong><br />
          Lorem ipsum dolor sit amet<br />
          <strong>August 18th, 2015</strong><br />
          Lorem ipsum dolor sit amet<br />
        <strong>August 18th, 2015</strong></p>
      </div>
      <div class="left">
        <h2>Our Services</h2>
        <p><strong>Web Design</strong><br />
          Concept designs to XHTML/CSS.<br />
          <strong>Identity</strong><br />
          Logos designs to Business Cards.<br />
          <strong>Graphics</strong><br />
        Photos to Poster Designs</p>
      </div>
      <div class="left">
        <h2>Contact</h2>
        <p><strong>+1 215.676.7876<br />
          contact@mycompany.com</strong><br />
          123 Pine Street<br />
        Mycity, ST 19000</p>
        <a href="#"><img src="images/rss_1.gif" alt="picture" width="18" height="16" border="0" /></a>
        <a href="#"><img src="images/rss_2.gif" alt="picture" width="18" height="16" border="0" /></a>
        <a href="#"><img src="images/rss_3.gif" alt="picture" width="18" height="16" border="0" /></a>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="footer">
    <div class="footer_resize">
      <p class="leftt">© Copyright websitename . All Rights Reserved<br />
        <a href="#">Home</a> | <a href="#">Contact</a> | <a href="#">RSS</a></p>
      <p class="right">(Blue) <a href="http://www.bluewebtemplates.com">Website Templates</a></p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>