<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Html5 Admin Template for Backend - Fake Dashboard</title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="stylesheet" href="css/style.css?v=2">
	
	<!-- fluid 960 -->
	<link rel="stylesheet" type="text/css" href="css/text.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/grid.css" media="screen" />
	<!-- superfish menu -->
	<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
	<!-- tags css -->
	<link rel="stylesheet" href="css/jquery.tagsinput.css">
	<!-- treeview css -->
	<link rel="stylesheet" href="css/jquery.treeview.css">
	<!-- dataTable css -->
	<link rel="stylesheet" href="css/demo_table_jui.css">


	<!-- fluid GS -->
	<link rel="stylesheet" type="text/css" href="css/fluid.gs.css" media="screen" />
	<!--[if lt IE 8 ]>
	<link rel="stylesheet" type="text/css" href="css/fluid.gs.lt_ie8.css" media="screen" />
	<![endif]-->

	<!-- //jqueryUI css -->
	<link type="text/css" href="css/custom-theme/jquery-ui-1.8.13.custom.css" rel="stylesheet" />
	
	<!-- //jquery -->
	<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> -->
	<script src="js/libs/jquery-1.5.1.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.5.1.min.js"%3E%3C/script%3E'))</script>
	<!-- //jqueryUI -->
	<script type="text/javascript" src="js/jquery-ui-1.8.13.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery-fluid16.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	
	<!-- //xoxco tags plugin https://github.com/xoxco/jQuery-Tags-Input -->
	<script src="js/jquery.tagsinput.min.js"></script>
	<link rel="stylesheet" href="css/jquery.tagsinput.css">
	
	<!--[if lt IE 7 ]>
	<script src="js/libs/dd_belatedpng.js"></script>
	<script> DD_belatedPNG.fix('img, .png_bg');</script>
	<![endif]-->
	<!-- modernizr -->
	<script src="js/libs/modernizr-1.7.min.js"></script>
	
	<!-- superfish menu and needed js for menu -->
	<script src="js/superfish.js"></script>
	<script src="js/supersubs.js"></script>
	<script src="js/hoverIntent.js"></script>

	<!-- treeview -->
	<script src="js/jquery.treeview.js"></script>
	
	<!-- dataTable -->
	<script src="js/jquery.dataTables.min.js"></script>


	<script type="text/javascript">
		$(function(){

			
			//treeview for inner menus
			$("#browser").treeview({
				toggle: function() {
					console.log("%s was toggled.", $(this).find(">span").text());
				}
			});
			
			// menu superfish
			$('#navigationTop').superfish();
			
			// tags
			$("#tags_input").tagsInput();
			
			// dataTable
			var uTable = $('#example').dataTable( {
				"sScrollY": 200,
				"bJQueryUI": true,
				"sPaginationType": "full_numbers"
			} );
			$(window).bind('resize', function () {
				uTable.fnAdjustColumnSizing();
			} );
			

			// Accordion
			$("#accordion").accordion({ header: "h3" });

			// Accordion2
			$("#accordion2").accordion({ header: "h3" });

			// Tabs
			$('#tabs').tabs();


			// Dialog			
			$('#dialog').dialog({
				autoOpen: false,
				width: 600,
				buttons: {
					"Ok": function() { 
						$(this).dialog("close"); 
					}, 
					"Cancel": function() { 
						$(this).dialog("close"); 
					} 
				}
			});
			
			// Dialog Link
			$('#dialog_link').click(function(){
				$('#dialog').dialog('open');
				return false;
			});

			// Datepicker
			$('#datepicker').datepicker({
				inline: true
			});
			
			// Slider
			$('#slider').slider({
				range: true,
				values: [17, 67]
			});
			
			// Progressbar
			$("#progressbar").progressbar({
				value: 20 
			});
			
			//hover states on the static widgets
			$('#dialog_link, ul#icons li').hover(
				function() { $(this).addClass('ui-state-hover'); }, 
				function() { $(this).removeClass('ui-state-hover'); }
			);
			
		});
	</script>

</head>
<body>
	<div class="container_16">
		<header>
			<div class="grid_16">
				<h1 id="branding">
					<a href="#">HTML5 ADMIN</a>
				</h1>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<ul class="sf-menu" id="navigationTop">
					<li class="selected">
						<a href="index.html">Dashboard</a>
						<ul>
							<li><a href="#">Nothing to see here</a></li>
							<li>
								<a href="#">Layouts</a>
								<ul>
									<li><a href="userAdmin.html">Fake user page</a></li>
									<li><a href="largeLayout.html">Large graphical layout</a></li>
									<li><a href="messagesLayout.html">Messages afer a form</a></li>
									
									<li>
										<a href="#">Superfish</a>
										<ul>
											<li>											
											<a href="userAdmin.html">is</a>
												<ul>
													<li><a href="#">A multilevel</a></li>
													<li><a href="#">Menu</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Another Nothing voice</a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<h2 id="page-heading">The Dashboard</h2>
			</div>
			<div class="grid_4">
				<div class="boxSpecial">
					<h2>
						<a href="#" id="toggle-navigator">More navigation stuff...</a>
					</h2>
					<div id="navigator">
						<ul id="browser" class="filetree treeview-famfamfam">
							<li><span class="folder">User</span>
								<ul>
									<li class="closed"><span class="folder">Guides</span>
										<ul>
											<li><span class="file"><a href="#">User Guide</a></span></li>
										</ul>
									</li>
									<li class="closed"><span class="folder">Privacy & Conditions</span>
										<ul>
											<li class="closed"><span class="folder">Privacy</span>
												<ul id="folder21">
													<li><span class="file"><a href="#">Privacy policies texts (DE/EN)</a></span></li>
													<li><span class="file"><a href="#">Privacy general texts (DE/EN)</a></span></li>
												</ul>
											</li>
											<li class="closed"><span class="folder">Terms & Conditions</span>
												<ul>
													<li><span class="file"><a href="#">Terms texts (DE/EN)</a></span></li>
													<li><span class="file"><a href="#">Condition texts (DE/EN)</a></span></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="closed"><span class="folder">Revocation Rights</span>
										<ul>
											<li><span class="file"><a href="#">Revocation texts (DE/EN)</a></span></li>
										</ul>
									</li>
									<li><span class="file"><a href="#">General User Text Message</a></span></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="grid_12">
				<h2 id="page-crumbs">Templates &raquo; User &raquo; <span class="here">User Name</span></h2>
			</div>
			<div class="clear"></div>
		</header>

		<div id="main" role="main">
			<div class="grid_4">
				<div class="box">
					<h2>Design Process</h2>
					<div class="block">
						<p>Design is based on the inspiration of past accomplishments. On that foundation, we can build upon those achievements to shape the future. Design is about life — past, present and future — and the learning process that happens between birth and death. It is about community and shared knowledge and experience. It is the passion to build on what we've learned to create something better.</p>
					</div>
				</div>
			</div>
			<div class="grid_4">
				<div class="box">
					<h2>Design Influences</h2>
					<div class="block">
						<p>The words "design influences" can be understood as both a plural noun and as subject and verb. The plural noun speaks of those who have come before us and paved the way. The verb speaks of the responsibility of design to lead the way. By understanding where we have come from, we have a better idea of where we are going and, perhaps, where we should be heading.</p>
					</div>
				</div>
			</div>
			<div class="grid_4">
				<div class="box">
					<h2>Inspiration</h2>
					<div class="block">
						<p>I have been inspired by the work of many who have pioneered advances in Web Standards, including 
				<a href="http://www.31three.com/" title="www.31three.com">Jesse Bennett-Chamberlain</a>, 
				<a href="http://www.stopdesign.com/" title="www.stopdesign.com">Douglas Bowman</a>, 
				<a href="http://www.chaoticpattern.com/" title="www.chaoticpattern.com">Allen Chang</a>, 
				<a href="http://www.stuffandnonsense.co.uk/" title="www.stuffandnonsense.co.uk">Andy Clarke</a>, 
				<a href="http://www.hicksdesign.co.uk/" title="www.hicksdesign.co.uk">Jon Hicks</a>, 
				<a href="http://www.shauninman.com/" title="www.shauninman.com">Shaun Inman</a>, 
				<a href="http://www.cameronmoll.com/" title="www.cameronmoll.com">Cameron Moll</a>, 
				<a href="http://veerle.duoh.com/" title="veerle.duoh.com">Veerle Pieters</a>, 
				<a href="http://www.jasonsantamaria.com/" title="www.jasonsantamaria.com">Jason Santa Maria</a>, 
				<a href="http://www.mezzoblue.com/" title="www.mezzoblue.com">Dave Shea</a>, 
				<a href="http://www.thebignoob.com/" title="www.thebignoob.com">Ryan Sims</a>, 
				<a href="http://www.sonspring.com/" title="www.sonspring.com">Nathan Smith</a>, and 
				<a href="http://www.zeldman.com/" title="www.zeldman.com">Jeffrey Zeldman</a>, 
				to name a few. Thank you for inspiring <a href="http://www.domain7.com/WhoWeAre/StephenBau.html" title="Stephen Bau, Designer, Domain7">me</a> to give something back.</p>
					</div>
				</div>
			</div>
			<div class="grid_4">
				<div class="box">
					<h2>Contribution</h2>
					<div class="block">
						<p>The <a href="/fluid960gs/">Fluid 960 Grid System</a> templates have been built upon the work of Nathan Smith and his <a href="http://960.gs/">960 Grid System</a> using effects from the <a href="http://mootools.net/">MooTools</a> and <a href="http://jquery.com/">jQuery</a>  JavaScript libraries. 
			 The idea for building these templates was inspired by Andy Clarke, author of <a href="http://www.transcendingcss.com/">Transcending CSS</a>, who advocates a content-out approach to rapid interactive prototyping, crediting Jason Santa Maria with the <a href="http://www.jasonsantamaria.com/archive/2004/05/24/grey_box_method.php">grey box method</a>.</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="box grid_16" style="padding:0;">
				<h2 style="margin:0">
					<a href="#" style="background-position:99.3% 50%" id="toggle-grid">16-column Grid</a>
				</h2>
			</div>
			<div class="clear"></div>
			<div id="grid">
				<div class="grid_1">
					<div class="box">
						<p>01</p>
					</div>
				</div>
				<div class="grid_1">
					<div class="box">
						<p>02</p>
					</div>
				</div>
				<div class="grid_1">
					<div class="box">
						<p>03</p>
					</div>
				</div>
				<div class="grid_1">
					<div class="box">
						<p>04</p>
					</div>
				</div>
				<div class="grid_1">
					<div class="box">
						<p>05</p>
					</div>
				</div>
				<div class="grid_1">
					<div class="box">
						<p>06</p>
					</div>
				</div>
				<div class="grid_1">
					<div class="box">
						<p>07</p>
					</div>
				</div>
				<div class="grid_1">
					<div class="box">
						<p>08</p>
					</div>
				</div>
				<div class="grid_1">
					<div class="box">
						<p>09</p>
					</div>
				</div>
				<div class="grid_1">
					<div class="box">
						<p>10</p>
					</div>
				</div>
				<div class="grid_1">
					<div class="box">
						<p>11</p>
					</div>
				</div>
				<div class="grid_1">
					<div class="box">
						<p>12</p>
					</div>
				</div>
				<div class="grid_1">
					<div class="box">
						<p>13</p>
					</div>
				</div>
				<div class="grid_1">
					<div class="box">
						<p>14</p>
					</div>
				</div>
				<div class="grid_1">
					<div class="box">
						<p>15</p>
					</div>
				</div>
				<div class="grid_1">
					<div class="box">
						<p>16</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_2">
					<div class="box">
						<p>01</p>
					</div>
				</div>
				<div class="grid_2">
					<div class="box">
						<p>02</p>
					</div>
				</div>
				<div class="grid_2">
					<div class="box">
						<p>03</p>
					</div>
				</div>
				<div class="grid_2">
					<div class="box">
						<p>04</p>
					</div>
				</div>
				<div class="grid_2">
					<div class="box">
						<p>05</p>
					</div>
				</div>
				<div class="grid_2">
					<div class="box">
						<p>06</p>
					</div>
				</div>
				<div class="grid_2">
					<div class="box">
						<p>07</p>
					</div>
				</div>
				<div class="grid_2">
					<div class="box">
						<p>08</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_3">
					<div class="box">
						<p>01</p>
					</div>
				</div>
				<div class="grid_3">
					<div class="box">
						<p>02</p>
					</div>
				</div>
				<div class="grid_3">
					<div class="box">
						<p>03</p>
					</div>
				</div>
				<div class="grid_3">
					<div class="box">
						<p>04</p>
					</div>
				</div>
				<div class="grid_4">
					<div class="box">
						<p>05</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_4">
					<div class="box">
						<p>01</p>
					</div>
				</div>
				<div class="grid_4">
					<div class="box">
						<p>02</p>
					</div>
				</div>
				<div class="grid_4">
					<div class="box">
						<p>03</p>
					</div>
				</div>
				<div class="grid_4">
					<div class="box">
						<p>04</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_5">
					<div class="box">
						<p>01</p>
					</div>
				</div>
				<div class="grid_5">
					<div class="box">
						<p>02</p>
					</div>
				</div>
				<div class="grid_6">
					<div class="box">
						<p>03</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_6">
					<div class="box">
						<p>01</p>
					</div>
				</div>
				<div class="grid_5">
					<div class="box">
						<p>02</p>
					</div>
				</div>
				<div class="grid_5">
					<div class="box">
						<p>03</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_7">
					<div class="box">
						<p>01</p>
					</div>
				</div>
				<div class="grid_5">
					<div class="box">
						<p>02</p>
					</div>
				</div>
				<div class="grid_4">
					<div class="box">
						<p>03</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_8">
					<div class="box">
						<p>01</p>
					</div>
				</div>
				<div class="grid_8">
					<div class="box">
						<p>02</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_16">
					<div class="grid_2 alpha">
						<div class="box">
							<p>01</p>
						</div>
					</div>
					<div class="grid_2">
						<div class="box">
							<p>02</p>
						</div>
					</div>
					<div class="grid_2">
						<div class="box">
							<p>01</p>
						</div>
					</div>
					<div class="grid_2">
						<div class="box">
							<p>02</p>
						</div>
					</div>
					<div class="grid_8 omega">
						<div class="box">
							<p>02</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				
				<div class="clear"></div>
				<div class="grid_1 suffix_11">
					<div class="box">
						<p>01</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_1 prefix_1 suffix_10">
					<div class="box">
						<p>02</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_1 prefix_2 suffix_9">
					<div class="box">
						<p>03</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_1 prefix_3 suffix_8">
					<div class="box">
						<p>04</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_1 prefix_4 suffix_7">
					<div class="box">
						<p>05</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_1 prefix_5 suffix_6">
					<div class="box">
						<p>06</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_1 prefix_6 suffix_5">
					<div class="box">
						<p>07</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_1 prefix_7 suffix_4">
					<div class="box">
						<p>08</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_1 prefix_8 suffix_3">
					<div class="box">
						<p>09</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_1 prefix_9 suffix_2">
					<div class="box">
						<p>10</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_1 prefix_10 suffix_1">
					<div class="box">
						<p>11</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_1 prefix_11 suffix_1">
					<div class="box">
						<p>12</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_1 prefix_12 suffix_1">
					<div class="box">
						<p>13</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_1 prefix_13 suffix_1">
					<div class="box">
						<p>14</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_1 prefix_14 suffix_1">
					<div class="box">
						<p>15</p>
					</div>
				</div>
				<div class="clear"></div>
				<div class="grid_1 prefix_15">
					<div class="box">
						<p>16</p>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="grid_16">
				<div class="box" id="kwick-box">
					<h2>Mootools Fx.Elements</h2>
					<div id="kwick">
						<ul class="kwicks">
							<li>
								<a class="kwick one" href="#">
									<span>One</span>
								</a>
							</li>
							<li>
								<a class="kwick two" href="#">
									<span>Two</span>
								</a>
							</li>
							<li>
								<a class="kwick three" href="#">
									<span>Three</span>
								</a>
							</li>
							<li>
								<a class="kwick four" href="#">
									<span>Four</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="clear"></div>
				<div class="grid_16">
				<h2 id="page-heading">A fluid grid into a fluid grid for better paragraphs and forms</h2>
				  <div class="sixteen_column section">
				    <div class="five column">
				      <div class="column_content">
				       <strong>Five column</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				      </div>
				    </div> 
				    <div class="two column">
				      <div class="column_content">
				       <strong>Two column</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				      </div>
				    </div>  
				    <div class="two column">
				      <div class="column_content">
				       <strong>Two column</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				      </div>
				    </div>
				    <div class="two column">
				      <div class="column_content">
				       <strong>Two column</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				      </div>
				    </div>
				    <div class="two column">
				      <div class="column_content">
				       <strong>Two column</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				      </div>
				    </div>
				    <div class="two column">
				      <div class="column_content">
				       <strong>Two column</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				      </div>
				    </div>
				    <div class="one column">
				      <div class="column_content">
				       <strong>Two column</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				      </div>
				    </div>
				  </div>
				  
				  <div class="sixteen_column section">
				   <form>
				    <div class="five column">
				      <div class="column_content">
				       <input type="checkbox" class="floatLeft autoW"/><label class="floatLeft">Dog</label> 
				       <input type="checkbox" class="floatLeft autoW"/><label class="floatLeft">Cat</label> 
				       <input type="checkbox" class="floatLeft autoW"/><label class="floatLeft">Sheep</label>
				       <br/><br/>
				       <label>Something</label>
				       <textarea></textarea>
				      </div>
				    </div> 
				    <div class="four column">
				      <div class="column_content">
				       <label>Something</label>
				       <input type="text" value="text here"></input>
				      </div>
				    </div>  
				    <div class="two column">
				      <div class="column_content">
				       <label>Something</label>
				       <input type="text" value="text here"></input>
				      </div>
				    </div>
				    <div class="two column">
				      <div class="column_content">
				       <label>Something</label>
				       <input type="text" value="text here"></input>
				      </div>
				    </div>
				    <div class="three column">
				      <div class="column_content">
				       <label>Something</label>
				       <input type="text" value="text here"></input>
				      </div>
				    </div>
				  </div>
				 </form>
				</div>	
			
			<div class="clear"></div>

			<div class="grid_16">
				<h2 id="page-heading">The jQuery Components</h2>
			</div>
			
			<div class="grid_16">
				<!-- Accordion -->
				<h2 class="demoHeaders">Accordion</h2>
				<div class="block" id="accordion2">
					<div id="accordion">
						<h3 class="toggler atStart">Design Process</h3>
						<div class="element atStart">
							<h4>The Value of Design</h4>
							<p>Design is based on the inspiration of past accomplishments. On that foundation, we can build upon those achievements to shape the future. Design is about life — past, present and future — and the learning process that happens between birth and death. It is about community and shared knowledge and experience. It is the passion to build on what we've learned to create something better.</p>
						</div>
						<h3 class="toggler atStart">Design Influences</h3>
						<div class="element atStart">
							<h4>About this Site</h4>
							<p>The words "design influences" can be understood as both a plural noun and as subject and verb. The plural noun speaks of those who have come before us and paved the way. The verb speaks of the responsibility of design to lead the way. By understanding where we have come from, we have a better idea of where we are going and, perhaps, where we should be heading.</p>
						</div>
						<h3 class="toggler atStart">Inspiration</h3>
						<div class="element atStart">
							<h4>Inspired by the Past</h4>
							<p>I have been inspired by the work of many who have pioneered advances in Web Standards, including 
						</div>
						<h3 class="toggler atStart">Contribution</h3>
						<div class="element atStart">
							<h4>Shaping the Future</h4>
							<p>The <a href="/fluid960gs/">Fluid 960 Grid System</a> templates have been built upon the work of Nathan Smith and his <a href="http://960.gs/">960 Grid System</a> using effects from the <a href="http://www.mootools.net/">Mootools</a> JavaScript library. The idea for building these templates was inspired by Andy Clarke, author of <a href="http://www.transcendingcss.com/">Transcending CSS</a>, who advocates a content-out approach to rapid interactive prototyping, crediting Jason Santa Maria with the <a href="http://www.jasonsantamaria.com/archive/2004/05/24/grey_box_method.php">grey box method</a>.</p>
						</div>
					</div>
				</div>
			
				<!-- Tabs -->
				<h2 class="demoHeaders">Tabs</h2>
				<div id="tabs">
					<ul>
						<li><a href="#tabs-1">First</a></li>
						<li><a href="#tabs-2">Second</a></li>
						<li><a href="#tabs-3">Third</a></li>
					</ul>
					<div id="tabs-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
					<div id="tabs-2">Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum.</div>
					<div id="tabs-3">Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue.</div>
				</div>
			
				<!-- Dialog NOTE: Dialog is not generated by UI in this demo so it can be visually styled in themeroller-->
				<h2 class="demoHeaders">Dialog</h2>
				<p><a href="#" id="dialog_link" class="ui-state-default ui-corner-some"><span class="ui-icon ui-icon-newwin"></span>Open Dialog</a></p>
				
				
				<h2 class="demoHeaders">Overlay and Shadow Classes <em>(not currently used in UI widgets)</em></h2>
				<div style="position: relative; width: 96%; height: 200px; padding:1% 4%; overflow:hidden;" class="fakewindowcontain">
					<p>Lorem ipsum dolor sit amet,  Nulla nec tortor. Donec id elit quis purus consectetur consequat. </p><p>Nam congue semper tellus. Sed erat dolor, dapibus sit amet, venenatis ornare, ultrices ut, nisi. Aliquam ante. Suspendisse scelerisque dui nec velit. Duis augue augue, gravida euismod, vulputate ac, facilisis id, sem. Morbi in orci. </p><p>Nulla purus lacus, pulvinar vel, malesuada ac, mattis nec, quam. Nam molestie scelerisque quam. Nullam feugiat cursus lacus.orem ipsum dolor sit amet, consectetur adipiscing elit. Donec libero risus, commodo vitae, pharetra mollis, posuere eu, pede. Nulla nec tortor. Donec id elit quis purus consectetur consequat. </p><p>Nam congue semper tellus. Sed erat dolor, dapibus sit amet, venenatis ornare, ultrices ut, nisi. Aliquam ante. Suspendisse scelerisque dui nec velit. Duis augue augue, gravida euismod, vulputate ac, facilisis id, sem. Morbi in orci. Nulla purus lacus, pulvinar vel, malesuada ac, mattis nec, quam. Nam molestie scelerisque quam. </p><p>Nullam feugiat cursus lacus.orem ipsum dolor sit amet, consectetur adipiscing elit. Donec libero risus, commodo vitae, pharetra mollis, posuere eu, pede. Nulla nec tortor. Donec id elit quis purus consectetur consequat. Nam congue semper tellus. Sed erat dolor, dapibus sit amet, venenatis ornare, ultrices ut, nisi. Aliquam ante. </p><p>Suspendisse scelerisque dui nec velit. Duis augue augue, gravida euismod, vulputate ac, facilisis id, sem. Morbi in orci. Nulla purus lacus, pulvinar vel, malesuada ac, mattis nec, quam. Nam molestie scelerisque quam. Nullam feugiat cursus lacus.orem ipsum dolor sit amet, consectetur adipiscing elit. Donec libero risus, commodo vitae, pharetra mollis, posuere eu, pede. Nulla nec tortor. Donec id elit quis purus consectetur consequat. Nam congue semper tellus. Sed erat dolor, dapibus sit amet, venenatis ornare, ultrices ut, nisi. </p>
					
					<!-- ui-dialog -->
					<div class="ui-overlay"><div class="ui-widget-overlay"></div><div class="ui-widget-shadow ui-corner-all" style="width: 302px; height: 152px; position: absolute; left: 50px; top: 30px;"></div></div>
					<div style="position: absolute; width: 280px; height: 130px;left: 50px; top: 30px; padding: 10px;" class="ui-widget ui-widget-content ui-corner-all">
						<div class="ui-dialog-content ui-widget-content" style="background: none; border: 0;">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
					</div>
				
				</div>
		
				
				<!-- ui-dialog -->
				<div id="dialog" title="Dialog Title">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
					
						
						
				<h2 class="demoHeaders">Framework Icons (content color preview)</h2>
				<ul id="icons" class="ui-widget ui-helper-clearfix">
				
					<li class="ui-state-default ui-corner-all" title=".ui-icon-carat-1-n"><span class="ui-icon ui-icon-carat-1-n"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-carat-1-ne"><span class="ui-icon ui-icon-carat-1-ne"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-carat-1-e"><span class="ui-icon ui-icon-carat-1-e"></span></li>
					
					<li class="ui-state-default ui-corner-all" title=".ui-icon-carat-1-se"><span class="ui-icon ui-icon-carat-1-se"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-carat-1-s"><span class="ui-icon ui-icon-carat-1-s"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-carat-1-sw"><span class="ui-icon ui-icon-carat-1-sw"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-carat-1-w"><span class="ui-icon ui-icon-carat-1-w"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-carat-1-nw"><span class="ui-icon ui-icon-carat-1-nw"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-carat-2-n-s"><span class="ui-icon ui-icon-carat-2-n-s"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-carat-2-e-w"><span class="ui-icon ui-icon-carat-2-e-w"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-n"><span class="ui-icon ui-icon-triangle-1-n"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-ne"><span class="ui-icon ui-icon-triangle-1-ne"></span></li>
					
					<li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-e"><span class="ui-icon ui-icon-triangle-1-e"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-se"><span class="ui-icon ui-icon-triangle-1-se"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-s"><span class="ui-icon ui-icon-triangle-1-s"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-sw"><span class="ui-icon ui-icon-triangle-1-sw"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-w"><span class="ui-icon ui-icon-triangle-1-w"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-nw"><span class="ui-icon ui-icon-triangle-1-nw"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-2-n-s"><span class="ui-icon ui-icon-triangle-2-n-s"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-2-e-w"><span class="ui-icon ui-icon-triangle-2-e-w"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-n"><span class="ui-icon ui-icon-arrow-1-n"></span></li>
					
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-ne"><span class="ui-icon ui-icon-arrow-1-ne"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-e"><span class="ui-icon ui-icon-arrow-1-e"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-se"><span class="ui-icon ui-icon-arrow-1-se"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-s"><span class="ui-icon ui-icon-arrow-1-s"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-sw"><span class="ui-icon ui-icon-arrow-1-sw"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-w"><span class="ui-icon ui-icon-arrow-1-w"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-nw"><span class="ui-icon ui-icon-arrow-1-nw"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-2-n-s"><span class="ui-icon ui-icon-arrow-2-n-s"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-2-ne-sw"><span class="ui-icon ui-icon-arrow-2-ne-sw"></span></li>
					
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-2-e-w"><span class="ui-icon ui-icon-arrow-2-e-w"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-2-se-nw"><span class="ui-icon ui-icon-arrow-2-se-nw"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowstop-1-n"><span class="ui-icon ui-icon-arrowstop-1-n"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowstop-1-e"><span class="ui-icon ui-icon-arrowstop-1-e"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowstop-1-s"><span class="ui-icon ui-icon-arrowstop-1-s"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowstop-1-w"><span class="ui-icon ui-icon-arrowstop-1-w"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-n"><span class="ui-icon ui-icon-arrowthick-1-n"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-ne"><span class="ui-icon ui-icon-arrowthick-1-ne"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-e"><span class="ui-icon ui-icon-arrowthick-1-e"></span></li>
					
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-se"><span class="ui-icon ui-icon-arrowthick-1-se"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-s"><span class="ui-icon ui-icon-arrowthick-1-s"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-sw"><span class="ui-icon ui-icon-arrowthick-1-sw"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-w"><span class="ui-icon ui-icon-arrowthick-1-w"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-nw"><span class="ui-icon ui-icon-arrowthick-1-nw"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-2-n-s"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-2-ne-sw"><span class="ui-icon ui-icon-arrowthick-2-ne-sw"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-2-e-w"><span class="ui-icon ui-icon-arrowthick-2-e-w"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-2-se-nw"><span class="ui-icon ui-icon-arrowthick-2-se-nw"></span></li>
					
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthickstop-1-n"><span class="ui-icon ui-icon-arrowthickstop-1-n"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthickstop-1-e"><span class="ui-icon ui-icon-arrowthickstop-1-e"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthickstop-1-s"><span class="ui-icon ui-icon-arrowthickstop-1-s"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthickstop-1-w"><span class="ui-icon ui-icon-arrowthickstop-1-w"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturnthick-1-w"><span class="ui-icon ui-icon-arrowreturnthick-1-w"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturnthick-1-n"><span class="ui-icon ui-icon-arrowreturnthick-1-n"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturnthick-1-e"><span class="ui-icon ui-icon-arrowreturnthick-1-e"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturnthick-1-s"><span class="ui-icon ui-icon-arrowreturnthick-1-s"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturn-1-w"><span class="ui-icon ui-icon-arrowreturn-1-w"></span></li>
					
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturn-1-n"><span class="ui-icon ui-icon-arrowreturn-1-n"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturn-1-e"><span class="ui-icon ui-icon-arrowreturn-1-e"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturn-1-s"><span class="ui-icon ui-icon-arrowreturn-1-s"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowrefresh-1-w"><span class="ui-icon ui-icon-arrowrefresh-1-w"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowrefresh-1-n"><span class="ui-icon ui-icon-arrowrefresh-1-n"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowrefresh-1-e"><span class="ui-icon ui-icon-arrowrefresh-1-e"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrowrefresh-1-s"><span class="ui-icon ui-icon-arrowrefresh-1-s"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-4"><span class="ui-icon ui-icon-arrow-4"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-4-diag"><span class="ui-icon ui-icon-arrow-4-diag"></span></li>
					
					<li class="ui-state-default ui-corner-all" title=".ui-icon-extlink"><span class="ui-icon ui-icon-extlink"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-newwin"><span class="ui-icon ui-icon-newwin"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-refresh"><span class="ui-icon ui-icon-refresh"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-shuffle"><span class="ui-icon ui-icon-shuffle"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-transfer-e-w"><span class="ui-icon ui-icon-transfer-e-w"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-transferthick-e-w"><span class="ui-icon ui-icon-transferthick-e-w"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-folder-collapsed"><span class="ui-icon ui-icon-folder-collapsed"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-folder-open"><span class="ui-icon ui-icon-folder-open"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-document"><span class="ui-icon ui-icon-document"></span></li>
					
					<li class="ui-state-default ui-corner-all" title=".ui-icon-document-b"><span class="ui-icon ui-icon-document-b"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-note"><span class="ui-icon ui-icon-note"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-mail-closed"><span class="ui-icon ui-icon-mail-closed"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-mail-open"><span class="ui-icon ui-icon-mail-open"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-suitcase"><span class="ui-icon ui-icon-suitcase"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-comment"><span class="ui-icon ui-icon-comment"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-person"><span class="ui-icon ui-icon-person"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-print"><span class="ui-icon ui-icon-print"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-trash"><span class="ui-icon ui-icon-trash"></span></li>
					
					<li class="ui-state-default ui-corner-all" title=".ui-icon-locked"><span class="ui-icon ui-icon-locked"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-unlocked"><span class="ui-icon ui-icon-unlocked"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-bookmark"><span class="ui-icon ui-icon-bookmark"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-tag"><span class="ui-icon ui-icon-tag"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-home"><span class="ui-icon ui-icon-home"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-flag"><span class="ui-icon ui-icon-flag"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-calculator"><span class="ui-icon ui-icon-calculator"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-cart"><span class="ui-icon ui-icon-cart"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-pencil"><span class="ui-icon ui-icon-pencil"></span></li>
					
					<li class="ui-state-default ui-corner-all" title=".ui-icon-clock"><span class="ui-icon ui-icon-clock"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-disk"><span class="ui-icon ui-icon-disk"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-calendar"><span class="ui-icon ui-icon-calendar"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-zoomin"><span class="ui-icon ui-icon-zoomin"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-zoomout"><span class="ui-icon ui-icon-zoomout"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-search"><span class="ui-icon ui-icon-search"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-wrench"><span class="ui-icon ui-icon-wrench"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-gear"><span class="ui-icon ui-icon-gear"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-heart"><span class="ui-icon ui-icon-heart"></span></li>
					
					<li class="ui-state-default ui-corner-all" title=".ui-icon-star"><span class="ui-icon ui-icon-star"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-link"><span class="ui-icon ui-icon-link"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-cancel"><span class="ui-icon ui-icon-cancel"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-plus"><span class="ui-icon ui-icon-plus"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-plusthick"><span class="ui-icon ui-icon-plusthick"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-minus"><span class="ui-icon ui-icon-minus"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-minusthick"><span class="ui-icon ui-icon-minusthick"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-close"><span class="ui-icon ui-icon-close"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-closethick"><span class="ui-icon ui-icon-closethick"></span></li>
					
					<li class="ui-state-default ui-corner-all" title=".ui-icon-key"><span class="ui-icon ui-icon-key"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-lightbulb"><span class="ui-icon ui-icon-lightbulb"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-scissors"><span class="ui-icon ui-icon-scissors"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-clipboard"><span class="ui-icon ui-icon-clipboard"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-copy"><span class="ui-icon ui-icon-copy"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-contact"><span class="ui-icon ui-icon-contact"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-image"><span class="ui-icon ui-icon-image"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-video"><span class="ui-icon ui-icon-video"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-script"><span class="ui-icon ui-icon-script"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-alert"><span class="ui-icon ui-icon-alert"></span></li>
					
					<li class="ui-state-default ui-corner-all" title=".ui-icon-info"><span class="ui-icon ui-icon-info"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-notice"><span class="ui-icon ui-icon-notice"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-help"><span class="ui-icon ui-icon-help"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-check"><span class="ui-icon ui-icon-check"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-bullet"><span class="ui-icon ui-icon-bullet"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-radio-off"><span class="ui-icon ui-icon-radio-off"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-radio-on"><span class="ui-icon ui-icon-radio-on"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-pin-w"><span class="ui-icon ui-icon-pin-w"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-pin-s"><span class="ui-icon ui-icon-pin-s"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-play"><span class="ui-icon ui-icon-play"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-pause"><span class="ui-icon ui-icon-pause"></span></li>
					
					<li class="ui-state-default ui-corner-all" title=".ui-icon-seek-next"><span class="ui-icon ui-icon-seek-next"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-seek-prev"><span class="ui-icon ui-icon-seek-prev"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-seek-end"><span class="ui-icon ui-icon-seek-end"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-seek-first"><span class="ui-icon ui-icon-seek-first"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-stop"><span class="ui-icon ui-icon-stop"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-eject"><span class="ui-icon ui-icon-eject"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-volume-off"><span class="ui-icon ui-icon-volume-off"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-volume-on"><span class="ui-icon ui-icon-volume-on"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-power"><span class="ui-icon ui-icon-power"></span></li>
					
					<li class="ui-state-default ui-corner-all" title=".ui-icon-signal-diag"><span class="ui-icon ui-icon-signal-diag"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-signal"><span class="ui-icon ui-icon-signal"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-battery-0"><span class="ui-icon ui-icon-battery-0"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-battery-1"><span class="ui-icon ui-icon-battery-1"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-battery-2"><span class="ui-icon ui-icon-battery-2"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-battery-3"><span class="ui-icon ui-icon-battery-3"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-circle-plus"><span class="ui-icon ui-icon-circle-plus"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-circle-minus"><span class="ui-icon ui-icon-circle-minus"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-circle-close"><span class="ui-icon ui-icon-circle-close"></span></li>
					
					<li class="ui-state-default ui-corner-all" title=".ui-icon-circle-triangle-e"><span class="ui-icon ui-icon-circle-triangle-e"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-circle-triangle-s"><span class="ui-icon ui-icon-circle-triangle-s"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-circle-triangle-w"><span class="ui-icon ui-icon-circle-triangle-w"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-circle-triangle-n"><span class="ui-icon ui-icon-circle-triangle-n"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-circle-arrow-e"><span class="ui-icon ui-icon-circle-arrow-e"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-circle-arrow-s"><span class="ui-icon ui-icon-circle-arrow-s"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-circle-arrow-w"><span class="ui-icon ui-icon-circle-arrow-w"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-circle-arrow-n"><span class="ui-icon ui-icon-circle-arrow-n"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-circle-zoomin"><span class="ui-icon ui-icon-circle-zoomin"></span></li>
					
					<li class="ui-state-default ui-corner-all" title=".ui-icon-circle-zoomout"><span class="ui-icon ui-icon-circle-zoomout"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-circle-check"><span class="ui-icon ui-icon-circle-check"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-circlesmall-plus"><span class="ui-icon ui-icon-circlesmall-plus"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-circlesmall-minus"><span class="ui-icon ui-icon-circlesmall-minus"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-circlesmall-close"><span class="ui-icon ui-icon-circlesmall-close"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-squaresmall-plus"><span class="ui-icon ui-icon-squaresmall-plus"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-squaresmall-minus"><span class="ui-icon ui-icon-squaresmall-minus"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-squaresmall-close"><span class="ui-icon ui-icon-squaresmall-close"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-grip-dotted-vertical"><span class="ui-icon ui-icon-grip-dotted-vertical"></span></li>
					
					<li class="ui-state-default ui-corner-all" title=".ui-icon-grip-dotted-horizontal"><span class="ui-icon ui-icon-grip-dotted-horizontal"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-grip-solid-vertical"><span class="ui-icon ui-icon-grip-solid-vertical"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-grip-solid-horizontal"><span class="ui-icon ui-icon-grip-solid-horizontal"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-gripsmall-diagonal-se"><span class="ui-icon ui-icon-gripsmall-diagonal-se"></span></li>
					<li class="ui-state-default ui-corner-all" title=".ui-icon-grip-diagonal-se"><span class="ui-icon ui-icon-grip-diagonal-se"></span></li>
				</ul>
		
			
				<!-- Slider -->
				<h2 class="demoHeaders">Slider</h2>
				<div id="slider"></div>
			
				<!-- Datepicker -->
				<h2 class="demoHeaders">Datepicker</h2>
				<div id="datepicker"></div>
			
				<!-- Progressbar -->
				<h2 class="demoHeaders">Progressbar</h2>	
				<div id="progressbar"></div>
					
				<!-- Highlight / Error -->
				<h2 class="demoHeaders">Highlight / Error</h2>
				<div class="ui-widget">
					<div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
						<p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
						<strong>Hey!</strong> Sample ui-state-highlight style.</p>
					</div>
				</div>
				<br/>
				<div class="ui-widget">
					<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
						<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
						<strong>Alert:</strong> Sample ui-state-error style.</p>
					</div>
				</div>
				<br/>
				<div class="clear"></div>
				</div>
				
			</div>

		<footer>
			<div class="grid_16" id="site_info">
				<div class="box">
					<p>html5Admin - <a href="http://www.html5admin.com">Your Free HTML5 ready backEnd</a></p>
				</div>
			</div>
			<div class="clear"></div>
		</footer>
	</div></body>
</html>