<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Html5 Admin Template for Backend - Fake Dashboard</title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="stylesheet" href="css/style.css?v=2">
	
	<!-- fluid 960 -->
	<link rel="stylesheet" type="text/css" href="css/text.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/grid.css" media="screen" />
	<!-- superfish menu -->
	<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
	<!-- tags css -->
	<link rel="stylesheet" href="css/jquery.tagsinput.css">
	<!-- treeview css -->
	<link rel="stylesheet" href="css/jquery.treeview.css">
	<!-- dataTable css -->
	<link rel="stylesheet" href="css/demo_table_jui.css">


	<!-- fluid GS -->
	<link rel="stylesheet" type="text/css" href="css/fluid.gs.css" media="screen" />
	<!--[if lt IE 8 ]>
	<link rel="stylesheet" type="text/css" href="css/fluid.gs.lt_ie8.css" media="screen" />
	<![endif]-->

	<!-- //jqueryUI css -->
	<link type="text/css" href="css/custom-theme/jquery-ui-1.8.13.custom.css" rel="stylesheet" />
	
	<!-- //jquery -->
	<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> -->
	<script src="js/libs/jquery-1.5.1.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.5.1.min.js"%3E%3C/script%3E'))</script>
	<!-- //jqueryUI -->
	<script type="text/javascript" src="js/jquery-ui-1.8.13.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery-fluid16.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	
	<!-- //xoxco tags plugin https://github.com/xoxco/jQuery-Tags-Input -->
	<script src="js/jquery.tagsinput.min.js"></script>
	<link rel="stylesheet" href="css/jquery.tagsinput.css">
	
	<!--[if lt IE 7 ]>
	<script src="js/libs/dd_belatedpng.js"></script>
	<script> DD_belatedPNG.fix('img, .png_bg');</script>
	<![endif]-->
	<!-- modernizr -->
	<script src="js/libs/modernizr-1.7.min.js"></script>
	
	<!-- superfish menu and needed js for menu -->
	<script src="js/superfish.js"></script>
	<script src="js/supersubs.js"></script>
	<script src="js/hoverIntent.js"></script>

	<!-- treeview -->
	<script src="js/jquery.treeview.js"></script>
	
	<!-- dataTable -->
	<script src="js/jquery.dataTables.min.js"></script>


	<script type="text/javascript">
		$(function(){

			
			//treeview for inner menus
			$("#browser").treeview({
				toggle: function() {
					console.log("%s was toggled.", $(this).find(">span").text());
				}
			});
			
			// menu superfish
			$('#navigationTop').superfish();
			
			// tags
			$("#tags_input").tagsInput();
			
			// dataTable
			var uTable = $('#example').dataTable( {
				"sScrollY": 200,
				"bJQueryUI": true,
				"sPaginationType": "full_numbers"
			} );
			$(window).bind('resize', function () {
				uTable.fnAdjustColumnSizing();
			} );
			

			// Accordion
			$("#accordion").accordion({ header: "h3" });

			// Accordion2
			$("#accordion2").accordion({ header: "h3" });

			// Tabs
			$('#tabs').tabs();


			// Dialog			
			$('#dialog').dialog({
				autoOpen: false,
				width: 600,
				buttons: {
					"Ok": function() { 
						$(this).dialog("close"); 
					}, 
					"Cancel": function() { 
						$(this).dialog("close"); 
					} 
				}
			});
			
			// Dialog Link
			$('#dialog_link').click(function(){
				$('#dialog').dialog('open');
				return false;
			});

			// Datepicker
			$('#datepicker').datepicker({
				inline: true
			});
			
			// Slider
			$('#slider').slider({
				range: true,
				values: [17, 67]
			});
			
			// Progressbar
			$("#progressbar").progressbar({
				value: 20 
			});
			
			//hover states on the static widgets
			$('#dialog_link, ul#icons li').hover(
				function() { $(this).addClass('ui-state-hover'); }, 
				function() { $(this).removeClass('ui-state-hover'); }
			);
			
		});
	</script>

</head>
<body>
	<div class="container_16">
		<header>
			<div class="grid_16">
				<h1 id="branding">
					<a href="#">HTML5 ADMIN</a>
				</h1>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<ul class="sf-menu" id="navigationTop">
					<li class="selected">
						<a href="index.html">Dashboard</a>
						<ul>
							<li><a href="#">Nothing to see here</a></li>
							<li>
								<a href="#">Layouts</a>
								<ul>
									<li><a href="userAdmin.html">Fake user page</a></li>
									<li><a href="largeLayout.html">Large graphical layout</a></li>
									<li><a href="messagesLayout.html">Messages afer a form</a></li>
									
									<li>
										<a href="#">Superfish</a>
										<ul>
											<li>											
											<a href="userAdmin.html">is</a>
												<ul>
													<li><a href="#">A multilevel</a></li>
													<li><a href="#">Menu</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Another Nothing voice</a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<h2 id="page-heading">The Dashboard</h2>
			</div>
			<div class="grid_4">
				<div class="boxSpecial">
					<h2>
						<a href="#" id="toggle-navigator">More navigation stuff...</a>
					</h2>
					<div id="navigator">
						<ul id="browser" class="filetree treeview-famfamfam">
							<li><span class="folder">User</span>
								<ul>
									<li class="closed"><span class="folder">Guides</span>
										<ul>
											<li><span class="file"><a href="#">User Guide</a></span></li>
										</ul>
									</li>
									<li class="closed"><span class="folder">Privacy & Conditions</span>
										<ul>
											<li class="closed"><span class="folder">Privacy</span>
												<ul id="folder21">
													<li><span class="file"><a href="#">Privacy policies texts (DE/EN)</a></span></li>
													<li><span class="file"><a href="#">Privacy general texts (DE/EN)</a></span></li>
												</ul>
											</li>
											<li class="closed"><span class="folder">Terms & Conditions</span>
												<ul>
													<li><span class="file"><a href="#">Terms texts (DE/EN)</a></span></li>
													<li><span class="file"><a href="#">Condition texts (DE/EN)</a></span></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="closed"><span class="folder">Revocation Rights</span>
										<ul>
											<li><span class="file"><a href="#">Revocation texts (DE/EN)</a></span></li>
										</ul>
									</li>
									<li><span class="file"><a href="#">General User Text Message</a></span></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="grid_12">
				<h2 id="page-crumbs">Templates &raquo; User &raquo; <span class="here">User Name</span></h2>
			</div>
			<div class="clear"></div>
		</header>
		<div id="main" role="main">
			<div id="content">			
				<div class="grid_4">
					<div class="box">
						<h2>The User Page</h2>
						<div class="block">
							<p>Drumstick ground round rump chuck. Meatball beef swine pig short ribs tongue shankle brisket bacon turkey. Bacon pork loin drumstick, headcheese rump tongue pig bresaola ball tip. Spare ribs pancetta ball tip fatback tenderloin salami corned beef, pork ham sirloin shankle short ribs chuck sausage shoulder. Shankle boudin corned beef pork loin ham ground round andouille, meatball biltong short loin shank pork cow pig flank.</p>
						</div>
					</div>
				</div>
				<div class="grid_7">
					<div class="box">
						<h2>
							<a href="#" id="toggle-articles">Overview</a>
						</h2>
						<div class="block" id="articles">
							<div class="first article">
								  <div class="sixteen_column section">
								    <div class="sixteen column">
								      <div class="column_content">
										<a href="#" class="image">
											<img src="img/photo_60x60.jpg" width="60" height="60" alt="photo" />
										</a>
										<h3>
											<a href="#">User Name</a>
										</h3>
										<h4>ADMINISTRATOR</h4>
										<p class="meta">Vancouver, BC — Registered since: Wednesday, 23 April 2008</p>
								  	  </div>
								  	</div>
								  </div>
								  <div class="sixteen_column section">
								    <div class="five column">
								      <div class="column_content">
								       		<strong>Five column</strong><br/>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
											tincidunt ut laoreet dolore magna aliquam erat volutpat.
											<br/><br/>
											<a href="#">Visit site.</a>
								      </div>
								    </div>
								    <div class="eleven column">
								      <div class="column_content">
											<strong>Eleven column</strong><br/>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
											tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
											quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
											<br/><br/>
									  </div>
									</div>
								  </div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="grid_5">
					<div class="box">
						<h2>
							<a href="#" id="toggle-articlez">Latest Article</a>
						</h2>
						<div class="block" id="articlez">
							<div class="first article">
								<h3>
									<a href="#">Article Heading</a>
								</h3>
								<h4>Subheading</h4>
								<p class="meta">Vancouver, BC — Wednesday, 23 April 2008</p>
								<a href="#" class="image">
									<img src="img/photo_60x60.jpg" width="60" height="60" alt="photo" />
								</a>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
								<br/><br/><a href="#" id="dialog_link" class="ui-state-default ui-corner-some floatRight"><span class="ui-icon ui-icon-newwin"></span>View Article in Front-End</a>
								<div class="clear"></div>
								</p>
								
							</div>
						</div>
					</div>
				</div>
				</div>
				<div class="clear"></div>
				<div class="grid_4">
				
					<div class="box menu">
						<h2>
							<a href="#" id="toggle-section-menu">Section Menu</a>
						</h2>
						<div class="block" id="section-menu">
							<ul class="section menu">
								<li>
									<a class="menuitem">Menu 1</a>
									<ul class="submenu">
										<li>
											<a>Submenu 1</a>
										</li>
										<li>
											<a>Submenu 2</a>
										</li>
										<li>
											<a class="active">Submenu 3</a>
										</li>
										<li>
											<a>Submenu 4</a>
										</li>
										<li>
											<a>Submenu 5</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="menuitem">Menu 2</a>
									<ul class="submenu">
										<li>
											<a>Submenu 1</a>
										</li>
										<li>
											<a>Submenu 2</a>
										</li>
										<li>
											<a>Submenu 3</a>
										</li>
										<li>
											<a>Submenu 4</a>
										</li>
										<li>
											<a>Submenu 5</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="menuitem">Menu 3</a>
									<ul class="submenu">
										<li>
											<a>Submenu 1</a>
										</li>
										<li>
											<a>Submenu 2</a>
										</li>
										<li>
											<a>Submenu 3</a>
										</li>
										<li>
											<a>Submenu 4</a>
										</li>
										<li>
											<a>Submenu 5</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="menuitem">Menu 4</a>
									<ul class="submenu">
										<li>
											<a>Submenu 1</a>
										</li>
										<li>
											<a>Submenu 2</a>
										</li>
										<li>
											<a>Submenu 3</a>
										</li>
										<li>
											<a>Submenu 4</a>
										</li>
										<li>
											<a>Submenu 5</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				
				
					<div class="box">
						<h2>General Informations</h2>
						<div class="block">
							<p>
								Drumstick ground round rump chuck. Meatball beef swine pig short ribs tongue shankle brisket bacon turkey.
								<br/><br/>
								<a href="#" id="dialog_link" class="ui-state-default ui-corner-some"><span class="ui-icon ui-icon-newwin"></span>Preview User</a>
								<br/><br/>
								<a href="#" id="dialog_link" class="ui-state-default ui-corner-some"><span class="ui-icon ui-icon-disk"></span>Save Info</a>
							</p>
						</div>
					</div>
				</div>
				<div class="grid_7">
				<div class="clear"></div>
					<div class="box">
						<h2>
							<a href="#" id="toggle-forms">General Info</a>
						</h2>
						<div class="block" id="forms">
							<form action="">
								<fieldset>
									<legend>Personal Information</legend>
									  <div class="sixteen_column section">
									    <div class="eight column">
									      <div class="column_content">
											<label>First Name: </label>
											<input type="text" name="first"/>
									      </div>
									    </div>
									    <div class="eight column">
									      <div class="column_content">
											<label>Last Name: </label>
											<input type="text" name="last-name"/>									      	
									      </div>
									    </div>
									  </div>
									  <div class="sixteen_column section">
									    <div class="eight column">
									      <div class="column_content">
											<label>Address: </label>
											<input type="text" name="first"/>
									      </div>
									    </div>
									    <div class="four column">
									      <div class="column_content">
											<label>City: </label>
											<input type="text" name="city" value="" />
									      </div>
									    </div>
									    <div class="four column">
									      <div class="column_content">
											<label>ZIP: </label>
											<input type="text" name="zip" value="" />
									      </div>
									    </div>
									  </div>
									  <div class="sixteen_column section">
									    <div class="eight column">
									      <div class="column_content">
											<label>State/Province: </label>
											<select name="State">
												<option value="">Select State/Province...</option>
												<option value="AL">Alabama </option>
												<option value="AK">Alaska </option>
												<option value="AB">Alberta </option>
												<option value="AZ">Arizona </option>
												<option value="AR">Arkansas </option>
												<option value="BC">British Columbia </option>
											</select>
									      </div>
									    </div>
									    <div class="eight column">
									      <div class="column_content">
											<label>Country: </label>
											<select name="Country">
												<option value="">Select Country...</option>
												<option value="Canada">Canada</option>
												<option value="United States">United States</option>
											</select>
									      </div>
									    </div>
									  </div>
									
									  <div class="sixteen_column section">
									    <div class="eight column">
									      <div class="column_content">
									      	<label>Hobbies: </label><br/>
											<span class="tag"><span>Climbing&nbsp;&nbsp;</span><a href="#" title="Removing tag">x</a></span>
											<span class="tag"><span>Swimming&nbsp;&nbsp;</span><a href="#" title="Removing tag">x</a></span>
											<span class="tag"><span>Fishing&nbsp;&nbsp;</span><a href="#" title="Removing tag">x</a></span>
									      </div>
									    </div>
									    <div class="eight column">
									      <div class="column_content">
											<label>More Hobbies: </label>
											<input type="text" name="tags" id="tags_input" value="" />
									      </div>
									    </div>
									  </div>
									  <div class="sixteen_column section">
									    <div class="ten column">
									      <div class="column_content">
									      </div>
									    </div>
									    <div class="six column">
									      <div class="column_content">
									      	<a href="#" id="dialog_link" class="ui-state-default ui-corner-some floatRight"><span class="ui-icon ui-icon-disk"></span>Save Info</a>
									      </div>
									    </div>
									  </div>
								</fieldset>
								  <div class="sixteen_column section">
								    <div class="ten column">
								      <div class="column_content">
								      </div>
								    </div>
								    <div class="six column">
								      <div class="column_content">
								      	<input type="submit" value="Save" />
								      </div>
								    </div>
								  </div>
							</form>
						</div>
					</div>
					<div class="box">
						<h2>
							<a href="#" id="groups">Groups Info</a>
						</h2>
						<div class="block">
							<form action="">
								<fieldset>
									<legend>Groups</legend>
									  <div class="sixteen_column section">
									    <div class="sixteen column">
									      <div class="column_content">
												<select id="countries" class="multiselect" multiple="multiple" name="roles[]">
											        <option value="adm">Administrators</option>
											        <option value="aut">Authors</option>
											        <option value="edi">Editors</option>
											        <option value="rvw">Reviewers</option>
											        
												</select>
									      </div>
									    </div>
									  </div>
								</fieldset>
							</form>
						</div>
					</div>
					
				</div>
				<div class="grid_5">
					<div class="box">
						<h2>
							<a href="#" id="toggle-login-forms">Modify Login/Newsletter Info</a>
						</h2>
						<div class="block" id="login-forms">
							<form action="">
								<fieldset class="login">
									<legend>Login</legend>
									  <div class="sixteen_column section">
									    <div class="eight column">
									      <div class="column_content">
											<label>UserName: </label>
											<input type="text" name="username" value="Username"/>
									      </div>
									    </div>
									    <div class="eight column">
									      <div class="column_content">
											<label>Password: </label>
											<input type="password" name="password" value="password"/>									      	
									      </div>
									    </div>
									  </div>
									  <div class="sixteen_column section">
									    <div class="ten column">
									      <div class="column_content">
									      </div>
									    </div>
									    <div class="six column">
									      <div class="column_content">
									      	<a href="#" id="dialog_link" class="ui-state-default ui-corner-some floatRight"><span class="ui-icon ui-icon-disk"></span>Save Info</a>
									      </div>
									    </div>
									  </div>
								</fieldset>
							</form>
							<form action="">
								<fieldset>
									<legend>Newsletter</legend>
									  <div class="sixteen_column section">
									    <div class="four column">
									      <div class="column_content">
											<label>Newsletter1</label>
											<input type="checkbox" name="nl1" value="1"/>
									      </div>
									    </div>
									    <div class="twelve column">
									      <div class="column_content">
											<label>Mail: </label>
											<input type="text" name="email" value="example@example.com"/>									      	
									      </div>
									    </div>
									  </div>
									  <div class="sixteen_column section">
									    <div class="four column">
									      <div class="column_content">
											<label>Newsletter2</label>
											<input type="checkbox" checked="checked" name="nl2" value="1"/>
									      </div>
									    </div>
									    <div class="twelve column">
									      <div class="column_content">
											<label>Mail: </label>
											<input type="text" name="email" value="example@example.com"/>									      	
									      </div>
									    </div>
									  </div>
									  <div class="sixteen_column section">
									    <div class="ten column">
									      <div class="column_content">
									      </div>
									    </div>
									    <div class="six column">
									      <div class="column_content">
									      	<a href="#" id="dialog_link" class="ui-state-default ui-corner-some floatRight"><span class="ui-icon ui-icon-disk"></span>Save Info</a>
									      </div>
									    </div>
									  </div>
								</fieldset>
								<div class="sixteen_column section">
							    <div class="ten column">
							      <div class="column_content">
							      </div>
							    </div>
							    <div class="six column">
							      <div class="column_content">
							      	<input type="submit" value="Save Both" />
							      </div>
							    </div>
							  </div>
							</form>
						</div>
					</div>
				</div>	
				<div class="clear"></div>
					<div class="grid_16">
						<h2 id="page-heading">Looking for Another User? Here's the list!</h2>
					</div>	
				<div class="clear"></div>
				<div class="grid_16">
					<div class="box">
						<h2>
							<a href="#" id="toggle-list">List of Users</a>
						</h2>
						<div class="block" id="list">					
						<table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
							<thead>
								<tr>
									<th>Rendering engine</th>
									<th>Browser</th>
									<th>Platform(s)</th>
									<th>Engine version</th>
									<th width="12%">CSS grade</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<th>Rendering engine</th>
									<th>Browser</th>
									<th>Platform(s)</th>
									<th>Engine version</th>
									<th>CSS grade</th>
								</tr>
							</tfoot>
							<tbody>
								<tr class="odd gradeX">
									<td>Trident</td>
									<td>Internet
										 Explorer 4.0</td>
									<td>Win 95+</td>
									<td class="center">4</td>
									<td class="center">X</td>
								</tr>
								<tr class="odd gradeC">
									<td>Trident</td>
									<td>Internet
										 Explorer 5.0</td>
									<td>Win 95+</td>
									<td class="center">5</td>
									<td class="center">C</td>
								</tr>
								<tr class="odd gradeA">
									<td>Trident</td>
									<td>Internet
										 Explorer 5.5</td>
									<td>Win 95+</td>
									<td class="center">5.5</td>
									<td class="center">A</td>
								</tr>
								<tr class="odd gradeA">
									<td>Trident</td>
									<td>Internet
										 Explorer 6</td>
									<td>Win 98+</td>
									<td class="center">6</td>
									<td class="center">A</td>
								</tr>
								<tr class="odd gradeA">
									<td>Trident</td>
									<td>Internet Explorer 7</td>
									<td>Win XP SP2+</td>
									<td class="center">7</td>
									<td class="center">A</td>
								</tr>
								<tr class="odd gradeA">
									<td>Trident</td>
									<td>AOL browser (AOL desktop)</td>
									<td>Win XP</td>
									<td class="center">6</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Gecko</td>
									<td>Firefox 1.0</td>
									<td>Win 98+ / OSX.2+</td>
									<td class="center">1.7</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Gecko</td>
									<td>Firefox 1.5</td>
									<td>Win 98+ / OSX.2+</td>
									<td class="center">1.8</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Gecko</td>
									<td>Firefox 2.0</td>
									<td>Win 98+ / OSX.2+</td>
									<td class="center">1.8</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Gecko</td>
									<td>Firefox 3.0</td>
									<td>Win 2k+ / OSX.3+</td>
									<td class="center">1.9</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Gecko</td>
									<td>Camino 1.0</td>
									<td>OSX.2+</td>
									<td class="center">1.8</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Gecko</td>
									<td>Camino 1.5</td>
									<td>OSX.3+</td>
									<td class="center">1.8</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Gecko</td>
									<td>Netscape 7.2</td>
									<td>Win 95+ / Mac OS 8.6-9.2</td>
									<td class="center">1.7</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Gecko</td>
									<td>Netscape Browser 8</td>
									<td>Win 98SE+</td>
									<td class="center">1.7</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Gecko</td>
									<td>Netscape Navigator 9</td>
									<td>Win 98+ / OSX.2+</td>
									<td class="center">1.8</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Gecko</td>
									<td>Mozilla 1.0</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">1</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Gecko</td>
									<td>Mozilla 1.1</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">1.1</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Gecko</td>
									<td>Mozilla 1.2</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">1.2</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Gecko</td>
									<td>Mozilla 1.3</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">1.3</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Gecko</td>
									<td>Mozilla 1.4</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">1.4</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Gecko</td>
									<td>Mozilla 1.5</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">1.5</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Gecko</td>
									<td>Mozilla 1.6</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">1.6</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Gecko</td>
									<td>Mozilla 1.7</td>
									<td>Win 98+ / OSX.1+</td>
									<td class="center">1.7</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Gecko</td>
									<td>Mozilla 1.8</td>
									<td>Win 98+ / OSX.1+</td>
									<td class="center">1.8</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Gecko</td>
									<td>Seamonkey 1.1</td>
									<td>Win 98+ / OSX.2+</td>
									<td class="center">1.8</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Gecko</td>
									<td>Epiphany 2.20</td>
									<td>Gnome</td>
									<td class="center">1.8</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Webkit</td>
									<td>Safari 1.2</td>
									<td>OSX.3</td>
									<td class="center">125.5</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Webkit</td>
									<td>Safari 1.3</td>
									<td>OSX.3</td>
									<td class="center">312.8</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Webkit</td>
									<td>Safari 2.0</td>
									<td>OSX.4+</td>
									<td class="center">419.3</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Webkit</td>
									<td>Safari 3.0</td>
									<td>OSX.4+</td>
									<td class="center">522.1</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Webkit</td>
									<td>OmniWeb 5.5</td>
									<td>OSX.4+</td>
									<td class="center">420</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Webkit</td>
									<td>iPod Touch / iPhone</td>
									<td>iPod</td>
									<td class="center">420.1</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Webkit</td>
									<td>S60</td>
									<td>S60</td>
									<td class="center">413</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Presto</td>
									<td>Opera 7.0</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">-</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Presto</td>
									<td>Opera 7.5</td>
									<td>Win 95+ / OSX.2+</td>
									<td class="center">-</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Presto</td>
									<td>Opera 8.0</td>
									<td>Win 95+ / OSX.2+</td>
									<td class="center">-</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Presto</td>
									<td>Opera 8.5</td>
									<td>Win 95+ / OSX.2+</td>
									<td class="center">-</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Presto</td>
									<td>Opera 9.0</td>
									<td>Win 95+ / OSX.3+</td>
									<td class="center">-</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Presto</td>
									<td>Opera 9.2</td>
									<td>Win 88+ / OSX.3+</td>
									<td class="center">-</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Presto</td>
									<td>Opera 9.5</td>
									<td>Win 88+ / OSX.3+</td>
									<td class="center">-</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Presto</td>
									<td>Opera for Wii</td>
									<td>Wii</td>
									<td class="center">-</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Presto</td>
									<td>Nokia N800</td>
									<td>N800</td>
									<td class="center">-</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>Presto</td>
									<td>Nintendo DS browser</td>
									<td>Nintendo DS</td>
									<td class="center">8.5</td>
									<td class="center">C/A<sup>1</sup></td>
								</tr>
								<tr class="gradeC">
									<td>KHTML</td>
									<td>Konqureror 3.1</td>
									<td>KDE 3.1</td>
									<td class="center">3.1</td>
									<td class="center">C</td>
								</tr>
								<tr class="gradeA">
									<td>KHTML</td>
									<td>Konqureror 3.3</td>
									<td>KDE 3.3</td>
									<td class="center">3.3</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeA">
									<td>KHTML</td>
									<td>Konqureror 3.5</td>
									<td>KDE 3.5</td>
									<td class="center">3.5</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeX">
									<td>Tasman</td>
									<td>Internet Explorer 4.5</td>
									<td>Mac OS 8-9</td>
									<td class="center">-</td>
									<td class="center">X</td>
								</tr>
								<tr class="gradeC">
									<td>Tasman</td>
									<td>Internet Explorer 5.1</td>
									<td>Mac OS 7.6-9</td>
									<td class="center">1</td>
									<td class="center">C</td>
								</tr>
								<tr class="gradeC">
									<td>Tasman</td>
									<td>Internet Explorer 5.2</td>
									<td>Mac OS 8-X</td>
									<td class="center">1</td>
									<td class="center">C</td>
								</tr>
								<tr class="gradeA">
									<td>Misc</td>
									<td>NetFront 3.1</td>
									<td>Embedded devices</td>
									<td class="center">-</td>
									<td class="center">C</td>
								</tr>
								<tr class="gradeA">
									<td>Misc</td>
									<td>NetFront 3.4</td>
									<td>Embedded devices</td>
									<td class="center">-</td>
									<td class="center">A</td>
								</tr>
								<tr class="gradeX">
									<td>Misc</td>
									<td>Dillo 0.8</td>
									<td>Embedded devices</td>
									<td class="center">-</td>
									<td class="center">X</td>
								</tr>
								<tr class="gradeX">
									<td>Misc</td>
									<td>Links</td>
									<td>Text only</td>
									<td class="center">-</td>
									<td class="center">X</td>
								</tr>
								<tr class="gradeX">
									<td>Misc</td>
									<td>Lynx</td>
									<td>Text only</td>
									<td class="center">-</td>
									<td class="center">X</td>
								</tr>
								<tr class="gradeC">
									<td>Misc</td>
									<td>IE Mobile</td>
									<td>Windows Mobile 6</td>
									<td class="center">-</td>
									<td class="center">C</td>
								</tr>
								<tr class="gradeC">
									<td>Misc</td>
									<td>PSP browser</td>
									<td>PSP</td>
									<td class="center">-</td>
									<td class="center">C</td>
								</tr>
								<tr class="gradeU">
									<td>Other browsers</td>
									<td>All others</td>
									<td>-</td>
									<td class="center">-</td>
									<td class="center">U</td>
								</tr>
							</tbody>
						</table>
						</div>


					</div>
				</div>				
				<div class="clear"></div>
				

		<footer>
			<div class="grid_16" id="site_info">
				<div class="box">
					<p>html5Admin - <a href="http://www.html5admin.com">Your Free HTML5 ready backEnd</a></p>
				</div>
			</div>
			<div class="clear"></div>
		</footer>
	</div></body>
</html>