/* This beautiful CSS-File has been crafted with LESS (lesscss.org) and compiled by simpLESS (wearekiss.com/simpless) */
form {
  display: block;
  overflow: hidden;
  padding: 2%;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-bottom: 1.5em;
}
form label {
  clear: both;
  float: left;
  width: 24%;
  text-align: right;
  padding: 1% 2%;
  margin: 1% 0 1% 1%;
  box-shadow: 1px 0 0 rgba(0, 0, 0, 0.1);
}
form input, form textarea {
  float: right;
  width: 66%;
  padding: 1%;
  margin: 1%;
  -webkit-appearance: none;
  border-radius: 5px;
  border: 1px solid #bbb;
  -webkit-transition: box-shadow 0.2s linear;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
input[type="checkbox"] {
  -webkit-appearance: checkbox;
}
form textarea {
  resize: vertical;
  min-height: 64px;
}
form input:hover, form textarea:hover {
  border-color: #999;
}
form input:focus, form textarea:focus {
  border-color: #39c;
  box-shadow: 0 0 10px 2px rgba(0, 200, 255, 0.8);
}
form input[type="submit"], form button {
  clear: both;
  float: right;
  width: auto;
  border: none;
  padding: .25em .75em .15em;
}
@media screen and (max-width:700px) {
  form input, form label, form textarea {
    float: none;
    display: block;
    padding: 2%;
    margin: 0 auto;
    box-shadow: none;
    text-align: left;
    width: 94%;
  }
  form input, form textarea {
    margin-bottom: .75em;
  }
}
