/* This beautiful CSS-File has been crafted with LESS (lesscss.org) and compiled by simpLESS (wearekiss.com/simpless) */
/*
Toast Framework
Main file

Imports all the components for the framework. Toasty!
*/
/*! normalize.css 2011-11-04T15:38 UTC - http://github.com/necolas/normalize.css */
/* =============================================================================
   HTML5 display definitions
   ========================================================================== */
/*
 * Corrects block display not defined in IE6/7/8/9 & FF3
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
/*
 * Corrects inline-block display not defined in IE6/7/8/9 & FF3
 */
audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
/*
 * Prevents modern browsers from displaying 'audio' without controls
 */
audio:not([controls]) {
  display: none;
}
/*
 * Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4
 * Known issue: no IE6 support
 */
[hidden] {
  display: none;
}
/* =============================================================================
   Base
   ========================================================================== */
/*
 * 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Keeps page centred in all browsers regardless of content height
 * 3. Prevents iOS text size adjust after orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */
html {
  font-size: 100%;
  /* 1 */

  overflow-y: scroll;
  /* 2 */

  -webkit-text-size-adjust: 100%;
  /* 3 */

  -ms-text-size-adjust: 100%;
  /* 3 */

}
/*
 * Addresses margins handled incorrectly in IE6/7
 */
body {
  margin: 0;
}
/* 
 * Addresses font-family inconsistency between 'textarea' and other form elements.
 */
body,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
/* =============================================================================
   Links
   ========================================================================== */
/*
 * Addresses outline displayed oddly in Chrome
 */
a:focus {
  outline: thin dotted;
}
/*
 * Improves readability when focused and also mouse hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 */
a:hover, a:active {
  outline: 0;
}
/* =============================================================================
   Typography
   ========================================================================== */
/*
 * Neutralise smaller font-size in 'section' and 'article' in FF4+, Chrome, S5
 */
h1 {
  font-size: 2em;
}
/*
 * Addresses styling not present in IE7/8/9, S5, Chrome
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/*
 * Addresses style set to 'bolder' in FF3+, S4/5, Chrome
*/
b, strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
/*
 * Addresses styling not present in S5, Chrome
 */
dfn {
  font-style: italic;
}
/*
 * Addresses styling not present in IE6/7/8/9
 */
mark {
  background: #ff9;
  color: #000;
}
/*
 * Corrects font family set oddly in IE6, S4/5, Chrome
 * en.wikipedia.org/wiki/User:Davidgothberg/Test59
 */
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
/*
 * Improves readability of pre-formatted text in all browsers
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
/*
 * 1. Addresses CSS quotes not supported in IE6/7
 * 2. Addresses quote property not supported in S4
 */
/* 1 */
q {
  quotes: none;
}
/* 2 */
q:before, q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
/*
 * Prevents sub and sup affecting line-height in all browsers
 * gist.github.com/413930
 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* =============================================================================
   Lists
   ========================================================================== */
ul, ol {
  margin-left: 0;
  padding: 0 0 0 40px;
}
dd {
  margin: 0 0 0 40px;
}
nav ul, nav ol {
  list-style: none;
  list-style-image: none;
}
/* =============================================================================
   Embedded content
   ========================================================================== */
/*
 * 1. Removes border when inside 'a' element in IE6/7/8/9, FF3
 * 2. Improves image quality when scaled in IE7
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */
img {
  border: 0;
  /* 1 */

  -ms-interpolation-mode: bicubic;
  /* 2 */

}
/*
 * Corrects overflow displayed oddly in IE9 
 */
svg:not(:root) {
  overflow: hidden;
}
/* =============================================================================
   Figures
   ========================================================================== */
/*
 * Addresses margin not present in IE6/7/8/9, S5, O11
 */
figure {
  margin: 0;
}
/* =============================================================================
   Forms
   ========================================================================== */
/*
 * Corrects margin displayed oddly in IE6/7
 */
form {
  margin: 0;
}
/*
 * Define consistent border, margin, and padding
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/*
 * 1. Corrects color not being inherited in IE6/7/8/9
 * 2. Corrects alignment displayed oddly in IE6/7
 */
legend {
  border: 0;
  /* 1 */

  *margin-left: -7px;
  /* 2 */

}
/*
 * 1. Corrects font size not being inherited in all browsers
 * 2. Addresses margins set differently in IE6/7, FF3+, S5, Chrome
 * 3. Improves appearance and consistency in all browsers
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */

  margin: 0;
  /* 2 */

  vertical-align: baseline;
  /* 3 */

  *vertical-align: middle;
  /* 3 */

}
/*
 * Addresses FF3/4 setting line-height on 'input' using !important in the UA stylesheet
 */
button, input {
  line-height: normal;
  /* 1 */

}
/*
 * 1. Improves usability and consistency of cursor style between image-type 'input' and others
 * 2. Corrects inability to style clickable 'input' types in iOS
 * 3. Removes inner spacing in IE7 without affecting normal text inputs
 *    Known issue: inner spacing remains in IE6
 */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  /* 1 */

  -webkit-appearance: button;
  /* 2 */

  *overflow: visible;
  /* 3 */

}
/*
 * 1. Addresses box sizing set to content-box in IE8/9
 * 2. Removes excess padding in IE8/9
 */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  /* 1 */

  padding: 0;
  /* 2 */

}
/*
 * 1. Addresses appearance set to searchfield in S5, Chrome
 * 2. Addresses box-sizing set to border-box in S5, Chrome (include -moz to future-proof)
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */

  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */

  box-sizing: content-box;
}
/*
 * Removes inner padding that is displayed in S5, Chrome on OS X
 */
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/*
 * Removes inner padding and border in FF3+
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
 */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/*
 * 1. Removes default vertical scrollbar in IE6/7/8/9
 * 2. Improves readability and alignment in all browsers
 */
textarea {
  overflow: auto;
  /* 1 */

  vertical-align: top;
  /* 2 */

}
/* =============================================================================
   Tables
   ========================================================================== */
/* 
 * Remove most spacing between table cells
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*
Toast Framework
Type

Typographic styles
*/
html, body {
  line-height: 1.5;
  font-size: 100%;
}
h1, .h1 {
  font-size: 3em;
  /* 48 / 16 */

  line-height: 1em;
  /* 48 / 48 */

  margin: 0 0 .5em;
  /* 24 / 48 */

}
#logo {
  font-size: 3em;
  /* 48 / 16 */

  line-height: 1em;
  /* 48 / 48 */

  margin: 0 0 .5em;
  /* 24 / 48 */

  color: #000000;
}
h2, .h2 {
  font-size: 2.25em;
  /* 36 / 16 */

  line-height: 1.333333333333333em;
  /* 48 / 36 */

  margin: 0 0 .6666666666666667em;
  /* 24 / 36 */

}
h3, .h3 {
  font-size: 1.5em;
  /* 24 / 16 */

  line-height: 1em;
  /* 24 / 24 */

  margin: 0 0 1em;
  /* 24 / 24 */

}
h4, .h4 {
  font-size: 1.3125em;
  /* 21 / 16 */

  line-height: 1.142857142857143em;
  /* 24 / 21 */

  margin: 0 0 1.142857142857143em;
  /* 24 / 21 */

}
h5, .h5 {
  font-size: 1.125em;
  /* 18 / 16 */

  line-height: 1.333333333333333em;
  /* 24 / 18 */

  margin: 0 0 1.333333333333333em;
  /* 24 / 18 */

}
h6, .h6 {
  font-size: 1em;
  /* 16 / 16 */

  line-height: 1.5em;
  /* 24 / 16 */

  margin-bottom: 1.5em;
  /* 24 / 16 */

}
p, ul, ol {
  font-size: 1em;
  /* 16 / 16 */

  line-height: 1.5em;
  /* 24 / 16 */

  margin: 0 0 1.5em;
  /* 24 / 16 */

}
a {
  color: #3399cc;
  font-weight: 700;
  text-decoration: none;
}
a:hover {
  color: #85c2e0;
}
/*
Toast Framework
grid.less

@width defines the overall grid width. The columns and gutters are 
percentage-based, but at 940px the columns are 60px and the 
gutters are 20px.
*/
.wrap {
  max-width: 940px;
  padding: 10px;
  margin: 0 auto;
}
/*
Column container
*/
.grids {
  width: auto;
  max-width: 960px;
  clear: both;
  margin: 0 0 0 -2.083%;
  list-style: none;
  /* So we can make grids out of lists. */

  overflow: hidden;
  /* Clear the floats */

}
[class^="grid-"] {
  float: left;
  margin: 0 2.083% 0 0;
}
.grids [class*="grid-"] {
  margin: 0 0 0 2.083%;
}
.grid-1 {
  width: 6.25%;
}
.grid-2 {
  width: 14.583%;
}
.grid-3 {
  width: 22.917%;
}
.grid-4 {
  width: 31.25%;
}
.grid-5 {
  width: 39.583%;
}
.grid-6 {
  width: 47.917%;
}
.grid-7 {
  width: 56.25%;
}
.grid-8 {
  width: 64.583%;
}
.grid-9 {
  width: 72.917%;
}
.grid-10 {
  width: 81.25%;
}
.grid-11 {
  width: 89.583%;
}
.grid-12 {
  width: 97.917%;
  margin: 0;
}
@media screen and (max-width: 700px) {
  .grids {
    margin: 0;
    width: auto;
  }
  [class*="grid-"] {
    width: auto;
    margin: 0;
  }
}
/*
Toast Framework
Colors

Set some nice default colors and variations
*/
::selection {
  background: #F8F7C9;
  color: #CB9240;
  text-shadow: none;
}
::-moz-selection {
  background: #F8F7C9;
  color: #CB9240;
  text-shadow: none;
}
body {
  color: #333333;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  color: #000000;
}
hr {
  /* not color, but fits in here better than anywhere else */

  border: 0;
  border-top: 1px solid #cccccc;
  border-top-color: rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #f6f6f6;
  border-bottom-color: rgba(255, 255, 255, 0.2);
  clear: both;
  height: 0;
  display: block;
  margin: .75em 0 .75em 0;
}
form {
  display: block;
  overflow: hidden;
  padding: 2%;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-bottom: 1.5em;
}
form label {
  clear: both;
  float: left;
  width: 24%;
  text-align: right;
  padding: 1% 2%;
  margin: 1% 0 1% 1%;
  box-shadow: 1px 0 0 rgba(0, 0, 0, 0.1);
}
form input, form textarea {
  float: right;
  width: 66%;
  padding: 1%;
  margin: 1%;
  -webkit-appearance: none;
  border-radius: 5px;
  border: 1px solid #bbb;
  -webkit-transition: box-shadow 0.2s linear;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
input[type="checbox"] {
   -webkit-appearance: checkbox;
}
form textarea {
  resize: vertical;
  min-height: 64px;
}
form input:hover, form textarea:hover {
  border-color: #999;
}
form input:focus, form textarea:focus {
  border-color: #39c;
  box-shadow: 0 0 10px 2px rgba(0, 200, 255, 0.8);
}
form input[type="submit"], form button {
  clear: both;
  float: right;
  width: auto;
  border: none;
  padding: .25em .75em .15em;
}
@media screen and (max-width:700px) {
  form input, form label, form textarea {
    float: none;
    display: block;
    padding: 2%;
    margin: 0 auto;
    box-shadow: none;
    text-align: left;
    width: 94%;
  }
  form input, form textarea {
    margin-bottom: .75em;
  }
}
/*
Toast Framework
OOC

Object oriented components for quick building
*/
.butt {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  background-color: #333333;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#555555), to(#333333));
  /* Konqueror */

  background-image: -moz-linear-gradient(#555555, #333333);
  /* FF 3.6+ */

  background-image: -ms-linear-gradient(#555555, #333333);
  /* IE10 */

  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #555555), color-stop(100%, #333333));
  /* Safari 4+, Chrome 2+ */

  background-image: -webkit-linear-gradient(#555555, #333333);
  /* Safari 5.1+, Chrome 10+ */

  background-image: -o-linear-gradient(#555555, #333333);
  /* Opera 11.10 */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#333333', GradientType=0);
  /* IE6 & IE7 */

  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#333333', GradientType=0)";
  /* IE8+ */

  background-image: linear-gradient(#555555, #333333);
  /* the standard */

  display: inline-block;
  padding: .25em .75em .15em;
  -webkit-box-shadow: 0 0 0 1px #a2a2a2, inset 0 1px 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0 0 0 1px #a2a2a2, inset 0 1px 0 rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 1px #a2a2a2, inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background-color: #eeeeee;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#eeeeee), to(#bbbbbb));
  /* Konqueror */

  background-image: -moz-linear-gradient(#eeeeee, #bbbbbb);
  /* FF 3.6+ */

  background-image: -ms-linear-gradient(#eeeeee, #bbbbbb);
  /* IE10 */

  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #bbbbbb));
  /* Safari 4+, Chrome 2+ */

  background-image: -webkit-linear-gradient(#eeeeee, #bbbbbb 90%);
  /* Safari 5.1+, Chrome 10+ */

  background-image: -o-linear-gradient(#eeeeee, #bbbbbb);
  /* Opera 11.10 */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#bbbbbb', GradientType=0);
  /* IE6 & IE7 */

  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#bbbbbb', GradientType=0)";
  /* IE8+ */

  background-image: linear-gradient(#eeeeee, #bbbbbb);
  /* the standard */

  color: #333;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
.butt:hover {
  color: #222;
}
.butt.green {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  background-color: #333333;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#555555), to(#333333));
  /* Konqueror */

  background-image: -moz-linear-gradient(#555555, #333333);
  /* FF 3.6+ */

  background-image: -ms-linear-gradient(#555555, #333333);
  /* IE10 */

  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #555555), color-stop(100%, #333333));
  /* Safari 4+, Chrome 2+ */

  background-image: -webkit-linear-gradient(#555555, #333333);
  /* Safari 5.1+, Chrome 10+ */

  background-image: -o-linear-gradient(#555555, #333333);
  /* Opera 11.10 */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#333333', GradientType=0);
  /* IE6 & IE7 */

  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#333333', GradientType=0)";
  /* IE8+ */

  background-image: linear-gradient(#555555, #333333);
  /* the standard */

  display: inline-block;
  padding: .25em .75em .15em;
  -webkit-box-shadow: 0 0 0 1px #3f7625, inset 0 1px 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0 0 0 1px #3f7625, inset 0 1px 0 rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 1px #3f7625, inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background-color: #87cf65;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#87cf65), to(#549d31));
  /* Konqueror */

  background-image: -moz-linear-gradient(#87cf65, #549d31);
  /* FF 3.6+ */

  background-image: -ms-linear-gradient(#87cf65, #549d31);
  /* IE10 */

  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #87cf65), color-stop(100%, #549d31));
  /* Safari 4+, Chrome 2+ */

  background-image: -webkit-linear-gradient(#87cf65, #549d31 90%);
  /* Safari 5.1+, Chrome 10+ */

  background-image: -o-linear-gradient(#87cf65, #549d31);
  /* Opera 11.10 */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#87cf65', endColorstr='#549d31', GradientType=0);
  /* IE6 & IE7 */

  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#87cf65', endColorstr='#549d31', GradientType=0)";
  /* IE8+ */

  background-image: linear-gradient(#87cf65, #549d31);
  /* the standard */

  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
.butt.green:hover {
  color: #fff;
}
.butt.red {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  background-color: #333333;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#555555), to(#333333));
  /* Konqueror */

  background-image: -moz-linear-gradient(#555555, #333333);
  /* FF 3.6+ */

  background-image: -ms-linear-gradient(#555555, #333333);
  /* IE10 */

  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #555555), color-stop(100%, #333333));
  /* Safari 4+, Chrome 2+ */

  background-image: -webkit-linear-gradient(#555555, #333333);
  /* Safari 5.1+, Chrome 10+ */

  background-image: -o-linear-gradient(#555555, #333333);
  /* Opera 11.10 */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#333333', GradientType=0);
  /* IE6 & IE7 */

  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#333333', GradientType=0)";
  /* IE8+ */

  background-image: linear-gradient(#555555, #333333);
  /* the standard */

  display: inline-block;
  padding: .25em .75em .15em;
  -webkit-box-shadow: 0 0 0 1px #8c190d, inset 0 1px 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0 0 0 1px #8c190d, inset 0 1px 0 rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 1px #8c190d, inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background-color: #ee5544;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ee5544), to(#bb2211));
  /* Konqueror */

  background-image: -moz-linear-gradient(#ee5544, #bb2211);
  /* FF 3.6+ */

  background-image: -ms-linear-gradient(#ee5544, #bb2211);
  /* IE10 */

  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5544), color-stop(100%, #bb2211));
  /* Safari 4+, Chrome 2+ */

  background-image: -webkit-linear-gradient(#ee5544, #bb2211 90%);
  /* Safari 5.1+, Chrome 10+ */

  background-image: -o-linear-gradient(#ee5544, #bb2211);
  /* Opera 11.10 */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5544', endColorstr='#bb2211', GradientType=0);
  /* IE6 & IE7 */

  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5544', endColorstr='#bb2211', GradientType=0)";
  /* IE8+ */

  background-image: linear-gradient(#ee5544, #bb2211);
  /* the standard */

  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
.butt.red:hover {
  color: #fff;
}
.butt.blue {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  background-color: #333333;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#555555), to(#333333));
  /* Konqueror */

  background-image: -moz-linear-gradient(#555555, #333333);
  /* FF 3.6+ */

  background-image: -ms-linear-gradient(#555555, #333333);
  /* IE10 */

  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #555555), color-stop(100%, #333333));
  /* Safari 4+, Chrome 2+ */

  background-image: -webkit-linear-gradient(#555555, #333333);
  /* Safari 5.1+, Chrome 10+ */

  background-image: -o-linear-gradient(#555555, #333333);
  /* Opera 11.10 */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#333333', GradientType=0);
  /* IE6 & IE7 */

  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#333333', GradientType=0)";
  /* IE8+ */

  background-image: linear-gradient(#555555, #333333);
  /* the standard */

  display: inline-block;
  padding: .25em .75em .15em;
  -webkit-box-shadow: 0 0 0 1px #135a8e, inset 0 1px 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0 0 0 1px #135a8e, inset 0 1px 0 rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 1px #135a8e, inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background-color: #52a8e8;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#52a8e8), to(#1976bb));
  /* Konqueror */

  background-image: -moz-linear-gradient(#52a8e8, #1976bb);
  /* FF 3.6+ */

  background-image: -ms-linear-gradient(#52a8e8, #1976bb);
  /* IE10 */

  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #52a8e8), color-stop(100%, #1976bb));
  /* Safari 4+, Chrome 2+ */

  background-image: -webkit-linear-gradient(#52a8e8, #1976bb 90%);
  /* Safari 5.1+, Chrome 10+ */

  background-image: -o-linear-gradient(#52a8e8, #1976bb);
  /* Opera 11.10 */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#52a8e8', endColorstr='#1976bb', GradientType=0);
  /* IE6 & IE7 */

  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#52a8e8', endColorstr='#1976bb', GradientType=0)";
  /* IE8+ */

  background-image: linear-gradient(#52a8e8, #1976bb);
  /* the standard */

  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
.butt.blue:hover {
  color: #fff;
}
.butt.yellow {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  background-color: #333333;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#555555), to(#333333));
  /* Konqueror */

  background-image: -moz-linear-gradient(#555555, #333333);
  /* FF 3.6+ */

  background-image: -ms-linear-gradient(#555555, #333333);
  /* IE10 */

  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #555555), color-stop(100%, #333333));
  /* Safari 4+, Chrome 2+ */

  background-image: -webkit-linear-gradient(#555555, #333333);
  /* Safari 5.1+, Chrome 10+ */

  background-image: -o-linear-gradient(#555555, #333333);
  /* Opera 11.10 */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#333333', GradientType=0);
  /* IE6 & IE7 */

  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#333333', GradientType=0)";
  /* IE8+ */

  background-image: linear-gradient(#555555, #333333);
  /* the standard */

  display: inline-block;
  padding: .25em .75em .15em;
  -webkit-box-shadow: 0 0 0 1px #b5780a, inset 0 1px 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0 0 0 1px #b5780a, inset 0 1px 0 rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 1px #b5780a, inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background-color: #f6c162;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f6c162), to(#e5980d));
  /* Konqueror */

  background-image: -moz-linear-gradient(#f6c162, #e5980d);
  /* FF 3.6+ */

  background-image: -ms-linear-gradient(#f6c162, #e5980d);
  /* IE10 */

  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f6c162), color-stop(100%, #e5980d));
  /* Safari 4+, Chrome 2+ */

  background-image: -webkit-linear-gradient(#f6c162, #e5980d 90%);
  /* Safari 5.1+, Chrome 10+ */

  background-image: -o-linear-gradient(#f6c162, #e5980d);
  /* Opera 11.10 */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6c162', endColorstr='#e5980d', GradientType=0);
  /* IE6 & IE7 */

  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6c162', endColorstr='#e5980d', GradientType=0)";
  /* IE8+ */

  background-image: linear-gradient(#f6c162, #e5980d);
  /* the standard */

  color: #300;
}
.butt.yellow:hover {
  color: #300;
}
.ooc-message {
  padding: .75em;
  margin: 1.5em 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  background: #eeeeee;
  -webkit-box-shadow: 0 0 0 1px #888888;
  -moz-box-shadow: 0 0 0 1px #888888;
  box-shadow: 0 0 0 1px #888888;
  color: #888888;
}
.ooc-message.good {
  padding: .75em;
  margin: 1.5em 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  background: #bbee99;
  -webkit-box-shadow: 0 0 0 1px #50a01b;
  -moz-box-shadow: 0 0 0 1px #50a01b;
  box-shadow: 0 0 0 1px #50a01b;
  color: #50a01b;
}
.ooc-message.error {
  padding: .75em;
  margin: 1.5em 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  background: #eebbbb;
  -webkit-box-shadow: 0 0 0 1px #b12c2c;
  -moz-box-shadow: 0 0 0 1px #b12c2c;
  box-shadow: 0 0 0 1px #b12c2c;
  color: #b12c2c;
}
.ooc-message.info {
  padding: .75em;
  margin: 1.5em 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  background: #ffdd99;
  -webkit-box-shadow: 0 0 0 1px #cc8800;
  -moz-box-shadow: 0 0 0 1px #cc8800;
  box-shadow: 0 0 0 1px #cc8800;
  color: #cc8800;
}
[data-toastip] {
  position: relative;
}
[data-toastip]:after {
  content: attr(data-toastip);
  display: none;
  position: absolute;
  top: -32px;
  left: 0;
  padding: 4px 6px;
  height: 18px;
  line-height: 18px;
  font-weight: 700;
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  color: rgba(255, 255, 255, 0.9);
  overflow: visible;
  width: auto;
  word-wrap: normal;
  white-space: nowrap;
  z-index: 999;
  font-size: 12px;
  text-shadow: none;
  border-radius: 4px;
}
[data-toastip]:before {
  content: '';
  display: none;
  width: 0;
  height: 0;
  border: 6px solid #000;
  border-color: #000 transparent transparent transparent;
  border-color: rgba(0, 0, 0, 0.9) transparent transparent transparent;
  position: absolute;
  top: -6px;
  left: 10px;
  z-index: 888;
}
[data-toastip]:hover:before, [data-toastip]:hover:after {
  display: block;
}
