/*
Toast Framework
Type

Typographic styles
*/

html, body {
	line-height: 1.5;
	font-size: 100%;
}

hr {
    border: 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    clear: both;
    height: 0;
    display: block;
    margin: 15px 0;
}

h1, .h1 {
    font-size: 3em; /* 48 / 16 */
    line-height: 1em; /* 48 / 48 */
    margin: 0 0 .5em; /* 24 / 48 */
}

#logo {
	.h1;	
}

h2 ,.h2 {
    font-size: 2.25em; /* 36 / 16 */
    line-height: 1.333333333333333em; /* 48 / 36 */
    margin: 0 0 .6666666666666667em; /* 24 / 36 */
}
h3, .h3 {
    font-size: 1.5em; /* 24 / 16 */
    line-height: 1em; /* 24 / 24 */
    margin: 0 0 1em; /* 24 / 24 */
}
h4, .h4 {
    font-size: 1.3125em; /* 21 / 16 */
    line-height: 1.142857142857143em; /* 24 / 21 */
    margin: 0 0 1.142857142857143em; /* 24 / 21 */
}
h5, .h5 {
    font-size: 1.125em; /* 18 / 16 */
    line-height: 1.333333333333333em; /* 24 / 18 */
    margin: 0 0 1.333333333333333em; /* 24 / 18 */
}
h6, .h6 {
    font-size: 1em; /* 16 / 16 */
    line-height: 1.5em; /* 24 / 16 */
    margin-bottom: 1.5em; /* 24 / 16 */
}
p, ul, ol {
    font-size: 1em; /* 16 / 16 */
    line-height: 1.5em; /* 24 / 16 */
    margin: 0 0 1.5em; /* 24 / 16 */
}

a {
	color: @blue;
	font-weight: 700;
	text-decoration: none;

    &:hover {
        color: lighten(@blue, 20%);
    }
}