<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A HTML5 and CSS3 theme by Jayj.dk</title>

	<link href="css/960.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    
    
    <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    
    <!--[if lte IE 7]>
    	<link href="css/ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    
</head>

<body>

<div id="wrapper" class="container_12">

    <header id="header" class="grid_12">
    	<h1><a href="index.html">A CSS3 Theme</a></h1>
    </header> <!-- end header -->

<div id="content">

	<nav>
    	<ul id="menu" class="clearfix"> 
        	<li class="current"><a href="index.html">Home</a></li>
            <li>
            	<a href="about.html">About</a>
                
                <ul>
                	<li><a href="about.html">Subpage</a></li>
                    <li><a href="about.html">Subpage 2</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
        <br class="clear" />
    </nav>
    
    <!-- Show a "Please Upgrade" box to both IE7 and IE6 users (Edit to IE 6 if you just want to show it to IE6 users) - Jquery will load the content from js/ie.html in the div -->
    
    <!--[if lte IE 7]>
    	<div class="ie grid_7"></div>
     <![endif]-->

    <section id="main" class="grid_8 alpha">
    
        <article class="post">
        
            <h2><a href="#">Post heading</a></h2>
            
            <a href="#"><img src="images/thumbnail.jpg" alt="" class="thumbnail alignleft" /></a>
            
            <p>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. 
                Separated they live in <a href="#">Bookmarksgrove right at the coast of the Semantics</a>, a large language ocean. 
                A small river named Duden flows by their place and supplies it with the necessary regelialia. 
                It is a paradisematic country, in which roasted parts of sentences fly into your mouth. 
            </p>
            
            <p>
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. 
            </p>
            
            <div class="clear"></div>  
            
            <footer class="postmeta">
            
                <span class="btn alignleft">
                	In <a href="#">Category</a> by <a href="#">Jay</a> on <time datetime="2009-10-27">October 27th, 2009</time>
                </span>
                
                <a href="#" class="more-link alignright">Read more</a>
                
            </footer> <!-- end post meta -->
        
        </article> <!-- end post 1 -->
    
        <article class="post">
        
            <h2><a href="#">Post heading</a></h2>
            
            <a href="#"><img src="images/thumbnail.jpg" alt="" class="thumbnail alignleft" /></a>
            
            <p>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. 
                Separated they live in <a href="#">Bookmarksgrove right at the coast of the Semantics</a>, a large language ocean. 
                A small river named Duden flows by their place and supplies it with the necessary regelialia. 
                It is a paradisematic country, in which roasted parts of sentences fly into your mouth. 
            </p>
            
            <p>
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. 
            </p>
            
            <div class="clear"></div>  
            
            <footer class="postmeta">
            
                <span class="btn alignleft">
                	In <a href="#">Category</a> by <a href="#">Jay</a> on <time datetime="2009-10-27">October 27th, 2009</time>
                </span>
                
                <a href="#" class="more-link alignright">Read more</a>
                
            </footer> <!-- end post meta -->
        
        </article> <!-- end post 2 -->
   
    </section> <!-- end main -->

<aside id="sidebar" class="grid_4 omega">

    <div class="widget">
    
        <h3>Sidebar heading</h3>
        
        <ul>
            <li><a href="#">Li element</a></li>
            <li><a href="#">Li element</a></li>
            <li><a href="#">Li element</a></li>
            <li><a href="#">Li element</a></li>
            <li><a href="#">Li element</a></li>
        </ul>
        
    </div> <!-- end widget -->

    <div class="widget">
    
    	<h3>Widget</h3>
    
        <p>
            Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
            One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. 
        </p>
        
    </div> <!-- end widget -->

</aside> <!-- end sidebar -->

</div> <!-- end content -->

<footer id="footer" class="grid_12">
	<p>Copyright &copy; 2009 <a href="#">Sitename.com</a> - Design by <a href="http://jayj.dk" title="Design by Jayj.dk">Jayj.dk</a></p>
</footer> <!-- end footer -->

<div class="clear"></div>

</div> <!-- end wrapper -->
</body>
</html>