<!DOCTYPE HTML>
<html lang="en">
<!--
========================================================
 Design by Marcel Moerkens (http://www.unitedthemes.com) 
========================================================
-->
<head>

<title>Biscayne by UnitedThemes</title>
<meta name="robots" content="index, follow">
<meta name="keywords" content="United Themes, HTML Template, Premium, Themes, WordPress">
<meta name="description" content="">

<!-- favicon -->
<link rel="shortcut icon" href="./favicon.ico" />

<!--Load CSS-->
<link rel="stylesheet" type="text/css" media="screen" href="./css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="./css/themecolor.css" id="colorswitch">
<link rel="stylesheet" type="text/css" media="screen" href="./css/fonts/droid/stylesheet.css">
<link rel="stylesheet" type="text/css" media="screen" href="./css/wow-slider.css" />

<!--Load Scripts-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.cookie.js"></script>
<script type="text/javascript" src="./js/wow-slider/wowslider.js"></script>
<script type="text/javascript" src="./js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="./js/jquery.quicksand.js"></script>
<script type="text/javascript" src="./js/jflickrfeed.js"></script>
<script type="text/javascript" src="./js/twitter.js"></script>
<script type="text/javascript" src="./js/custom.js"></script>
<script type="text/javascript" src="./js/hoverIntent.js"></script>
<script type="text/javascript" src="./js/superfish.js"></script>
<script type="text/javascript">
	// initialise plugins
	jQuery(function(){
		jQuery('ul.sf-menu').superfish();
	});
</script>

<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lte IE 8]>
  <link rel="stylesheet" href="css/ie8.css" />
<![endif]--> 
    
<meta charset="UTF-8"></head>

<body>
<!--top space-->
<div class="space_top"></div>
<!--end top space-->

<!--contact button-->
<div id="contact_button">
	<a href="./contact.html"></a>
</div>
<!--end contact button-->

<!--start wrap-->
<div id="wrap" class="clearfix">
  
    <!--start header-->
    <header id="header" class="clearfix">
    
        <!--start logo-->
		<div id="logo" class="grid_8">
        	<a href="./index.html"></a>      	
    	</div>
        <!--end logo-->
        
       <!--start phone-->
       <div id="phone">
       	<ul>
       		<li class="theme_color">Call Us Free:</li>
       		<li>(123) 456-7777</li>
       </ul>
       </div>
       <!--end phone-->
       
       <!--star social icons-->
		<div id="socialmedia">
        	<ul>
                <li><a href="https://plus.google.com/u/0/102370404281555515793/posts" target="_blank"><img src="./img/icons/google-plus.png" width="29" height="29" alt="Google"></a></li>
                <li><a href="https://twitter.com/#!/UnitedThemes" target="_blank"><img src="./img/icons/twitter-icon.png" width="29" height="29" alt="Twitter"></a></li>
                <li><a href="http://www.facebook.com/pages/United-Themes/192439650789254" target="_blank"><img src="./img/icons/facebook-icon.png" width="29" height="29" alt="Facebook"></a></li>
            </ul>
         </div>  
		<!--end social icons-->
        
        <div class="clear"></div>
        
		<div id="nav" class="clearfix top"> 
        <!--start navigation-->
            <ul class="sf-menu">
			<li><a href="./index.html">Home</a>
            	<ul>
                	<li><a href="./index.html">Default Home</a></li>
                    <li><a href="./index_blog.html">Blog Style Home</a></li>
                    <li><a href="./index_portfolio.html">Portfolio Style Home</a></li>
                    <li><a href="./index_video.html">Video Style Home</a></li>
                    <li><a href="./index_static.html">Static Style Home</a></li>
                    <li><a href="#">Slider Types</a>
                    <ul>
                        <li><a href="./index_blur.html">With Blur Effect</a></li>
                        <li><a href="./index_ken_burns.html">With Ken Burns Effect</a></li>
                        <li><a href="./index_fade.html">With Fade Effect</a></li>
                        <li><a href="./index_slices.html">With Slices Effect</a></li>
                        <li><a href="./index_blinds.html">With Blinds Effect</a></li>
                        <li><a href="./index_squares.html">With Squares Effect</a></li>
                        <li><a href="./index_blast.html">With Blast Effect</a></li>
                        <li><a href="./index_stack.html">With Stack Effect</a></li>
                        <li><a href="./index_stack_vertical.html">With Stack-Vertical Effect</a></li>
                        <li><a href="./index_accordion.html">Accordion Slider</a></li>
                    </ul>
                </li>
                </ul>
              </li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./service.html">Our Service</a></li>
            <li><a href="./team.html">Our Team</a></li>
            <li><a href="./testimonials.html">Testimonials</a></li>  
              <li><a href="#">Blog</a>
              	<ul>
                	<li><a href="./blog.html">Blog</a></li>
                    <li><a href="./single_post.html">Single Post</a></li>
                </ul>
              </li>
              <li><a href="#">Features</a>
              	<ul>
                    <li><a href="./column_layout.html">Column Layout</a></li>
                    <li><a href="./full_width.html">Full Width</a></li>
                    <li><a href="./typography.html">Typography</a></li>
                    <li><a href="./elements.html">Elements</a></li>
                    <li><a href="./pricing_table.html">Pricing Table</a></li>
                    
                    <li><a href="./404.html">404 Page</a></li>
                    <li><a href="#">Second Level Menu</a>
                    <ul>
                        <li><a href="#">Example</a></li>
                        <li><a href="#">Example</a></li>
                        <li><a href="#">Example</a></li>
                    </ul>
                </li>
                </ul>
              </li>
              <li><a href="#">Portfolio</a>
              	<ul>
                    <li><a href="./portfolio_classic.html">Portfolio Classic</a></li>
                    <li><a href="./portfolio_2_column.html">Portfolio 2 Column</a></li>
                    <li><a href="./portfolio_3_column.html">Portfolio 3 Column</a></li>
                    <li><a href="./portfolio_4_column.html">Portfolio 4 Column</a></li>
                    <li><a href="./video_gallery.html">Video Gallery</a></li>
                    <li><a href="./portfolio_detail.html">Portfolio Detail</a></li>
              	</ul>
               </li>
              <li><a href="./contact.html">Contact Us</a></li>
		</ul>       
    	</div>
        <!--end navigation-->
    </header>
    <!--end header-->
       
    <!--start slider-->
   	<div id="slider_wrap"> 		
	<div id="wowslider-container1">
	<div class="ws_images">
        <a href="http://www.unitedthemes.de" target="_blank"><img src="./img/slider/wow-slider/images/slide1.jpg" alt="Slider Image 1" title="Awesome Audience Atmosphere" id="wows0"/></a>
        <span><img src="./img/slider/wow-slider/images/slide2.jpg" alt="Slider Image 2" title="Beautiful Stirring Environment" id="wows1"/></span>
        <span><img src="./img/slider/wow-slider/images/slide3.jpg" alt="Slider Image 3" title="Capture Visitor Attention" id="wows2"/></span>
        <span><img src="./img/slider/wow-slider/images/slide4.jpg" alt="Slider Image 4" title="Alluring Business Presentation" id="wows3"/></span>
	</div>
    <!--slider bullets-->
	<div class="ws_bullets"><div>
        <a href="#wows0" title="Awesome Audience Atmosphere"><img src="./img/slider/wow-slider/tooltips/slide1.jpg" alt="Awesome Audience Atmosphere"/>1</a>
        <a href="#wows1" title="Beautiful Stirring Environment"><img src="./img/slider/wow-slider/tooltips/slide2.jpg" alt="Beautiful Stirring Environment"/>2</a>
        <a href="#wows2" title="Capture Visitor Attention"><img src="./img/slider/wow-slider/tooltips/slide3.jpg" alt="Capture Visitor Attention"/>3</a>
        <a href="#wows3" title="Alluring Business Presentation"><img src="./img/slider/wow-slider/tooltips/slide4.jpg" alt="Alluring Business Presentation"/>4</a>
	</div></div>
	</div>
    
    <!--attention don't remove-->
	<script type="text/javascript" src="./js/wow-slider/slices.js"></script>
	
    </div>
    <!--end slider-->
    
    <!--start intro text top-->
    <section id="intro" class="clearfix">
    	<div class="container_12">
        	<div class="grid_12">
    			<h1>We create great <span class="theme_color">experiences</span> 
      			that help your business drive 
      			strategic online outcomes</h1>            
            </div>
        </div>             
    </section>
    <!--end intro text-->
     
    
    <!--start inner_wrap-->
	<div class="inner_wrap container_12 clearfix">
      
    <!--start content-->
    <section id="content" class="clearfix">
    	
        <!--section top-->	
    	<section class="top clearfix">      
      	<!--short profil-->
        <div class="grid_6">
      		<h3>Short Profile</h3>
      		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      		<p><strong>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam voluptua:</strong></p>
      		<a class="btn orange" href="./about.html">
       		<span>Learn More</span>
       		</a>
      </div>
      <!--end short profil-->
      
      <!--start testimonials-->
      <div class="grid_6">
      <div class="sidebar-widget">
        		<h3>What Our Client Say...</h3>
                	<ul class="sidebar-comment">                  	
                        <!--comment 1-->
                    	<li><a href="./testimonials.html"><img class="image frame" src="./img/pics/default1.jpg" width="40" height="40" alt="avatar"></a>
                        	<div class="description">
                            <span>
                            Congratulations, NEVER had before such a powerful, flexible and EASY template! Just wonderful</span><br>
                            <span><a href="./testimonials.html">ThemeForest Member</a></span>
                            </div>
                        </li>
                        
                        <!--comment 2-->
                        <li><a href="./testimonials.html"><img class="image frame" src="./img/pics/default2.jpg" width="40" height="40" alt="avatar"></a>
                        	<div class="description">
                            <span>
                            I canâ€™t believe I got such an amazing and quality template for what they charged.</span><br>
                            <span><a href="./testimonials.html">ThemeForest Member</a></span>
                            </div>
                        </li>
                        
                        <!--comment 3-->
                        <li><a href="./testimonials.html"><img class="image frame" src="./img/pics/default3.jpg" width="40" height="40" alt="avatar"></a>
                        	<div class="description">
                            <span>
                            This one has been my best experience so far.</span><br>
                            <span><a href="./testimonials.html">ThemeForest Member</a></span>
                            </div>
                        </li>                   
                 	</ul>
      </div>
      </div>
      <!--end testimonials-->
           	
      </section>
      <!--end section top-->
      
      <hr class="grid_12">
                    
       <!--section middle-->
       <section class="middle clearfix">
       
       <div class="grid_4">
       <div class="service">
           <h3><span class="theme_color">1.</span> Our Service</h3>
           <img src="./img/our_service.jpg" width="258" height="172" alt="Our Service">
           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et <a href="./service.html"> dolore</a> magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</p>
           <a class="btn orange" href="./service.html">
           <span>Learn More</span>
           </a>
       </div>
       </div> 
       
       <div class="grid_4">
       <div class="service">
           <h3><span class="theme_color">2.</span> Our Approach</h3>
           <img src="./img/our_approach.jpg" width="258" height="172" alt="Our Approach">
           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</p>
           <a class="btn orange" href="#">
           <span>Learn More</span>
           </a>
       </div> 
       </div>
       
      <div class="grid_4">
      <div class="service clearfix">
           <h3><span class="theme_color">3.</span> Get To Know Us</h3>
           <img src="./img/know_us.jpg" width="258" height="172" alt="Get To Know Us">
           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</p>
           <a class="btn orange" href="./team.html">
           <span>Learn More</span>
           </a>
       </div> 
       </div>
       
       </section>
       <!--end section middle-->
              
  	</section></div>
	<!--end inner_wrap-->
    
    <!--start highlight bottom-->
    <section id="highlight_bottom" class="clearfix">
    	<div class="container_12">
        	<div class="grid_6">
    			<h3>If you can dream it, <span class="theme_color">you can do it.</span></h3>
                <p>Walt Disney (1901-1966) </p>             
            </div>
        	<div class="grid_6">
    			<a class="btn big">Buy "Biscayne" Now!</a>             
            </div>
        </div>             
    </section>
    <!--end highlight bottom--> 
    
   <!--start footer-->
   <footer id="footer" class="clearfix">
   		<div class="container_12">
        
        <!--contact here-->
        <div class="grid_3">
        	<h5>Biscayne</h5>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        </div>
        
        <!--flickr area-->
        <div class="grid_3">
        	<h5>Flickr</h5>
               <ul class="thumbs" id="flickr"></ul> 	
        </div>
        
        <!--twitter area-->
        <div class="grid_3">
        	<h5>Latest Tweet</h5>
            <ul class="tweet"></ul>
        </div>
        
        <!--contact here-->
        <div class="grid_3">
        	<h5>Contact Us</h5>
            <p>100 Biscayne Blvd. (North) 21st Floor
            <br> 
            New World Tower Miami, Florida 33148</p>
            <p>Phone: (305) 371-4486
            <br>
    		E-mail: <a href="mailto:info@unitedthemes.com"><span>info@unitedthemes.com</span></a>
            <br>
    		Website: <a href="http://www.unitedthemes.com"><span>www.unitedthemes.com</span></a></p>
        </div>
   		
        </div>
        
   <div class="clear"></div>
      
   <!--start subfooter-->
   <div id="sub_footer">
   		<div class="container_12">
        <div class="grid_6">	
   			<span>&copy; 2012 Biscayne. Powered by <a href="http://www.unitedthemes.com" target="_blank">United Themes</a> <br><a href="http://bit.ly/prxHYE" target="_blank">Biscayne</a> Template by <a href="http://bit.ly/prxHYE" target="_blank">United Themes</a></span>
   		</div>
        
        <div class="grid_6 align_right">
        	<span><a class="button" href="#top">Top &uarr;</a></span>
        </div>
        </div>
   </div>
   <!--end subfooter-->
    
   </footer>
   <!--end footer-->
  
</div>
<!--end wrap-->

<div class="space_bottom"></div>

</body>

</html>