<!DOCTYPE HTML>
<html lang="en">
<!--
========================================================
 Design by Marcel Moerkens (http://www.unitedthemes.com) 
========================================================
-->
<head>

<title>Biscayne by UnitedThemes</title>
<meta name="robots" content="index, follow">
<meta name="keywords" content="United Themes, HTML Template, Premium, Themes, WordPress">
<meta name="description" content="">

<!-- favicon -->
<link rel="shortcut icon" href="./favicon.ico" />

<!--Load CSS-->
<link rel="stylesheet" type="text/css" media="screen" href="./css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="./css/themecolor.css" id="colorswitch">
<link rel="stylesheet" type="text/css" media="screen" href="./css/fonts/droid/stylesheet.css">
<link rel="stylesheet" type="text/css" media="screen" href="./css/wow-slider.css" />

<!--Load Scripts-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.cookie.js"></script>
<script type="text/javascript" src="./js/wow-slider/wowslider.js"></script>
<script type="text/javascript" src="./js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="./js/jquery.quicksand.js"></script>
<script type="text/javascript" src="./js/jflickrfeed.js"></script>
<script type="text/javascript" src="./js/twitter.js"></script>
<script type="text/javascript" src="./js/custom.js"></script>
<script type="text/javascript" src="./js/hoverIntent.js"></script>
<script type="text/javascript" src="./js/superfish.js"></script>
<script type="text/javascript">
	// initialise plugins
	jQuery(function(){
		jQuery('ul.sf-menu').superfish();
	});
</script>

<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lte IE 8]>
  <link rel="stylesheet" href="css/ie8.css" />
<![endif]--> 
    
<meta charset="UTF-8"></head>

<body>
<!--top space-->
<div class="space_top"></div>
<!--end top space-->

<!--contact button-->
<div id="contact_button">
	<a href="./contact.html"></a>
</div>
<!--end contact button-->

<!--start wrap-->
<div id="wrap" class="clearfix">
  
    <!--start header-->
    <header id="header" class="clearfix">
    
        <!--start logo-->
		<div id="logo" class="grid_8">
        	<a href="./index.html"></a>      	
    	</div>
        <!--end logo-->
        
       <!--start phone-->
       <div id="phone">
       	<ul>
       		<li class="theme_color">Call Us Free:</li>
       		<li>(123) 456-7777</li>
       </ul>
       </div>
       <!--end phone-->
       
       <!--star social icons-->
		<div id="socialmedia">
        	<ul>
                <li><a href="https://plus.google.com/u/0/102370404281555515793/posts" target="_blank"><img src="./img/icons/google-plus.png" width="29" height="29" alt="Google"></a></li>
                <li><a href="https://twitter.com/#!/UnitedThemes" target="_blank"><img src="./img/icons/twitter-icon.png" width="29" height="29" alt="Twitter"></a></li>
                <li><a href="http://www.facebook.com/pages/United-Themes/192439650789254" target="_blank"><img src="./img/icons/facebook-icon.png" width="29" height="29" alt="Facebook"></a></li>
            </ul>
         </div>  
		<!--end social icons-->
        
        <div class="clear"></div>
        
		<div id="nav" class="clearfix top"> 
        <!--start navigation-->
            <ul class="sf-menu">
			<li><a href="./index.html">Home</a>
            	<ul>
                	<li><a href="./index.html">Default Home</a></li>
                    <li><a href="./index_blog.html">Blog Style Home</a></li>
                    <li><a href="./index_portfolio.html">Portfolio Style Home</a></li>
                    <li><a href="./index_video.html">Video Style Home</a></li>
                    <li><a href="./index_static.html">Static Style Home</a></li>
                    <li><a href="#">Slider Types</a>
                    <ul>
                        <li><a href="./index_blur.html">With Blur Effect</a></li>
                        <li><a href="./index_ken_burns.html">With Ken Burns Effect</a></li>
                        <li><a href="./index_fade.html">With Fade Effect</a></li>
                        <li><a href="./index_slices.html">With Slices Effect</a></li>
                        <li><a href="./index_blinds.html">With Blinds Effect</a></li>
                        <li><a href="./index_squares.html">With Squares Effect</a></li>
                        <li><a href="./index_blast.html">With Blast Effect</a></li>
                        <li><a href="./index_stack.html">With Stack Effect</a></li>
                        <li><a href="./index_stack_vertical.html">With Stack-Vertical Effect</a></li>
                        <li><a href="./index_accordion.html">Accordion Slider</a></li>
                    </ul>
                </li>
                </ul>
              </li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./service.html">Our Service</a></li>
            <li><a href="./team.html">Our Team</a></li>
            <li><a href="./testimonials.html">Testimonials</a></li>  
              <li><a href="#">Blog</a>
              	<ul>
                	<li><a href="./blog.html">Blog</a></li>
                    <li><a href="./single_post.html">Single Post</a></li>
                </ul>
              </li>
              <li><a href="#">Features</a>
              	<ul>
                    <li><a href="./column_layout.html">Column Layout</a></li>
                    <li><a href="./full_width.html">Full Width</a></li>
                    <li><a href="./typography.html">Typography</a></li>
                    <li><a href="./elements.html">Elements</a></li>
                    <li><a href="./pricing_table.html">Pricing Table</a></li>
                    
                    <li><a href="./404.html">404 Page</a></li>
                    <li><a href="#">Second Level Menu</a>
                    <ul>
                        <li><a href="#">Example</a></li>
                        <li><a href="#">Example</a></li>
                        <li><a href="#">Example</a></li>
                    </ul>
                </li>
                </ul>
              </li>
              <li><a href="#">Portfolio</a>
              	<ul>
                    <li><a href="./portfolio_classic.html">Portfolio Classic</a></li>
                    <li><a href="./portfolio_2_column.html">Portfolio 2 Column</a></li>
                    <li><a href="./portfolio_3_column.html">Portfolio 3 Column</a></li>
                    <li><a href="./portfolio_4_column.html">Portfolio 4 Column</a></li>
                    <li><a href="./video_gallery.html">Video Gallery</a></li>
                    <li><a href="./portfolio_detail.html">Portfolio Detail</a></li>
              	</ul>
               </li>
              <li><a href="./contact.html">Contact Us</a></li>
		</ul>       
    	</div>
        <!--end navigation-->
    </header>
    <!--end header-->
       

    
    <!--start intro text-->
    <section id="intro" class="clearfix">
    	<div class="container_12">
        	<div class="grid_8">
    			<h2>Portfolio 4 Column</h2>            
            </div>
			<div class="grid_4 search_bg">
				<form method="get" id="searchform" action="#">
                    <input type="text" class="field" name="s" id="s" placeholder="Search" />
                    <input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
				</form>
			</div> 		
        </div>             
    </section>
    <!--end intro text-->
    
    <!--start inner_wrap-->
	<div class="inner_wrap container_12 clearfix">
    
    <!--start content-->
    <section id="content" class="grid_12 clearfix no-padding">
    	
		<!--start portfolio menu-->
		<ul class="filter_portfolio grid_12 alpha clearfix">                	
			<li class="active pin"><a href="#" class="all">All Projects</a></li> 
			<li><a href="#" class="picture">Picture</a></li> 
			<li><a href="#" class="youtube">YouTube</a></li> 
			<li><a href="#" class="vimeo">Vimeo</a></li>                    
		</ul>
        <!--end portfolio menu-->
		
		<div class="clear"></div>
		
		<ul class="portfolio clearfix">
		
        <!--portfolio 1 item-->
        <li class="grid_3" data-id="id-1" data-type="picture">                       
        <h3><a href="./portfolio_detail.html">Image Demo</a></h3>
        <a  href="./img/slider/wow-slider/images/slide2.jpg" data-pretty="prettyPhoto[gallery1]"><img class="frame" src="./img/slider/wow-slider/images/slide2.jpg" width="210" alt="Image Demo"></a>        
        <!--portfolio 1 description-->          	
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <a href="./portfolio_detail.html" class="btn orange">Learn More</a>
        </li>
        
        <!--portfolio 2 item-->
        <li class="grid_3" data-id="id-2" data-type="youtube">                       
        <h3><a href="./portfolio_detail.html">YouTube Demo</a></h3>
        <a  href="http://www.youtube.com/watch?v=jz0hvpUTcGU?rel=0" data-pretty="prettyPhoto[gallery1]"><img class="frame" src="./img/portfolio/default4.jpg" width="210" alt="YouTube Demo"></a>        
        <!--portfolio 1 description-->          	
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <a href="./portfolio_detail.html" class="btn orange">Learn More</a>
        </li>
        
        <!--portfolio 3 item-->
        <li class="grid_3" data-id="id-3" data-type="picture">                       
        <h3><a href="./portfolio_detail.html">Image Demo 2</a></h3>
        <a  href="./img/slider/wow-slider/images/slide2.jpg" data-pretty="prettyPhoto[gallery1]"><img class="frame" src="./img/slider/wow-slider/images/slide2.jpg" width="210" alt="Image Demo 2"></a>        
        <!--portfolio 1 description-->          	
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <a href="./portfolio_detail.html" class="btn orange">Learn More</a>
        </li>
        
        <!--portfolio 4 item-->
        <li class="grid_3" data-id="id-4" data-type="picture">                       
        <h3><a href="./portfolio_detail.html">Image Demo 3</a></h3>
        <a  href="./img/slider/wow-slider/images/slide2.jpg" data-pretty="prettyPhoto[gallery1]"><img class="frame" src="./img/slider/wow-slider/images/slide2.jpg" width="210" alt="Image Demo 3"></a>        
        <!--portfolio 1 description-->          	
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <a href="./portfolio_detail.html" class="btn orange">Learn More</a>
        </li>
        
        <!--portfolio 5 item-->
        <li class="grid_3" data-id="id-5" data-type="picture">                       
        <h3><a href="./portfolio_detail.html">Image Demo 4</a></h3>
        <a  href="./img/slider/wow-slider/images/slide2.jpg" data-pretty="prettyPhoto[gallery1]"><img class="frame" src="./img/slider/wow-slider/images/slide2.jpg" width="210" alt="Image Demo 4"></a>        
        <!--portfolio 1 description-->          	
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <a href="./portfolio_detail.html" class="btn orange">Learn More</a>
        </li>
        
        <!--portfolio 6 item-->
        <li class="grid_3" data-id="id-6" data-type="picture">                       
        <h3><a href="./portfolio_detail.html">Image Demo 5</a></h3>
        <a  href="./img/slider/wow-slider/images/slide2.jpg" data-pretty="prettyPhoto[gallery1]"><img class="frame" src="./img/slider/wow-slider/images/slide2.jpg" width="210" alt="Image Demo 5"></a>        
        <!--portfolio 1 description-->          	
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <a href="./portfolio_detail.html" class="btn orange">Learn More</a>
        </li>
        
        <!--portfolio 7 item-->
        <li class="grid_3" data-id="id-7" data-type="vimeo">                       
        <h3><a href="./portfolio_detail.html">Vimeo Demo</a></h3>
        <a  href="http://vimeo.com/32351069amp;width=700" data-pretty="prettyPhoto[gallery1]"><img class="frame" src="./img/portfolio/default5.jpg" width="210" alt="Vimeo Demo"></a>        
        <!--portfolio 1 description-->          	
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <a href="./portfolio_detail.html" class="btn orange">Learn More</a>
        </li>
        
        <!--portfolio 8 item-->
        <li class="grid_3" data-id="id-8" data-type="picture">                       
        <h3><a href="./portfolio_detail.html">Image Demo 6</a></h3>
        <a  href="./img/slider/wow-slider/images/slide2.jpg" data-pretty="prettyPhoto[gallery1]"><img class="frame" src="./img/slider/wow-slider/images/slide2.jpg" width="210" alt="Image Demo 6"></a>        
        <!--portfolio 1 description-->          	
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <a href="./portfolio_detail.html" class="btn orange">Learn More</a>
        </li>
		
		</ul>
                     
  	</section>
    <!--end content-->
   
   </div>
	<!--end inner_wrap-->
    
    <!--start highlight bottom-->
    <section id="highlight_bottom" class="clearfix">
    	<div class="container_12">
        	<div class="grid_6">
    			<h3>If you can dream it, <span class="theme_color">you can do it.</span></h3>
                <p>Walt Disney (1901-1966) </p>             
            </div>
        	<div class="grid_6">
    			<a class="btn big">Buy "Biscayne" Now!</a>             
            </div>
        </div>             
    </section>
    <!--end highlight bottom--> 
   
   <!--start footer-->
   <footer id="footer" class="clearfix">
   		<div class="container_12">
        
        <!--contact here-->
        <div class="grid_3">
        	<h5>Biscayne</h5>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        </div>
        
        <!--flickr area-->
        <div class="grid_3">
        	<h5>Flickr</h5>
               <ul class="thumbs" id="flickr"></ul> 	
        </div>
        
        <!--twitter area-->
        <div class="grid_3">
        	<h5>Latest Tweet</h5>
            <ul class="tweet"></ul>
        </div>
        
        <!--contact here-->
        <div class="grid_3">
        	<h5>Contact Us</h5>
            <p>100 Biscayne Blvd. (North) 21st Floor
            <br> 
            New World Tower Miami, Florida 33148</p>
            <p>Phone: (305) 371-4486
            <br>
    		E-mail: <a href="mailto:info@unitedthemes.com">info@unitedthemes.com</a>
            <br>
    		Website: <a href="http://www.unitedthemes.com">www.unitedthemes.com</a></p>
        </div>
   		
        </div>
   <div class="clear"></div>
      
   <!--start subfooter-->
   <div id="sub_footer">
   		<div class="container_12">
        <div class="grid_6">	
   			<span>&copy; 2012 Biscayne. Powered by <a href="http://www.unitedthemes.com" target="_blank">United Themes</a> <br><a href="http://bit.ly/prxHYE" target="_blank">Biscayne</a> Template by <a href="http://bit.ly/prxHYE" target="_blank">United Themes</a></span>
   		</div>
        
        <div class="grid_6 align_right">
        	<span><a class="button" href="#top">Top &uarr;</a></span>
        </div>
        </div>
   </div>
   <!--end subfooter-->
    
   </footer>
   <!--end footer-->
  
</div>
<!--end wrap-->
<div class="space_bottom"></div>

</body>
</html>