<!DOCTYPE HTML>
<html lang="en">
<!--
========================================================
 Design by Marcel Moerkens (http://www.unitedthemes.com) 
========================================================
-->
<head>

<title>Biscayne by UnitedThemes</title>
<meta name="robots" content="index, follow">
<meta name="keywords" content="United Themes, HTML Template, Premium, Themes, WordPress">
<meta name="description" content="">

<!-- favicon -->
<link rel="shortcut icon" href="./favicon.ico" />

<!--Load CSS-->
<link rel="stylesheet" type="text/css" media="screen" href="./css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="./css/themecolor.css" id="colorswitch">
<link rel="stylesheet" type="text/css" media="screen" href="./css/fonts/droid/stylesheet.css">
<link rel="stylesheet" type="text/css" media="screen" href="./css/wow-slider.css" />

<!--Load Scripts-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
<script type="text/javascript" src="./js/jquery.cookie.js"></script>
<script type="text/javascript" src="./js/wow-slider/wowslider.js"></script>
<script type="text/javascript" src="./js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="./js/jquery.quicksand.js"></script>
<script type="text/javascript" src="./js/jflickrfeed.js"></script>
<script type="text/javascript" src="./js/twitter.js"></script>
<script type="text/javascript" src="./js/custom.js"></script>
<script type="text/javascript" src="./js/hoverIntent.js"></script>
<script type="text/javascript" src="./js/superfish.js"></script>
<script type="text/javascript">
	// initialise plugins
	jQuery(function(){
		jQuery('ul.sf-menu').superfish();
	});
</script>

<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lte IE 8]>
  <link rel="stylesheet" href="css/ie8.css" />
<![endif]--> 
    
<meta charset="UTF-8"></head>

<body>
<!--top space-->
<div class="space_top"></div>
<!--end top space-->

<!--contact button-->
<div id="contact_button">
	<a href="./contact.html"></a>
</div>
<!--end contact button-->

<!--start wrap-->
<div id="wrap" class="clearfix">
  
    <!--start header-->
    <header id="header" class="clearfix">
    
        <!--start logo-->
		<div id="logo" class="grid_8">
        	<a href="./index.html"></a>      	
    	</div>
        <!--end logo-->
        
       <!--start phone-->
       <div id="phone">
       	<ul>
       		<li class="theme_color">Call Us Free:</li>
       		<li>(123) 456-7777</li>
       </ul>
       </div>
       <!--end phone-->
       
       <!--star social icons-->
		<div id="socialmedia">
        	<ul>
                <li><a href="https://plus.google.com/u/0/102370404281555515793/posts" target="_blank"><img src="./img/icons/google-plus.png" width="29" height="29" alt="Google"></a></li>
                <li><a href="https://twitter.com/#!/UnitedThemes" target="_blank"><img src="./img/icons/twitter-icon.png" width="29" height="29" alt="Twitter"></a></li>
                <li><a href="http://www.facebook.com/pages/United-Themes/192439650789254" target="_blank"><img src="./img/icons/facebook-icon.png" width="29" height="29" alt="Facebook"></a></li>
            </ul>
         </div>  
		<!--end social icons-->
        
        <div class="clear"></div>
        
		<div id="nav" class="clearfix top"> 
        <!--start navigation-->
            <ul class="sf-menu">
			<li><a href="./index.html">Home</a>
            	<ul>
                	<li><a href="./index.html">Default Home</a></li>
                    <li><a href="./index_blog.html">Blog Style Home</a></li>
                    <li><a href="./index_portfolio.html">Portfolio Style Home</a></li>
                    <li><a href="./index_video.html">Video Style Home</a></li>
                    <li><a href="./index_static.html">Static Style Home</a></li>
                    <li><a href="#">Slider Types</a>
                    <ul>
                        <li><a href="./index_blur.html">With Blur Effect</a></li>
                        <li><a href="./index_ken_burns.html">With Ken Burns Effect</a></li>
                        <li><a href="./index_fade.html">With Fade Effect</a></li>
                        <li><a href="./index_slices.html">With Slices Effect</a></li>
                        <li><a href="./index_blinds.html">With Blinds Effect</a></li>
                        <li><a href="./index_squares.html">With Squares Effect</a></li>
                        <li><a href="./index_blast.html">With Blast Effect</a></li>
                        <li><a href="./index_stack.html">With Stack Effect</a></li>
                        <li><a href="./index_stack_vertical.html">With Stack-Vertical Effect</a></li>
                        <li><a href="./index_accordion.html">Accordion Slider</a></li>
                    </ul>
                </li>
                </ul>
              </li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./service.html">Our Service</a></li>
            <li><a href="./team.html">Our Team</a></li>
            <li><a href="./testimonials.html">Testimonials</a></li>  
              <li><a href="#">Blog</a>
              	<ul>
                	<li><a href="./blog.html">Blog</a></li>
                    <li><a href="./single_post.html">Single Post</a></li>
                </ul>
              </li>
              <li><a href="#">Features</a>
              	<ul>
                    <li><a href="./column_layout.html">Column Layout</a></li>
                    <li><a href="./full_width.html">Full Width</a></li>
                    <li><a href="./typography.html">Typography</a></li>
                    <li><a href="./elements.html">Elements</a></li>
                    <li><a href="./pricing_table.html">Pricing Table</a></li>
                    
                    <li><a href="./404.html">404 Page</a></li>
                    <li><a href="#">Second Level Menu</a>
                    <ul>
                        <li><a href="#">Example</a></li>
                        <li><a href="#">Example</a></li>
                        <li><a href="#">Example</a></li>
                    </ul>
                </li>
                </ul>
              </li>
              <li><a href="#">Portfolio</a>
              	<ul>
                    <li><a href="./portfolio_classic.html">Portfolio Classic</a></li>
                    <li><a href="./portfolio_2_column.html">Portfolio 2 Column</a></li>
                    <li><a href="./portfolio_3_column.html">Portfolio 3 Column</a></li>
                    <li><a href="./portfolio_4_column.html">Portfolio 4 Column</a></li>
                    <li><a href="./video_gallery.html">Video Gallery</a></li>
                    <li><a href="./portfolio_detail.html">Portfolio Detail</a></li>
              	</ul>
               </li>
              <li><a href="./contact.html">Contact Us</a></li>
		</ul>       
    	</div>
        <!--end navigation-->
    </header>
    <!--end header-->
       

    
    <!--start intro text-->
    <section id="intro" class="clearfix">
    	<div class="container_12">
        	<div class="grid_8">
    			<h2>Awesome Unique Design</h2>            
            </div>
			<div class="grid_4 search_bg">
				<form method="get" id="searchform" action="#">
                    <input type="text" class="field" name="s" id="s" placeholder="Search" />
                    <input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
				</form>
			</div> 		
        </div>             
    </section>
    <!--end intro text-->
    
    <!--start inner_wrap-->
	<div class="inner_wrap container_12 clearfix">
    
    <!--start content-->
    <section id="content" class="clearfix">
    	<div id="main" class="grid_8">
        
        <!--start blog post 1-->
        <article class="blog no-margin clearfix">      	           	
			    		                             
            <!--blog image-->
            <div class="blog_img">
				<a href="./img/slider/wow-slider/images/slide2.jpg" data-pretty="prettyPhoto"><img src="./img/blog/default1.jpg" width="578" height="240" alt="Awesome Unique Design"></a>
            <!--blog meta-->
            <div class="entry-meta">       		
                <a class="post-date">Jan 02</a>
            </div>
		  </div>            
			<!--blog description-->
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</p>                
                  	<blockquote class="style1"><span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et.</span></blockquote>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</p>   
            
		</article>
		<!--end blog post 1-->
      
        <!--start blog comments-->
        <div class="blog-comments grid_8 alpha">         
        
        <div class="comment grid_8 alpha">       
       	<img src="./img/pics/default4.jpg" width="80" height="80" alt="#" class="image frame">
            <div class="description">
            <div class="comment-info grid_6 alpha">
   		    <span class="comment-author"><a href="#">Tammy</a></span> <span class="comment-time"><a href="#">02. Jan at 8:20</a></span>
            </div>
            <div class="comment-reply">
            <span class="reply"><a href="#">Reply</a></span>
            </div>
            	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
            </div>      
        </div>
        
        <div class="comment grid_8 alpha">       
       	<img src="./img/pics/default5.jpg" width="80" height="80" alt="#" class="frame image">
            <div class="description">
            <div class="comment-info grid_6 alpha">
   		    <span class="comment-author"><a href="#">Marcel</a></span> <span class="comment-time"><a href="#">02. Jan at 8:23</a></span>
            </div>
            <div class="comment-reply">
            <span class="reply"><a href="#">Reply</a></span>
            </div>
            	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
            </div>      
        </div>
        
        <div class="comment grid_8 alpha">       
       	<img src="./img/pics/default7.jpg" width="80" height="80" alt="#" class="frame image">
            <div class="description">
            <div class="comment-info grid_6 alpha">
   		    <span class="comment-author"><a href="#">Jacki</a></span> <span class="comment-time"><a href="#">02. Jan at 8:24</a></span>
            </div>
            <div class="comment-reply">
            <span class="reply"><a href="#">Reply</a></span>
            </div>
            	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
          </div>      
        </div>
        
        </div>
        <!--end blog comments-->
        
        <div class="clear"></div>
                        
        <!--start message div-->
        <div class="grid_8 alpha">
        <h3>Leave a Reply</h3>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
        
		<form id="contactform">
			<ul class="cform">
				<li><label for="name">Name:</label>
				<input type="text" value="" name="name" id="name" class="fancyinput" data-rule="maxlen:3" data-msg="Please enter at least 3 characters" /><div class="valmsg"></div></li>
				<li><label for="email">E-mail:</label>
				<input type="text" value="" name="email" id="email" class="fancyinput" data-rule="email" data-msg="Please enter a valid Email" /><div class="valmsg"></div></li>
				<li><label for="message">Message:</label>
				<textarea rows="10" cols="62" name="message" class="fancyinputarea" id="message" data-rule="maxlen:10" data-msg="Please enter a Message!"></textarea><div class="valmsg"></div></li>
				<li><input type="submit" value="Submit" class="btn orange" name="submit"/></li>
			</ul>
		</form>   
        </div>
        <!--end message div-->
                        
        </div>
        <!--end main-->
        
        <!--start sidebar-->
        <aside id="aside" class="grid_4 clearfix">
        	                        
            <!--sidebar widget-->
            <div class="sidebar-widget">
        		<h5>Recent Comments</h5>
                	<ul class="sidebar-comment">
                    	
                        <!--comment 1-->
                    	<li><img class="image frame" src="./img/pics/default5.jpg" width="40" height="40" alt="avatar">
                        	<div class="description">
                            <span><a href="#">Marcel</a><br>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr</span>
                          </div>
                      </li>
                        
                        <!--comment 2-->
                        <li><img class="image frame" src="./img/pics/default3.jpg" width="40" height="40" alt="avatar">
                        	<div class="description">
                            <span><a href="#">Matthew</a><br>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr</span>
                          </div>
                      </li>
                        
                        <!--comment 3-->
                        <li><img class="image frame" src="./img/pics/default1.jpg" width="40" height="40" alt="avatar">
                        	<div class="description">
                            <span><a href="#">Tammy</a><br>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr</span>
                          </div>
                      </li>
                    
                 	</ul>
        	</div>
            
        <hr><!--horizontal line-->
        
        <!--sidebar widget-->
            <div class="sidebar-widget">
        		<h5>Recent Posts</h5>
                	<ul class="sidebar-post">
                    	
                        <!--post 1-->
                    	<li><a href="#">                      	
                            <span>Awesome Unique Design</span>
                            </a>                         
                        </li>
                        
                        <!--post 2-->
                        <li><a href="#">                      	
                            <span>Stories of Biscayne</span>
                            </a>                         
                        </li>
                        
                        <!--post 3-->
                        <li><a href="#">                      	
                            <span>Powered by UnitedThemes</span>
                            </a>                         
                        </li>
                    
                 	</ul>
        	</div>
        
        <hr><!--horizontal line-->
        
        <!--sidebar widget-->
            <div class="sidebar-widget">
        		<h5>Categories</h5>
                	<ul class="sidebar-categories">
                    	
                        <!-- 1-->
                    	<li><a href="#">                      	
                            <span>News</span>
                            </a>                         
                        </li>
                        
                        <!-- 2-->
                        <li><a href="#">                      	
                            <span>UnitedThemes</span>
                            </a>                         
                        </li>
                        
                        <!-- 3-->
                        <li><a href="#">                      	
                            <span>Biscayne</span>
                            </a>                         
                        </li>
                        
                        <!-- 4-->
                        <li><a href="#">                      	
                            <span>Fashion</span>
                            </a>                         
                        </li>
                        
                        <!-- 5-->
                        <li><a href="#">                      	
                            <span>Premium Design</span>
                            </a>                         
                        </li>
                        
                        <!-- 6-->
                        <li><a href="#">                      	
                            <span>We Work Hard</span>
                            </a>                         
                        </li>
                    
                 	</ul>
        	</div>
        
        <hr><!--horizontal line--> 
        
        <!--sidebar widget-->
            <div class="sidebar-widget">
        		<h5>Archive</h5>
                	<ul class="sidebar-archive">
                    	
                        <!-- 1-->
                    	<li><a href="#">                      	
                            <span>August 2011</span>
                            </a>                         
                        </li>
                        
                        <!-- 2-->
                        <li><a href="#">                      	
                            <span>July 2011</span>
                            </a>                         
                        </li>
                        
                        <!-- 3-->
                        <li><a href="#">                      	
                            <span>June 2011</span>
                            </a>                         
                        </li>
                        
                        <!-- 4-->
                        <li><a href="#">                      	
                            <span>May 2011</span>
                            </a>                         
                        </li>
                        
                        <!-- 5-->
                        <li><a href="#">                      	
                            <span>April 2011</span>
                            </a>                         
                        </li>
                        
                        <!-- 6-->
                        <li><a href="#">                      	
                            <span>March 2011</span>
                            </a>                         
                        </li>
                    
                 	</ul>
        	</div>
            
            <hr><!--horizontal line-->
            
            <!--sidebar widget-->
            <div class="sidebar-widget">
        		<h5>Service Video</h5>
                	 <div class="elastic-video-wrapper"> 
    				<div class="elastic-video"><iframe src="http://player.vimeo.com/video/27359051?byline=0&amp;portrait=0" frameborder="0"></iframe></div>
        			</div>
        	</div>       
            
        </aside>
        <!--end sidebar-->
        
  	</section>
    <!--end content-->
   
  </div>
	<!--end inner_wrap-->
   
  <!--start footer-->
   <footer id="footer" class="clearfix">
   		<div class="container_12">
        
        <!--contact here-->
        <div class="grid_3">
        	<h5>Biscayne</h5>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        </div>
        
        <!--flickr area-->
        <div class="grid_3">
        	<h5>Flickr</h5>
               <ul class="thumbs" id="flickr"></ul> 	
        </div>
        
        <!--twitter area-->
        <div class="grid_3">
        	<h5>Latest Tweet</h5>
            <ul class="tweet"></ul>
        </div>
        
        <!--contact here-->
        <div class="grid_3">
        	<h5>Contact Us</h5>
            <p>100 Biscayne Blvd. (North) 21st Floor
            <br> 
            New World Tower Miami, Florida 33148</p>
            <p>Phone: (305) 371-4486
            <br>
    		E-mail: <a href="mailto:info@unitedthemes.com">info@unitedthemes.com</a>
            <br>
    		Website: <a href="http://www.unitedthemes.com">www.unitedthemes.com</a></p>
        </div>
   		
        </div>
   <div class="clear"></div>
      
   <!--start subfooter-->
   <div id="sub_footer">
   		<div class="container_12">
        <div class="grid_6">	
   			<span>&copy; 2012 Biscayne. Powered by <a href="http://www.unitedthemes.com" target="_blank">United Themes</a> <br><a href="http://bit.ly/prxHYE" target="_blank">Biscayne</a> Template by <a href="http://bit.ly/prxHYE" target="_blank">United Themes</a></span>
   		</div>
        
        <div class="grid_6 align_right">
        	<span><a class="button" href="#top">Top &uarr;</a></span>
        </div>
        </div>
   </div>
   <!--end subfooter-->
    
   </footer>
   <!--end footer-->
  
</div>
<!--end wrap-->
<div class="space_bottom"></div>

</body>
</html>