<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <title>Jonno Riekwel</title>
  
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />  
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
  <script src="js/functions.js" type="text/javascript"></script>
</head>
<body>
  <div id="header"> 
    <ul>
      <li><a href="#"><span>Hire me</span></a></li>
    </ul>
  </div>
  <div id="about">
    <div id="story">
      <h1>Jonno Riekwel</h1>
      <h2>Webdesigner</h2>
      <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque cor rupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
    </div>
    <ul id="contact">
      <li><span>Phone</span> <strong>0612345678</strong></li>
      <li><span>Website</span> <strong><a href="#">jonnotie.nl</a></strong></li>
      <li><span>Email</span> <strong>info@johndoe.com</strong></li>
    </ul>
    <img id="picture" src="images/jonno.png" alt="" />
  </div>
  <div class="section">
    <h2>Education</h2>
    <div class="item">
      <h3>Harvard</h3>
      <h4>Science</h4>
      <div class="date">2000 - 2005</div>
      <div class="description">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
    <div class="item">
      <h3>Nogwat</h3>
      <h4>Art</h4>
      <div class="date">2006 - 2008</div>
      <div class="description">
        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
      </div>
    </div>
  </div>
  <div class="section">
    <h2>Experience</h2>
    <div class="item">
      <h3><a href="#">Fingertips</a></h3>
      <h4>Webdesigner</h4>
      <div class="date">2009</div>
      <div class="description">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
    <div class="item">
      <h3>Jonnotie</h3>
      <h4>Designer</h4>
      <div class="date">2009 - current</div>
      <div class="description">
        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
      </div>
    </div>
  </div>
  <div class="section">
    <h2>Skills</h2>
    <div class="item">
      <h3>Photoshop</h3>
      <div class="description">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </div>
    <div class="item">
      <h3>HTML/CSS</h3>
      <div class="description">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </div>
    <div class="item">
      <h3>PHP</h3>
      <div class="description">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </div>
  </div>
  <div id="footer">
    <p>Design by <a href="http://jonnotie.nl/">Jonnotie</a></p>
    <!-- Don't remove this link. Respect the designer. If you want to remove it, shoot me an email me@jonnotie.nl -->
  </div>    
</body>
</html>