<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Free xhtml template - minimalistic-design.net</title>	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="page">

<div id="header">
<h1><a href="#">Business Template</a></h1>
<h2>Slogan - Description of your Business</h2>
</div>

<div id="intro"> 
<p>
<strong>Welcome to our Business</strong><br /><br />
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas dignissim consectetur porttitor. Integer sed condimentum orci. Aenean id quam a ipsum convallis tincidunt vitae quis lectus. Donec eros sapien, ultrices quis interdum eget, pulvinar et sem.
</p>
</div>

<div id="menu">
<ul>
<li><a href="#">Home</a></li> 

<li><a href="#">About Me</a></li> 
<li><a href="#">Blog</a></li> 
<li><a href="#">Forum</a></li>
<li><a href="#">Contact</a></li> 
<li><a href="#">Links</a></li> 
<li><a href="#">Programming</a></li>
<li><a href="#">PHP Scripts</a></li>
</ul>
</div>
<div id="menubottom"> </div>

<div id="wrapper">

<div id="content">

<h2>Praesent mollis diam ac ante elementum</h2>

<div style="float: left; padding: 10px 10px 0 0;"><img src="image.jpg" alt="image" /></div>
<p>
Suspendisse potenti. Aliquam hendrerit elit in leo tempor eu molestie orci molestie. Morbi in dolor dolor, eget aliquet turpis. Praesent ultricies velit ac ipsum tristique blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</p>
<p>
Quisque consequat pretium justo, sed dignissim erat commodo ac. Cras erat orci, scelerisque ut consectetur sed, consectetur ut ante. Nam vitae mi non massa venenatis cursus quis gravida velit. Nullam quis massa tellus. Fusce volutpat semper lectus luctus imperdiet
</p>
<h2>Praesent ut elit magna, mattis rutrum nisl</h2>
<div style="float: left; padding: 10px 10px 0 0;"><img src="image1.jpg" alt="image1" /></div>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut elit magna, mattis rutrum nisl. In ac neque ac nisi luctus blandit quis ut leo.
Phasellus velit velit, tincidunt sed vulputate eget, aliquam vel nunc. Maecenas sed tincidunt enim. Donec tempus eros in orci viverra ac consectetur neque malesuada.
Praesent mollis diam ac ante elementum nec congue lectus eleifend. Quisque facilisis consequat magna, vel bibendum nunc eleifend et. Fusce sed purus sodales enim suscipit feugiat. 
</p>
<p>
Vivamus id sapien arcu. Integer tincidunt dolor ipsum, sed mattis libero. Donec sit amet lacinia velit. Nulla et ligula nisl. Nunc vitae faucibus ligula. Donec tristique elit in nibh accumsan eget vehicula nisl rutrum. Quisque porttitor ligula ac enim condimentum at ultricies dui aliquet.
</p>
</div>

<div id="sidebar"> 

<h2>Categories</h2>

<ul>
<li><a href="#">Politics</a></li> 
<li><a href="#">Fun and Sports</a></li> 
<li><a href="#">Daily News</a></li> 
<li><a href="#">Art and History</a></li>
</ul>

<h2>Archives</h2>

<ul>
<li><a href="#">January</a></li> 
<li><a href="#">February</a></li> 
<li><a href="#">March</a></li> 
<li><a href="#">April</a></li>
<li><a href="#">May</a></li> 
<li><a href="#">June</a></li> 
<li><a href="#">July</a></li> 
<li><a href="#">August</a></li> 
<li><a href="#">September</a></li>
<li><a href="#">October</a></li>
<li><a href="#">November</a></li>
<li><a href="#">December</a></li>
</ul>

</div>

<div style="clear: both;"> </div>

</div>

<div id="footer">
<p>
Design by <a href="http://www.minimalistic-design.net">Minimalistic Design</a>
</p>
</div>
<div id="bottom"> </div>

</div>

		
</body>

</html>

