<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Aquatic</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="mainPan">
  <div id="topPan">
  	<a href="index.html"><img src="images/logo.gif" alt="Aquatic" width="136" height="31" border="0"  class="logo" title="Aquatic"/></a> 
	<p class="caption">leo pede eleifend</p>
	<div id="topcontactPan">	

	</div>
  </div>
  <div id="headerPan">
  	<ul class="leftmenu">
		<li class="Solutions">Solutions</li>
		<li><a href="#">Support</a></li>
		<li><a href="#">Chat</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">forum</a></li>
		<li class="clients"><a href="#">Clients</a></li>
	</ul>
	<ul class="botton">
		<li class="home"><a href="#">home</a></li>
		<li class="aboutus"><a href="#">home</a></li>
		<li class="contact"><a href="#">home</a></li>
	</ul>
  </div>
  <div id="bodyPan">
  	<div id="leftPan">
		<h2>Solutions</h2>
		<ul>
			<li><a href="#"><span>Lorem ipsum</span></a></li>
			<li><a href="#"><span>Dolor sit </span></a></li>
			<li><a href="#"><span>amet, Con</span></a></li>
			<li><a href="#"><span>sectetuer</span></a></li>
			<li><a href="#"><span>Adipiscing</span></a></li>
			<li><a href="#"><span>elit. Praesent</span></a></li>
			<li><a href="#"><span>adipiScing</span></a></li>
		</ul>
		<h2>Solutions</h2>
		<ul>
			<li><a href="#">Magna vel</a></li>
			<li><a href="#">Neque porttitor</a></li>
			<li><a href="#">Mollis. In</a></li>
			<li><a href="#">Eleifend, risu</a></li>
			<li><a href="#">Hendreritamc</a></li>
			<li><a href="#">Tempor, pur</a></li>
		</ul>
	</div>
    <div id="rightPan">
		<p>Aquatic is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
		<p>These templates are licensed under a Creative Commons Attribution 2.5 License. This means that you are free to modify the design to suit your tastes in any way you like, but you must include the provided link back to Template World.</p>
		<p>If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.</p>
		<p class="more"><a href="#">read more</a></p>
		<h2>service overview</h2>
		<ul class="services">
			<li class="captionone">Quis magna vel</li>
			<li><a href="#">Amet, consectetuer</a></li>
			<li><a href="#">Adipiscing elit.</a></li>
			<li><a href="#">Praesent scing ips</a></li>
			<li><a href="#">Um Id nislpo.</a></li>
		</ul>
		<ul class="servicestwo">
			<li class="captiontwo">Quis magna vel</li>
			<li><a href="#">Amet, consectetuer</a></li>
			<li><a href="#">Adipiscing elit.</a></li>
			<li><a href="#">Praesent scing ips</a></li>
			<li><a href="#">Um Id nislpo.</a></li>
		</ul>
		<p class="more"><a href="#">read more</a></p>
		<h4>current events</h4>
		<ul class="events">
			<li class="captionthree">24.07.06</li>
			<li><a href="#">Amet, consectetuer Adipiscing elit. Praesent </a></li>
			<li><a href="#">Scing ipconvallis, leo pede eleifend orci, sed</a></li>
			<li><a href="#">lobortis orci tortor id erat. Etiam facilisis. Etiam</a></li>
			<li><a href="#">Rutrum nuncs</a></li>
		</ul>
		<p class="more"><a href="#">read more</a></p>
	</div>
  </div>
</div>
<div id="footermainPan">
   	<div id="footerPan">
  	<ul>
		<li><a href="#">Home</a>| </li>
		<li><a href="#">About</a>| </li>
		<li><a href="#">Solution</a>| </li>
		<li><a href="#">Support</a>| </li>
		<li><a href="#">Chat</a>| </li>
		<li><a href="#">Blog</a>| </li>
		<li><a href="#">Forum</a>| </li>
		<li><a href="#">Clients</a>| </li>
		<li><a href="#">Contact</a></li>
		</ul>
		<p class="copyright">�aquatic. All right reserved.</p>
  <div id="footerPanhtml"><a href="http://validator.w3.org/check?uri=referer" target="_blank">XHTML</a></div>
  <div id="footerPancss"><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">css</a></div>
  	<ul class="templateworld">
  	<li>design by:</li>
	<li><a href="http://www.templateworld.com" target="_blank">Template World</a></li>
  </ul>
  </div>
  </div>
</body>
</html>
