<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Our Classes</title>
<meta name="keywords" content="keyword1, keyword2, keyword3, etc..." />
<meta name="description" content="Description of website here..." />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if IE ]>
<link href="css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="leftMain"> <a href="index.html"><img src="images/logo.gif" alt="School Website" border="0" /></a>
  <div id="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="history.html">School History</a></li>
      <li><a href="mission.html">School Mission</a></li>
      <li><a href="classes.html">Our Classes</a></li>
      <li><a href="guarantee.html">Our Guarantee</a></li>
      <li><a href="getinvolved.html">Get Involved</a></li>
      <li><a href="directions.html">Directions</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
  <div id="navbarAlt">
    <ul>
      <li><a href="contact.html">Email Contact Form</a></li>
    </ul>
  </div>
</div>
<div id="main">
  <div align="right"><img src="images/our-classes.gif" alt="Our Classes" /></div>
  <div id="mainphotos"><img src="images/photo-1.jpg" alt="Photo 1" /><img src="images/photo-2.jpg" alt="Photo 2" /><img src="images/learning-is-fun.gif" alt="Learning is Fun" /><img src="images/photo-3.jpg" alt="Photo 3" /></div>
  <div id="maintext">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris est. Donec mollis. 
      Morbi purus eros, luctus eget, scelerisque id, lobortis eu, lectus. Aliquam at sem in 
      tortor varius porttitor. Praesent rhoncus elit eu pede. Ut eget dolor sit amet purus 
      nonummy fermentum. Mauris. Lorem ipsum dolor sit amet, consectetuer adipiscing 
      elit. Mauris est. Donec mollis. Morbi purus eros, luctus eget, scelerisque id, lobortis 
    eu, lectus. Aliquam at sem in tortor varius porttitor. </p>
	  <div id="special-box-left">
    <h1>Our Classes</h1>
    <p>Morbi sem metus, imperdiet adipiscing
      mollis quis, euismod et, massa:</p>
    <p> &bull; <a href="#">Class Name Here</a><br />
      &bull; <a href="#">Class Name Here</a><br />
      &bull; <a href="#">Class Name Here</a></p>
    <p align="right"><a href="classes.html">More Classes </a></p>
  </div>
  <div id="special-box-right">
    <h1>Our Guarantee</h1>
    <p>Aenean tempus nisi vitae nisi. Nunc
      leo. Nunc eget neque nec eros adipis
      cing feugiat. Curabitur sapien. Mollis
      quis, euismod et, massa.</p>
    <p><a href="guarantee.html">We GUARANTEE it!</a></p>
    <p align="right"><a href="contact.html">Learn More </a></p>
  </div>
    <div class="clear"></div>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris est. Donec mollis. 
      Morbi purus eros, luctus eget, scelerisque id, lobortis eu, lectus. Aliquam at sem in 
      tortor varius porttitor. Praesent rhoncus elit eu pede. Ut eget dolor sit amet purus 
      nonummy fermentum. Mauris. Lorem ipsum dolor sit amet, consectetuer adipiscing 
      elit. Mauris est. Donec mollis. Morbi purus eros, luctus eget, scelerisque id, lobortis 
    eu, lectus. Aliquam at sem in tortor varius porttitor. </p>
  </div>
  <div class="clear"></div>
  <div id="footer"> &copy; Your Company Name | <a href="sitemap.html">Site Map</a><br />
    <!-- This template is provided free of charge as long as you keep the link to http://www.finerdesign.com -->
    <a href="http://www.finerdesign.com/" target="_blank" style="text-decoration:none;">Web Design</a> by Finerdesign.com</div>
</div>
</body>
</html>
