<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Catchinfo</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<style>
#left ul li a{text-indent:-2000px;}
</style>
<![endif]-->
</head>

<body>
<div id="main"><!--main start -->
<div id="header"><!--header start -->
<img src="images/logo.gif" width="221" height="61" alt="Catchinfo" />
<h1>Lorem ipsum dolor sit amet,</h1>
</div><!--header end -->


<div id="body"><!--body start -->
<div id="left"><!--left start -->
<ul>
<li><a href="#" class="home" title="home">Home</a></li>
<li class="li1"><a href="#"  class="contact" title="contact">Contact</a></li>
</ul>
</div><!--left end -->
<div id="mid"><!--niddle start -->
<h1>Dont miss a chance</h1>
<a href="#" class="see">See details</a>
<h2>why we are ahead</h2>
<p>Catch Info is a <strong>free, tableless, W3C-compliant</strong> web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
<p>We only ask you to not remove <strong>"Design by Template World"</strong> and the link http://www.templateworld.com from the footer of the template.</p>
<p class="nibh"><span>&ldquo;</span>If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.<span>&rdquo;</span><span class="name">m joseph</span></p>
<a href="#">more</a></div><!--middle end -->
<div id="right_bg"><!--right side start -->
<ul>
<li><a href="#">About us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Surpport</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Clients</a></li>
<li><a href="#">Chat</a></li>
<li><a href="#">Ideas</a></li>
<li class="li2"><a href="#">Meeting</a></li>
</ul></div><!--right side end -->
<br class="blank" />
</div><!--body end -->
</div><!--main end -->
<div id="bottom_table"><!--current Event start -->
<div id="bottom"><!--start -->
<div id="leftdiv"><!--left side start -->
<h2>current events<br />
<span>on 30th september 2006</span></h2>
<p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.ut  Etiam ut magna. Proin velit enim,</strong> suscipit sed, dapibus gravida, scelerisqu
e etmagna. Fusce dolor leo, feugiat quis, elementum aullamcoi<br />
narcu. Praesent t</p>
<p>nibh. Vestibulum at velit sit amet nunc malesuada venenatis. Sed malesuada odio a lacus sollicitudin elementum. Praesent porttitor auctor leo. Morbi congue arcu. Morbi vel risus sit amet erat fringill</p>
<p><strong>nibh. Vestibulum at velit sit amet nunc malesuada </strong>
venenatis. Sed malesuada odio a lacus sollicitudin elementum. Praesent porttitor auctor leo. </p>
<a href="#">more</a>
</div><!--left side end -->
<p class="line"></p>
<div id="right"><!--right side start -->
  <a href="#"><img src="images/online.gif"  alt="online supportchart" width="289" height="116" border="0" title="online supportchart"/></a>
<h2>services</h2>
<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing </h3>
<ul>
<li><a href="#">suscipit sed, dapibus gravida, scelerisqu </a></li>
<li><a href="#">etmagna. Fusce dolor leo, feugiat quis,</a></li>
<li><a href="#">elementum aullamcoi</a></li>
<li><a href="#">narcu. Praesent t</a></li>
</ul>
<a href="#" class="link">more</a>
</div>
<!--right side end -->
</div><!--end -->
</div><!--current event end -->
<div id="footer"><!--footer start -->
<div id="footer_div"><!--footer navigation start -->
<ul>
<li><a href="#" class="mg">About us</a>|</li>
<li><a href="#">Services</a>|</li>
<li><a href="#">Surpport</a>|</li>
<li><a href="#">Testimonials</a></li>
<li>|<a href="#">Clients</a>|</li>
<li><a href="#">Chat</a>|</li>
<li><a href="#"> Ideas</a>|</li>
<li><a href="#">Meeting</a></li>
</ul>
<ul class="ad">
<li class="nobor1"><a><span>Designed by:</span></a><br />
<a class="footer_div" href="http://www.templateworld.com" target="_blank">Template World</a></li>
<li class="nobor1"><a><span>ph:</span><br />
012-2568-6897</a></li>
<li class="nobor"><a><span>fax:</span><br />
(012)-2568-6898</a></li>
</ul>
<ul class="css">
<li><a href="http://validator.w3.org/check?uri=referer" target="_blank" class="htm" title="xhtml valid">xhtml</a></li>
<li><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank" class="cs" title="css valid">css</a></li>
</ul>
<p>�catchinfo. All right reserved.</p>
</div><!--footer navigation end -->
</div><!--footer end -->
</body>
</html>