<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>STUDIOCLICK - BLOG POST</title>
<!-- CSS Files -->
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
<style type="text/css">
.sf-sub-indicator {
	behavior: url(css/iepngfix.htc)
}
;
</style>
<!-- End of CSS Files -->
<!-- Javascript Files -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="javascript/superfish.js"></script>
<script type="text/javascript" src="javascript/dd.min.js"></script>
<script type="text/javascript">
//<![CDATA[

		// initialise plugins
		$(document).ready(function() { 

			if ($('#slider').length == 1)
			{
				$('#slider').cycle({
						fx: 'fade',
						speed: 2000,
						timeout: 4000
				});
			}

			var ie6 = $.browser.msie && /MSIE 6.0/.test(navigator.userAgent);
		
			if (!ie6)
			{
				$('ul.sf-menu').superfish({ 
					delay:       1000,                            // one second delay on mouseout 
					animation:   {opacity:'show',height:'show'},  // fade-in and slide-down animation 
					speed:       'normal'                         // faster animation speed 
				}); 			
			}
			else
			{
				DD_belatedPNG.fix('#topbar, img, a, .commentbubble, .infobubble, .view-all, #category-picture1, #category-picture2, #category-picture3, #footer');
			}
    }); 
//]]>

		</script>
<!-- End of Javascript Files -->
</head>
<body>
<!-- Wrapper -->
<div id="wrapper">
	<!-- Top bar -->
	<div id="topbar">
		<!-- Logo -->
		<img class="logo" src="images/logo.png" alt="logo" />
		<!-- Menu -->
		<div id="secnav">
			<ul>
				<li> <a href="#">SIGN UP</a> </li>
				<li class="noimg"> <a href="#">LOGIN</a> </li>
			</ul>
		</div>
		<div class="menu">
			<ul class="sf-menu">
				<li> <a  href="index.html">HOME</a></li>
				<li> <a href="about.html">ABOUT</a>
					<ul>
						<li class="first"><a href="about.html">TEAM</a></li>
						<li><a href="about.html">PHILOSOPHY</a></li>
						<li><a href="about.html">COMPANY</a></li>
						<li class="last"><a href="about.html">PRODUCTS</a>
							<ul>
								<li class="first"><a href="about.html">PRODUCT ONE</a></li>
								<li><a href="about.html">PRODUCT TWO</a></li>
								<li class="last"><a href="about.html">PRODUCT THREE</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li> <a href="portfolio.html">PORTFOLIO</a>
					<ul>
						<li><a href="portfolio.html">WEBDESIGN</a></li>
						<li><a href="portfolio.html">PHOTOS</a>
							<ul>
								<li class="first"><a href="portfolio.html">NATURE</a></li>
								<li><a href="portfolio.html">ANIMALS</a></li>
								<li class="last"><a href="portfolio.html">CITIES</a>
									<ul>
										<li class="first"><a href="portfolio.html">NEW YORK</a></li>
										<li><a href="portfolio.html">MONTREAL</a></li>
										<li class="last"><a href="portfolio.html">LAS VEGAS</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="last"><a href="portfolio.html">ARTS</a></li>
					</ul>
				</li>
				<li> <a class="on" href="blog.html">BLOG</a>
					<ul>
						<li class="first"><a href="blog.html">CATEGORY ONE</a></li>
						<li><a href="blog.html">CATEGORY TWO</a></li>
						<li class="last"><a href="blog.html">CATEGORY THREE</a></li>
					</ul>
				</li>
				<li> <a href="contact.html">CONTACT</a> </li>
			</ul>
		</div>
		<!-- End of Menu -->
	</div>
	<!-- End of Topbar -->
	<!-- Category -->
	<div id="categorywrap-blog">
		<div class="category"> <a href="#">CATEGORY ONE +</a>
			<p>Aliquam luctus lectus sit amet nifacilisis feugiat. Morbi ullamcorper sem ut justo gravida at imperdiet.</p>
			<div id="category-picture4">
				<div class="view-all"> <a class="view" href="#">VIEW ALL POSTS +</a> </div>
			</div>
		</div>
		<div class="category-middle"> <a href="#">CATEGORY TWO +</a>
			<p>Morbi ullamcorper sem ut justo gravida at imperdiet. Aliquam luctus lectus sit amet nifacilisis feugiat.</p>
			<div id="category-picture5">
				<div class="view-all"><a href="#">VIEW ALL POSTS +</a></div>
			</div>
		</div>
		<div class="category"> <a href="#">CATEGORY THREE +</a>
			<p>Aliquam luctus lectus sit amet nifacilisis feugiat. Morbi ullamcorper sem ut justo gravida at imperdiet.</p>
			<div id="category-picture6">
				<div class="view-all"> <a href="#">VIEW ALL POSTS +</a> </div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<!-- End of Category -->
	<!-- Blog home -->
	<div id="content">
		<!-- Sidebar -->
		<div id="sidebar">
			<!-- Recent post -->
			<div id="recentpost">
				<h1>RECENT POST FROM THE BLOG +</h1>
				<div class="post"> <a href="#">ADDING SPARKLE TO FASHION PHOTOGRAPHY</a>
					<div class="popularcomments"> <a href="#">55 COMMENTS</a>
						<div class="readit"><a href="#">READ IT</a></div>
					</div>
				</div>
				<div class="post"> <a href="#">HOW TO CREATE A DARK SURREAL ILLUSTRATION IN PHOTOSHOP</a>
					<div class="popularcomments"> <a href="#">41 COMMENTS</a>
						<div class="readit"><a href="#">READ IT</a></div>
					</div>
				</div>
				<div class="post"> <a href="#">THREE SHORT TUTORIALS FOR PHOTOGRAPHERS </a>
					<div class="popularcomments"> <a href="#">33 COMMENTS</a>
						<div class="readit"><a href="#">READ IT</a></div>
					</div>
				</div>
				<div class="post"> <a href="#">HOW TO CREATE A PHOTO MANIPULATION OF A FLOODED CITY SCENE</a>
					<div class="popularcomments"> <a href="#">12 COMMENTS</a>
						<div class="readit"><a href="#">READ IT</a></div>
					</div>
				</div>
			</div>
			<!-- End of recent post -->
			<!-- Blog category -->
			<div id="blogcategory">
				<h1>CATEGORY +</h1>
				<ul>
					<li><a href="#">PHOTO EFFECTS</a></li>
					<li><a href="#">CREATIVE INSPIRATIONS</a></li>
					<li><a href="#">INTERVIEW</a></li>
					<li><a href="#">JOBS</a></li>
				</ul>
			</div>
			<div id="sponsors">
				<h1>SPONSORS +</h1>
				<ul>
					<li><img class="first" src="images/ads1.png" alt="ads" /></li>
					<li><img src="images/ads2.png" alt="ads" /></li>
				</ul>
			</div>
			<!-- End of blog category-->
		</div>
		<!-- End of sidebar-->
		<h1>FROM THE BLOG +</h1>
		<div class="left-article"> <img class="blog-img" src="images/blogimg3.png" alt="blogimg1" />
			<div class="title"> <a href="#">Adding Sparkle to Fashion Photography</a>
				<div class="infobubble">Jul 30th in Photo Effects by Dany Duchaine</div>
				<div class="commentbubble"><a href="#">61 COMMENTS</a></div>
			</div>
			<div class="content">
				<p class="blogarticle">Etiam a tempor dolor. Quisque egestas, lacus et mollis fermentum, neque lectus sodales libero, sit amet porttitor turpis nisl sed ligula. Donec purus est, luctus a ultrices pretium, pellentesque non sapien. Fusce faucibus semper dapibus. In ut nisl dui, et malesuada tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo tempor sem, eu aliquet nibh sagittis nec. Sed risus metus, porttitor in tincidunt nec, tristique in mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in turpis risus. </p>
				<p class="blogarticle">Nullam nec orci ante, eu lobortis nisi. Vivamus sagittis diam sit amet  diam vehicula vitae vestibulum velit dapibus. Aenean ac libero nisl, ac  ornare odio. Nam vestibulum feugiat nibh, vel pulvinar tellus bibendum  ut. Cras placerat lacinia justo nec aliquam. Proin nec orci lorem.  Etiam facilisis porttitor sapien quis bibendum. Class aptent taciti  sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.  Cras porta tincidunt dignissim. Integer imperdiet diam luctus quam  bibendum mollis. Donec ut nisi massa. Suspendisse potenti. Sed luctus  suscipit massa quis dapibus. Pellentesque accumsan lectus quis nunc  facilisis pulvinar. Phasellus porta mauris vel neque pharetra a  elementum tortor convallis. </p>
				<p class="blogarticle">&nbsp;</p>
				<!-- Form -->
				<div class="clear"></div>
				<div id="contactform">
					<div id="main">
						<h1>YOUR NAME: </h1>
						<p>
							<input type="text" name="name" id="name" class="name" />
						</p>
						<h1>YOUR EMAIL:</h1>
						<p>
							<input type="text" name="email" id="email" class="email" />
						</p>
						<h1>YOUR MESSAGE:</h1>
						<p>
							<textarea name="comments" id="comments" rows="6" cols="33" class="inputfieldmessage"></textarea>
						</p>
						<p>
							<input type="submit" name="submit" class="button" value="SEND" />
						</p>
					</div>
				</div>
				<!-- End of form-->
			</div>
		</div>
		<!-- End of blog-->
	</div>
	<div class="clear"></div>
	<!-- Footer-->
	<div id="footer">
		<div class="info"> © 2009 StudioCLICK  |  DESIGNED AND DEVELOPPED BY <a href="#">DDSTUDIOS</a> </div>
		<div class="infonav"> <a href="#">HOME</a> | <a href="#">ABOUT</a> | <a href="#">PORTFOLIO</a> | <a href="#">BLOG</a> | <a href="#">CONTACT</a> </div>
	</div>
	<!-- End of footer-->
</div>
<!-- End of wrapper -->
</body>
</html>
