<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no" />

    <title>iPhone app › About</title>
    
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/fancybox.css" />
        
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.embedquicktime.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascripts/jquery.fancybox.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascripts/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
    
    <script type="text/javascript">
        $(document).ready(function() {
            jQuery.embedquicktime({
                jquery: 'http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js', 
                plugin: 'javascripts/jquery.embedquicktime.js'
            });
        });
        $(document).ready(function() {
            $("a.link").fancybox({
                'zoomOpacity'           : true,
                'zoomSpeedIn'           : 300,
                'zoomSpeedOut'          : 300,
            	});
        });
    </script>
    <!--[if IE 6]>
        <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/main-IE6.css" />        
        <script src="javascripts/DD_belatedPNG.js"></script>
        <script>
          /* EXAMPLE */
          DD_belatedPNG.fix('#iphone, #iphone a, h1, .link .img');

          /* string argument can be any CSS selector */
          /* change it to what suits you! */
        </script>
    <![endif]-->
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <ul id="navigation">
                <li><a href="index.html"><span>Home</span></a></li>
                <li class="current"><a href="about.html"><span>About</span></a></li>
                <li><a href="contact.php"><span>Contact</span></a></li>
            </ul>
            <div id="title">
                <h1>iPhone application</h1>
                <a href="#"><span>$1.99</span></a>
            </div>
        </div>
        <div id="main">
            <div id="iphone">
                <div class="img">
                    <div class="hvlog {width: '230', height: '346', controller: 'false', loop: 'true', pluginspage: 'http://www.apple.com/quicktime/download/'}">
                        <a href="media/example.mov" rel="enclosure">click to play</a>
                        <img src="media/screenshot-2.png" alt="" />
                    </div>
                </div>
            </div>
            <div id="content">
                <div class="row">
                    <div class="column three">
                        <p><a href="media/screenshot-1.png" class="link wide" rel="group" title="screenshot"><img src="media/screenshot-1-thumb-2.png" alt="" /><span class="img">open image</span></a></p>
                    </div>
                    <div class="column three">
                        <p><a href="media/screenshot-2.png" class="link wide" rel="group" title="screenshot"><img src="media/screenshot-2-thumb-2.png" alt="" /><span class="img">open image</span></a></p>
                    </div>                    
                </div>
                <div class="row">
                    <div class="column oneandahalf">
                        <p><a href="media/screenshot-1.png" class="link" rel="group2" title="screenshot"><img src="media/screenshot-1-thumb.png" alt="" /><span class="img">open image</span></a></p>
                    </div>
                    <div class="column oneandahalf">
                        <p><a href="media/screenshot-2.png" class="link" rel="group2" title="screenshot"><img src="media/screenshot-2-thumb.png" alt="" /><span class="img">open image</span></a></p>
                    </div>                     
                    <div class="column three">
                        <p><a href="media/screenshot-3.png" class="link wide" rel="group2" title="screenshot"><img src="media/screenshot-3-thumb.png" alt="" /><span class="img">open image</span></a></p>
                    </div>                    

                </div>
                <div class="row">
                    <div class="column six">
                        <h2>A normal h2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <p>Wuis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a href="#">Excepteur</a> sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column three">
                        <h2>A h2 in</h2>
                        <p>Wuis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a href="#">Excepteur</a> sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>                    
                    <div class="column three">
                        <h2>each column</h2>
                        <p>Wuis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a href="#">Excepteur</a> sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="row">
                    <h2>Or above two columns</h2>
                    <div class="column three">
                        <ul>
                            <li>Duis aute irure dolor in reprehenderit</li>
                            <li>Sunt in culpa qui officia deserunt</li>
                            <li>Ut enim ad minim <abbr title="iets">veniam</abbr></li>
                        </ul>
                    </div>
                    <div class="column three">
                        <ul>
                            <li>Esse cillum dolore eu fugiat nulla.</li>
                            <li>nisi ut aliquip ex ea commodo</li>
                            <li>Soccaecat cupidatat non proident</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <p><strong>Copyright &copy; 2009</strong> by <a href="#">Yourcompany</a>. Design by <a href="http://jonnotie.nl">Jonnotie</a></p>
        </div>
    </div>
</body>
</html>