<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Free xhtml template - minimalistic-design.net</title>	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="page">

<div id="menu">
<ul>
<li><a href="#">Home</a></li> 

<li><a href="#">About Me</a></li> 
<li><a href="#">Blog</a></li> 
<li><a href="#">Forum</a></li>
<li><a href="#">Contact</a></li> 
<li><a href="#">Links</a></li> 
<li><a href="#">Programming</a></li>
<li><a href="#">PHP Scripts</a></li>
</ul>
</div>



<div id="header">
<h1><a href="#">Your Web Site Title</a></h1>
<h2>Your Web Site Sub-Title Goes Here</h2>
</div>

<div id="wrapper">

<div id="content">

<h2>This is an example of article in content</h2>
<div style="float: left; padding: 0 5px 0 0;"><img src="flower.jpg" alt="flower" /></div>
Entertainment is an activity designed to give people pleasure or relaxation. An audience may participate in the entertainment passively as in watching opera or a movie, or actively as in games.[1]
<br />
The playing of sports and reading of <a href="#">literature</a> are usually included in entertainment, but these are often called recreation, because they involve some active participation beyond mere leisure
<br />
The industry that provides entertainment is called the entertainment industry.
<br />
Animation provides moving images that are generated by an artist, in contrast to the live action normally used in <a href="#">motion pictures</a>. It is typically accompanied by a sound track consisting of recordings of live actors. Animation is often used in computer-based forms of entertainment.
<br />
Cartoons are a comedic form of animation.[2] Anime or TV manga refers to animation originating from Japan in the Occidental use of the word. In Japan the word refers to all animation. It may contain adult themes and futuristic locations.
<br />
Cinema provides moving pictures as an art form. Cinema may also be called films or movies.[4] A film produces an illusion of motion by presenting a series of individual image frames in rapid succession. Films are produced by a crew that handle the cameras, sets and lighting. The <a href="#">cast consists</a> of actors who appear in front of the camera and follow a script. After the film has been shot, it is edited then distributed to theaters or television studios for viewing.

</div>

<div id="sidebar"> 

<h2>Categories</h2>

<ul>
<li><a href="#">Politics</a></li> 
<li><a href="#">Fun and Sports</a></li> 
<li><a href="#">Daily News</a></li> 
<li><a href="#">Art and History</a></li>
</ul>

<h2>Archives</h2>

<ul>
<li><a href="#">January</a></li> 
<li><a href="#">February</a></li> 
<li><a href="#">March</a></li> 
<li><a href="#">April</a></li>
<li><a href="#">May</a></li> 
<li><a href="#">June</a></li> 
<li><a href="#">July</a></li> 
<li><a href="#">August</a></li> 
<li><a href="#">September</a></li>
<li><a href="#">October</a></li>
<li><a href="#">November</a></li>
<li><a href="#">December</a></li>
</ul>

</div>

<div style="clear: both;"> </div>

</div>

<div id="footer">
<p>
Design by <a href="http://www.minimalistic-design.net">Minimalistic Design</a>
</p>
</div>

</div>

		
</body>

</html>

