<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

<!--
STUDIO 980
A SKYROCKET LABS FREE XHTML/CSS TEMPLATE
http://www.skyrocketlabs.com
fred@skyrocketlabs.com
-->

<title>Studio 908 | A Skyrocket Labs (free!) XHTML/CSS template</title>

<!-- META -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="Author" content="Skyrocket Labs" />
<meta name="Description" content="A free portfolio-style XHTML/CSS template from Skyrocket Labs" />

<!-- CSS -->
<link href="css/global.css" rel="stylesheet" type="text/css" media="screen" charset="utf-8" />

</head>

<body>

<!-- BEGIN WRAPPER -->
<div id="wrapper">

<!-- BEGIN LOGO -->
<div id="logo">
<a href="#"><img src="img/logo.png" alt="Site name for SEO" /></a>
</div>
<!-- END LOGO -->

<!-- BEGIN NAV -->
<div id="nav">
<ul>
<li><a href="#" title="Title for SEO">Page 1</a></li>
<li>/</li>
<li><a href="#" title="Title for SEO">Page 2</a></li>
<li>/</li>
<li><a href="#" title="Title for SEO">Page 3</a></li>
<li>/</li>
<li><a href="#" title="Title for SEO">Page 4</a></li>
</ul>
</div>
<!-- END NAV -->

<!-- BEGIN OVERVIEW -->
<div id="overview">
<h1>Studio980 is a <a href="http://www.skyrocketlabs.com/" title="Visit Skyrocket Labs for more templates">free XHTML/CSS template</a> by <a href="http://www.skyrocketlabs.com/" title="Visit Skyrocket Labs for more templates">Skyrocket Labs</a>. It's suitable for a simple portfolio site or a media gallery. <a href="http://www.skyrocketlabs.com/categories/templates/studio980/" title="Visit Skyrocket Labs for more details and to download this template">Download it</a>.</h1>
</div>
<!-- END OVERVIEW -->

<!-- BEGIN MAIN -->
<div id="main">

<div class="left">
<h3><a href="#" title="Title for SEO">Cras placerat volutpat nisi vel hendrerit</a></h3>
<img src="img/1.jpg" alt="ALT text for SEO" />
<p><a href="#" class="btn">Praesent cursus ipsum &raquo;</a></p>
</div>

<div class="right">
<h3><a href="#" title="Title for SEO">Cras placerat volutpat nisi vel hendrerit</a></h3>
<img src="img/2.jpg" alt="ALT text for SEO" />
<p><a href="#" class="btn">Praesent cursus ipsum &raquo;</a></p>
</div>

<br class="clearit" />

<div class="left">
<h3><a href="#" title="Title for SEO">Cras placerat volutpat nisi vel hendrerit</a></h3>
<img src="img/3.jpg" alt="ALT text for SEO" />
<p><a href="#" class="btn">Praesent cursus ipsum &raquo;</a></p>
</div>

<div class="right">
<h3><a href="#" title="Title for SEO">Cras placerat volutpat nisi vel hendrerit</a></h3>
<img src="img/4.jpg" alt="ALT text for SEO" />
<p><a href="#" class="btn">Praesent cursus ipsum &raquo;</a></p>
</div>

<div class="left">
<h3><a href="#" title="Title for SEO">Cras placerat volutpat nisi vel hendrerit</a></h3>
<img src="img/5.jpg" alt="ALT text for SEO" />
<p><a href="#" class="btn">Praesent cursus ipsum &raquo;</a></p>
</div>

<div class="right">
<h3><a href="#" title="Title for SEO">Cras placerat volutpat nisi vel hendrerit</a></h3>
<img src="img/6.jpg" alt="ALT text for SEO" />
<p><a href="#" class="btn">Praesent cursus ipsum &raquo;</a></p>
</div>

<div class="left">
<h3>Cras placerat volutpat nisi vel hendrerit</h3>
<p>Nunc vitae diam nisi, non viverra erat. Vestibulum et justo mauris. Integer sit amet urna vel neque dictum rhoncus. Quisque a volutpat magna. Nunc fringilla varius mauris, at faucibus sem egestas in.</p>
<form action="#" method="post">
<fieldset>
<label for="name">Name</label>
<input type="text" id="name" size="35" class="field" />
<label for="email">Email</label>
<input type="text" id="email" size="35" class="field" />
<input type="submit" value="Subscribe" class="button" />
</fieldset>
</form>
</div>

<div class="right">
<h3>Cras placerat volutpat nisi vel hendrerit</h3>
<form action="#" method="post">
<fieldset>
<label for="name">Name</label>
<input type="text" id="name" size="35" class="field" />
<label for="email">Email</label>
<input type="text" id="email" size="35" class="field" />
<label for="comments">How can we help you?</label>
<textarea rows="6" cols="60" id="comments" class="field"></textarea>
<input type="submit" value="Send message" class="button" />
</fieldset>
</form>
</div>

</div>
<!-- END MAIN -->

</div>
<!-- END WRAPPER -->

<!-- BEGIN FOOTER -->
<div id="footer">
<ul>
<li>&copy; 2009 Skyrocket Labs</li>
<li>/</li>
<li><a href="#">RSS</a></li>
<li>/</li>
<li><a href="#">Contact</a></li>
<li>/</li>
<li><a href="#">FAQ</a></li>
<li>/</li>
<li><a href="#">Sitemap</a></li>
</ul>
</div>
<!-- END FOOTER -->

</body>
</html>