<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Flash Web</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<!-- top navigation start -->
	<div id="topNav">
		<a href="index.html" title="Flash Web"><img src="images/logo_text.gif" alt="Flash Web" width="179" height="35" border="0" /></a>
		<ul>
			<li><a href="#" title="Home" class="hover">Home</a></li>
			<li><a href="#" title="About us">About Us</a></li>
			<li><a href="#" title="Support">Support</a></li>
			<li><a href="#" title="Works">Works</a></li>
			<li><a href="#" title="Ideas">Ideas</a></li>
			<li><a href="#" title="Profits">Profits</a></li>
			<li><a href="#" title="Contact">Contact</a></li>
		</ul>
	</div>
	<!-- top navigation end -->
	<!-- body start -->
	<div id="body">
		<!-- top shadow start -->
		<div id="topShadow"></div>
		<!-- top shadow end -->
		<!-- body pannel start -->
		<div id="bodyPannel">
			<!-- login form start-->
			<form method="post" action="#" name="login" class="search">
			  <h2>members <span>area</span></h2>
			  <label>your name</label><input name="name" type="text" id="name" />
			  <label>password</label><input name="password" type="password" id="password" />
			  <p>remember my password</p><input name="" type="checkbox" value="" class="check" /><input name="login" type="submit" id="login" value="login" title="Login" class="submit" />
			</form>
			<!-- login form end-->
		  <div id="eventLink">
				<h2>events <span>links</span></h2>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscingelit. </a></li>
					<li><a href="#">Dolor lectus sollicitudineu, condimentum eu,tinciduntsit </a></li>
					<li><a href="#">Ametenim. Mauris nunc felis dignissi iddapibus nec, </a></li>
					<li><a href="#">Eorem ipsum dolor sit amet,</a></li>
				</ul>
			<a href="#" title="read more" class="more">read more</a>
			</div><br class="spacer" />
		  <div id="midle">
			  <h2>flash web - <span>about us</span></h2>
				<p>Flash Web is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
				<p>We only ask you to not remove "Design by Template World" and the link http://www.templateworld.com from the footer of the template.</p>
			<a href="#" title="read more" class="more">read more</a><br class="spacer" />
			</div>
			<div id="colorBg">
				<div id="futurePlans">
					<h2 class="text1">future <span>plans</span> </h2>
					<ul>
						<li><a href="#">Phasellus sit amet odio ultricies purus aliqum convallis. Pellentesque vestibulum.</a> Phasellus sit amet odio ultricies purus aliquam convallis. Pellentesque vestibulum. </li>
					</ul><br class="spacer" />
					<p><a href="#" title="read more" class="more">read more</a> </p>
					<div id="newsLetter">
						<span class="nltop"></span>
						<form method="post" action="#" name="newsletter" class="newsLetter">
						  <h2 class="text2">newsletter <span>signup</span></h2>
						  <label>your email id</label><input name="email" type="text" id="email" />
						  <input name="signup" type="submit" class="submit" id="signup" value="signup" title="Signup" />
						  <br class="spacer" />
						</form><br class="spacer" />
					<span class="nlbottom"></span></div>
				</div>
				<div id="contact">
					<span class="ctop"></span>
						<form method="post" action="#" name="newsletter" class="contact">
						<h2 class="text3">contact <span>form</span></h2>
						<label>your name</label><input name="contactname" type="text" id="contactname" />
						<label>phone no</label><input name="phno" type="text" id="phno" />
						<label>email id</label><input name="contactemail" type="text" id="contactemail" />
						<label>comments</label><textarea name="comments" cols="20" rows="10" id="comments"></textarea>
						<br class="spacer" />
						<input name="submit" type="submit" class="submit" id="submit" value="submit" title="Signup" />
						<input name="reset" type="reset" class="reset" id="reset" value="reset" title="Reset" />
					</form><br class="spacer" />
					<span class="cbottom"></span>
				</div>
			</div>
		</div>
		<!-- body pannel end -->
		<!-- top shadow start -->		
		<div id="bottomShadow"></div><br class="spacer" />
		<!-- bottom shadow end -->
	</div>
	<!-- body end -->
	<!-- footer start -->
	<div id="footer">
		<a href="http://validator.w3.org/check?uri=referer" target="_blank" title="XHTML Validation" class="xhtml">xhtml</a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank" title="CSS Validation" class="css">css</a>
		<ul>
			<li><a href="#" title="Home" class="hover">Home</a>|</li>
			<li><a href="#" title="About Us">About Us</a>|</li>
			<li><a href="#" title="Support">Support</a>|</li>
			<li><a href="#" title="Works">Works</a>|</li>
			<li><a href="#" title="Ideas">Ideas</a>|</li>
			<li><a href="#" title="Profits">Profits</a>|</li>
			<li><a href="#" title="Contact">Contact</a></li>
		</ul><br class="spacer" />
		<p>�Flash Web. All rights reserved.</p><br class="spacer" />
	  <p class="tworld">Designed By : <a href="http://www.templateworld.com/" target="_blank">Template World</a></p>
	</div>
	<!-- footer end -->	
</body>
</html>
