@import url("./reset.css");
@import url("./960.css");
@import url("./typography.css");
@import url("./prettyPhoto.css");
@import url("./superfish.css");
/* 
-------------------------------------------
	Biscayne 1.0 by UnitedThemes
-------------------------------------------
A)  GLOBAL
	1.  Page Wrap, Header & Logo
	2.  Navigation
	3.  Slider
	4.  Content, Intro & Sidebar
	5.  Footer
	6.  Lists

B)	BLOG STYLE
	1. Blog General
	
C)  PORTFOLIO
	1. Portfolio 
	
D)  SHORTCODES
	1.	General
	2.  Highlight Text
	3.  Drop Caps 
	4.  Table
	5.  Code
	6. 	Testimonials
	7. 	Tabs
	8. 	Accordion
	9. Notification Boxes
	
E)  Flickr
	
F)  MISC

G) Contact Form & Search Form

-------------------------------------------
*/


/*	
	A) GLOBAL
-------------------------------------------
	1. Page Wrap, Header & Logo
-------------------------------------------
*/
#wrap {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	margin:0 auto;
	box-shadow:0px 2px 2px #333333;
	width:980px;
}
.space_top {
	padding-top:20px;
}
.space_bottom {
	padding-bottom:20px;
}
.inner_wrap {
	padding:30px 0 0 0;
}
#header {
	padding-top:30px;
	display:block;
	width:100%;
	background: #333 url('../img/pattern1.jpg') repeat scroll center top;
	position:relative;
}
#phone {
	background:#333;
	padding:5px 10px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	border-radius:2px;
}
#phone ul {
	list-style:none;
	margin:0;
}
#phone ul li {
	margin:0;
	font-size:14px;
	display:inline;
}
#phone ul li {
	padding-left:5px;
}
#logo h1 {
	margin:0;
	padding:0;
}
#logo {
	width:213px;
	height:60px;
	float:left;
	margin-left:20px;
}
#logo {
	background: transparent url('../img/logo_dark.png') no-repeat scroll center left;
}
#logo a {
	display:block;
	height:100%;
	width:100%;
}
/*	
	A) GLOBAL
-------------------------------------------
	2. Navigation
-------------------------------------------
*/
#nav {
	padding-top:30px;
}
/*	
	A) GLOBAL
-------------------------------------------
	3. Slider 
-------------------------------------------
*/
/*============================*/
/*=== Custom Nivo Slider ===*/
/*============================*/
#slider_wrap {
	background:#333;
}
#slider_wrap ul {
	margin:0;
	list-style:none;
}
#accordion-slider li:first-child {
	border-left:none;
}
#accordion-slider li {
	position:relative;
}
#accordion-slider div.slider-bg {
	background:#000;
	bottom:0;
	height:102px;
	width:800px;
	left:0;
	position:absolute;
	z-index:10;
	opacity:.5;
	border-top:1px solid #000;
}
#accordion-slider div.slider-info {
	bottom:0;
	height:60px;
	left:0;
	position:absolute;
	width:65px;
	z-index:15;
	padding:20px;
}
#accordion-slider div.slider-info strong {
	color:#fff;
	margin-bottom:5px;
}
#accordion-slider div.slider-info p {
	display:none;
	font-size:12px;
	line-height:14px;
	color:#fff;
	margin:0 !important;
}
#accordion-slider li.slider-open div.slider-info {
	width:780px;
}
#accordion-slider li.slider-open div.slider-info strong {
	font-size:22px;
}
#accordion-slider li.slider-open div.slider-info p {
	display:block;
}
.elastic-video-wrapper {
	width:980px;
	max-width: 100%;
}
.elastic-video {
	position: relative;
	padding-bottom: 55%;
	padding-top: 15px;
	height: 0;
	overflow: hidden;
}
.elastic-video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
}
.video-frame {
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-ms-border-radius:4px;
	-o-border-radius:4px;
	border-radius:4px;
	box-shadow:0px 0px 2px #333;
}
#containingBlock {
	width:100%;
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0;
}
.videoWrapper object, .videoWrapper embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*	
	A) GLOBAL
-------------------------------------------
	4. Content, Intro & Sidebar 
-------------------------------------------
*/
.top {
}
.middle {
	margin-top:30px;
}
.bottom {
	margin-top:30px;
}
#content {
	padding-bottom:30px;
}
#intro {
	padding:30px 0;
	background-image: url('../img/intro_bg.png');
	background-repeat: no-repeat;
	background-position: center bottom;
}
#intro h1 {
	margin:0;
	text-transform: capitalize;
	letter-spacing: 1px;
	text-align:center;
}
#intro h2 {
	margin:0;
	text-transform: capitalize;
	letter-spacing: 1px;
	line-height:30px;
}
#highlight_bottom {
	padding:30px 0;
	background-image: url('../img/highlight.png');
	background-repeat: no-repeat;
	background-position: center top;
	text-align:center;
}
#highlight_bottom h3 {
	margin:0;
	text-transform: capitalize;
	letter-spacing: 1px;
}
#highlight_bottom .btn {
	margin:0 !important;
}
#socialmedia {
	position:absolute;
	right:20px;
	top:60px;
}
#socialmedia ul {
	margin:10px 0 0 0;
	list-style:none;
}
#socialmedia ul li {
	display:inline;
	margin-left:5px;
}
.subscriberStats {
	height:24px;
}
.socialIcon {
	float:left;
	height:24px;
	width:24px;
	padding-left:5px;
}
.subscriberCount {
	color:#fff;
	float:left;
	font-size:16px;
	line-height:24px;
	text-transform:capitalize;
}
#aside {
	float:right;
}
#main {
	float:left;
}
ul.sidebar-comment {
	list-style:none;
	margin:0;
}
ul.sidebar-comment li {
	display:block;
	padding-top:10px;
	border-top:1px dashed #ddd;
}
ul.sidebar-comment li:first-child {
	border-top:none;
	padding-top:0;
}
ul.sidebar-post {
	list-style:none;
	margin:0;
}
ul.sidebar-categories {
	list-style:none;
	margin:0;
}
ul.sidebar-archive {
	list-style:none;
	margin:0;
}
.no-padding {
	padding-bottom:0px !important;
}
/*	
	A) GLOBAL
-------------------------------------------
	5. Footer
-------------------------------------------
*/

#footer {
	display:block;
	padding-top:30px;
	padding-bottom:30px;
}
#footer h5 {
	margin-bottom:20px;
	padding-bottom:10px;
	border-bottom:1px dashed #4F5356;
}
#footer p {
	margin-top:20px;
}
#footer ul {
	list-style:none;
	margin:0;
}
#footer ul li {
	margin-top:10px;
	display:block;
}
#footer span a {
	padding:0 1px;
}
#sub_footer {
	font-size:11px;
	margin-top:30px;
	border-top:1px dashed #4F5356;
	padding-top:30px;
}
#sub_footer ul {
	list-style:none;
	margin:0;
}
#sub_footer ul li {
	margin:0;
}
#sub_footer p {
	margin:0;
}
#footer ul.tweet li {
	margin-top:20px;
	margin-bottom:0;
}
#footer ul.tweet li:last-child {
	margin-bottom:0;
}
/*	
	A) GLOBAL
-------------------------------------------
	6. Lists
-------------------------------------------
*/
ul li, ol li {
	margin-top:10px;
}
ul, ol {
	display:block;
	margin:10px 0 0 0;
	list-style-position:inside;
}
ul.check, ul.uncheck {
	display:block;
	list-style:none;
	margin:10px 0 0 0;
}
ul.check li {
	background-attachment: scroll;
	background-image: url('../img/icons/check.png');
	background-repeat: no-repeat;
	background-position: left center;
	padding-left:30px;
	margin-top:10px;
}
ul.uncheck li {
	background-attachment: scroll;
	background-image: url('../img/icons/uncheck.png');
	background-repeat: no-repeat;
	background-position: left center;
	padding-left:30px;
	margin-top:10px;
}
/* 
 B) Blog
-------------------------------------------
 1. General
-------------------------------------------
*/


.single {
	margin-bottom:10px;
}
.comment {
	padding-bottom:40px;
	margin-bottom:30px;
	background-image: url('../img/hr.png');
	background-repeat: repeat-x;
	background-position: center bottom;
}
.blog-comments {
	margin-top:30px;
	padding-top:40px;
	background-image: url('../img/hr.png');
	background-repeat: repeat-x;
	background-position: center top;
}
.comment-info {
	text-align:left;
}
.comment-reply {
	text-align:right;
}
.comment-author {
	margin-right:2px;
}
.entry-meta a {
	cursor:pointer;
}
.comment-links {
	padding-right:15px;
}
.entry-meta {
	position:absolute;
	bottom:0;
	right:0;
	background:#fff;
	padding:10px 0 0 10px;
	text-align:center;
}
.post-date {
	font-size:18px;
	text-transform:uppercase;
}
.comment-links a, .comment-time a {
	color:#333;
}
.page-navigation {
	text-align:left;
}
/*	
	C) Portfolio
-------------------------------------------
	1. General
-------------------------------------------
*/
.portfolio {
	display:block;
}
ul.filter_portfolio {
	list-style:none;
	display:block;
	margin-bottom:30px;
	margin-top:0 !important;
}
ul.filter_portfolio li {
	margin:0;
	margin-right:18px;
	display:inline;
}
ul.filter_portfolio .pin {
	background-attachment: scroll;
	background-image: url('../img/icons/pin.png');
	background-repeat: no-repeat;
	background-position: left center;
	padding-left:34px;
}
ul.filter_portfolio li a {
	text-decoration:underline;
	color:#333;
	padding:0 2px;
}
ul.filter_portfolio li a:hover {
	text-decoration:none;
	color:#f8f8f8;
}
ul.portfolio {
	width: 960px;
	list-style:none;
	margin-top:0 !important;
}
ul.portfolio:after {
	content: "";
	display: block;
	height: 0;
	overflow: hidden;
	clear: both;
}
ul.portfolio li {
	margin:0;
	float:left;
	margin-right:20px;
	margin-bottom:30px;
}
.project_description h5 {
	margin-top:10px;
	padding-top:10px;
	border-top:1px dashed #ddd;
}
/*	
	D) Shortcodes 
-------------------------------------------
	1. General
-------------------------------------------
*/
.frame {
	padding:4px;
	border:1px solid #ddd;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	border-radius:2px;
	box-shadow:0px 0px 2px #ddd;
	background-repeat:repeat-x;
	background-position:center bottom;
	background-image: url(../img/service_bg.jpg);
	background-color:#fff;
	-webkit-transition: 0.1s linear all;
	-moz-transition: 0.1s linear all;
	-ms-transition: 0.1s linear all;
	-o-transition: 0.1s linear all;
	transition: 0.1s linear all;
}
.slider-frame {
	padding:4px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	border-radius:2px;
	box-shadow:0px 0px 2px #333;
}
.frame img {
	outline:1px solid #ccc;
}
.frame:hover {
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	border-radius:2px;
	box-shadow:0px 0px 2px #333;
	color:#fff;
}
.frame h5 {
	margin:10px 0 0 0;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.btn.red, .btn.red:hover, .btn.orange, .btn.orange:hover, .btn.green, .btn.green:hover, .btn.purple, .btn.purple:hover, .btn.blue, .btn.blue:hover {
	color: #f8f8f8;
}
.btn.red:hover, .btn.orange:hover, .btn.orangedemo:hover, .btn.green:hover, .btn.purple:hover, .btn.blue:hover {
	background-color:#4F5356;
}
.btn.orange {
	background-color: #F55D2D;
}
.btn.orangedemo {
	background-color: #F55D2D;
}
.btn.red {
	background-color: #f5322d;
}
.btn.green {
	background-color: #2e9321;
}
.btn.blue {
	background-color: #2da7f5;
}
.btn.purple {
	background-color: #a56dd4;
}
.btn.big {
	font-size: 18px;
}
.btn {
	cursor: pointer;
	display: inline-block;
	padding: 5px 14px 6px;
	color: #f8f8f8;
	background-color:#4F5356;
	font-size: 12px;
	line-height: normal;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: 0.1s linear all;
	-moz-transition: 0.1s linear all;
	-ms-transition: 0.1s linear all;
	-o-transition: 0.1s linear all;
	transition: 0.1s linear all;
	margin-top:10px;
	box-shadow:0px 0px 2px #333;
	border:none;
}
.btn:hover {
	color: #f8f8f8;
	text-decoration: none;
}
.zoom {
	display:block;
	background-image: url('../img/zoom.png');
	background-repeat: no-repeat;
	background-position: 90% 90%;
	z-index:100;
	background-color:#000;
}
.shadow {
	-webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
	-ms-box-shadow:0px 0px 1px rgba(0, 0, 0, 0.4);
	-o-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
}
.left {
	float:left;
}
.right {
	float:right;
}
img.left {
	margin-right:15px;
	margin-bottom:10px;
}
img.right {
	margin-left:15px;
	margin-bottom:10px;
}
.center {
	text-align:center;
	margin:10px 0;
}
.fluid {
	float:left;
	width:100%;
}
.image {
	margin-right:20px;
	float:left;
}
.description {
	overflow:hidden;
}
.text_align_center {
	text-align:center;
}
.align_left {
	text-align:left;
}
.align_right {
	text-align:right;
}
/*	
	D) Shortcodes 
-------------------------------------------
	2. Highlight Text
-------------------------------------------
*/
.highlight1 {
	padding:2px 6px;
	color:#333;
}
.highlight2 {
	padding:2px 6px;
	background-color:#000;
	color:#f5f5f5;
}
.highlight3 {
	padding:2px 6px;
	background-color:#FF6;
	color:#000;
}
.highlight4 {
	padding:2px 6px;
	background-color:#C33;
	color:#f5f5f5;
}
/*	
	D) Shortcodes 
-------------------------------------------
	3. Dropcaps
-------------------------------------------
*/
.dropcap1 {
	display:block;
	float:left;
	font-size:22px;
	line-height:25px;
	margin:3px 15px 10px 0;
}
.dropcap2 {
	display:block;
	float:left;
	font-size:22px;
	line-height:40px;
	width:40px;
	height:40px;
	text-align: center;
	margin:3px 15px 10px 0;
}
/*	D) Shortcodes 
-------------------------------------------
	4. Table
-------------------------------------------
*/
table {
	margin:0;
	width:100%;
	border: 1px solid #ddd;
}
table th {
	border:1px solid #ddd;
	padding:10px 15px;
}
.price {
	font-size: 11px;
}
sup {
	font-size: 8px;
}
table td {
	border:1px solid #ddd;
	padding:10px 15px;
	text-align:center;
}
table tfoot {
	text-align:center;
}
table td .btn {
	margin:0;
}
/*	D) Shortcodes 
-------------------------------------------
	5. Code
-------------------------------------------
*/
code, pre {
	display:block;
	padding:0 15px;
	border:1px solid #ddd;
	background:url('../img/code_bg.png') repeat scroll 0 0 transparent;
	font-size:11px;
	line-height:19px;
	overflow:hidden;
}
/*	D) Shortcodes 
-------------------------------------------
	6. Testimonials
-------------------------------------------
*/
.testim h3 {
}
.testim img {
	padding:4px;
	border:1px solid #ddd;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	border-radius:2px;
	box-shadow:0px 0px 2px #ddd;
	background-repeat:repeat-x;
	background-position:center bottom;
	background-image: url(../img/service_bg.jpg);
	background-color:#fff;
}
.testim_description {
	overflow: hidden;
	border:1px solid #ddd;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	border-radius:2px;
	box-shadow:0px 0px 2px #ddd;
	background-repeat:repeat-x;
	background-position:center bottom;
	background-image: url(../img/service_bg.jpg);
	background-color:#fff;
	padding:20px;
}
.testim-author {
	float:right;
}
.gray_box {
	padding:15px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border:1px solid #000;
}
/*	D) Shortcodes
-------------------------------------------
	7. Tabs
-------------------------------------------
*/
ul.tabs {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	height: 32px;
	border-left: 1px solid #ddd;
	width: 100%;
}
ul.tabs li {
	float: left;
	margin: 0;
	padding: 0;
	height: 31px;
	line-height: 31px;
	border: 1px solid #ddd;
	border-left: none;
	margin-bottom: -1px;
	overflow: hidden;
}
ul.tabs li a {
	text-decoration: none;
	color: #333;
	display: block;
	padding: 0 20px;
	outline: none;
}
ul.tabs a:active {
	outline:none;
}
ul.tabs a.current, ul.tabs a.current:hover, ul.tabs li.current a {
	cursor:default !important;
}
.panes {
	border-top: none;
	overflow: hidden;
	clear: both;
	float: left;
	width: 100%;
}
.panes div {
	padding: 20px;
	border:1px solid #ddd;
	background-repeat:repeat-x;
	background-position:center bottom;
	background-image: url('../img/service_bg.jpg');
}
.panes h4 {
	font-weight:normal;
	margin:0 0 10px 0;
	font-size:16px;
	color:#333;
}
.panes p {
	margin:0;
	color:#333;
}
.panes img {
	margin-bottom:10px;
}
/*	D) Shortcodes
-------------------------------------------
	8. Accordion
-------------------------------------------
*/
#accordion {
	width: 100%;
	border:1px solid #ddd;
	display:inline-block;
}
/* accordion header */
#accordion h3 {
	margin:0;
	padding:5px 20px;
	font-size:12px;
	cursor:pointer;
}
#accordion h3:hover {
	color:#333;
}
/* currently active header */
#accordion h3.current {
	cursor:default;
}
/* accordion pane */
#accordion .pane {
	display:none;
	height:auto;
	padding:20px;
}
/* a title inside pane */
#accordion .pane h4 {
	font-weight:normal;
	margin:0 0 10px 0;
	font-size:16px;
	color:#333;
}
#accordion .pane p {
	margin: 0;
	color:#333;
}
.pane img {
	margin-bottom:10px;
}
/*	D) Shortcodes
-------------------------------------------
	9. Notification Boxes
-------------------------------------------
*/

.boxes {
	margin:10px 0 0;
	padding:20px 20px 20px 67px;
	border:1px solid #ddd;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	border-radius:2px;
	box-shadow:0px 0px 2px #ddd;
	background-color:#fff;
}
.success_box {
	background:url('../img/icons/success_icon.png') no-repeat 15px center;
}
.info_box {
	background:url('../img/icons/info_icon.png') no-repeat 15px center;
}
.warning_box {
	background:url('../img/icons/warning_icon.png') no-repeat 15px center;
}
.error_box {
	background:url('../img/icons/error_icon.png') no-repeat 15px center;
}
/*	E) Flickr
-------------------------------------------
	1. General
-------------------------------------------
*/
.thumbs {
	margin:0;
	padding: 0;
	overflow: hidden;
}
.thumbs li {
	list-style: none;
	float: left;
	margin-right:10px;
}
.thumbs li img {
	display: block;
	width:40px;
	-webkit-transition: 0.1s linear all;
	-moz-transition: 0.1s linear all;
	-ms-transition: 0.1s linear all;
	-o-transition: 0.1s linear all;
	transition: 0.1s linear all;
	border:4px solid #333;
}
.thumbs li img:hover {
	display: block;
}
ul#flickr {
	margin:0;
	padding:0;
	display:inline-block;
	width:232px;
}
ul#flickr {
	margin-top:-6px;
}
/*	F) Misc
-------------------------------------------
	1. General
-------------------------------------------
*/
ul.team_contact {
	list-style:none;
	margin:0;
}
ul.team_contact .phone {
	background-attachment: scroll;
	background-image: url('../img/icons/home.png');
	background-repeat: no-repeat;
	background-position: left center;
	padding-left:24px;
}
ul.team_contact .email {
	background-attachment: scroll;
	background-image: url('../img/icons/email.png');
	background-repeat: no-repeat;
	background-position: left center;
	padding-left:24px;
}
ul.team_contact .twitter {
	background-attachment: scroll;
	background-image: url('../img/icons/twitter.png');
	background-repeat: no-repeat;
	background-position: left center;
	padding-left:24px;
}
ul.team_contact li {
	margin-top:10px;
}
blockquote.style1 {
	margin:10px 0;
	padding:20px;
	border:1px dashed #ddd;
}
blockquote.style2 {
	padding:20px;
	margin:10px 0;
}
blockquote.style2 cite {
	color:#aaa;
}
.error404 {
	padding:10px;
}
.error404 h1 {
	text-align:center;
	margin:0;
	height:100px;
	line-height:100px;
	font-size:52px;
	text-transform:uppercase;
}
/*	
	G) CONTACT Form & Search Form
-------------------------------------------
	1. Contact From
-------------------------------------------
*/
.no-margin {
	margin:0 !important;
}
/* Search Form */
#intro #searchform {
	text-align: right;
}
#intro #searchform div {
	margin: 0;
}
#intro #s {
	float: right;
	-webkit-transition-duration: 400ms;
	-webkit-transition-property: width, background;
	-webkit-transition-timing-function: ease;
	-moz-transition-duration: 400ms;
	-moz-transition-property: width, background;
	-moz-transition-timing-function: ease;
	-o-transition-duration: 400ms;
	-o-transition-property: width, background;
	-o-transition-timing-function: ease;
	width: 72px;
	background-color:#F9F9F9;
}
#intro #s:focus {
	background-color: #fff;
	width: 196px;
}
/* Forms */
input[type=text], input[type=password], textarea {
	border: 1px solid #ddd;
	color: #ddd;
}
input[type=text]:focus, textarea:focus {
	color: #333;
}
textarea {
	padding-left: 3px;
	width: 98%;
}
input[type=text] {
	padding: 3px;
}
input#s {
	background: url('../img/search.png') no-repeat 5px 6px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	font-size: 14px;
	height: 22px;
	line-height: 1.2em;
	padding: 4px 10px 4px 28px;
}
input#searchsubmit {
	display: none;
}
#contact_button {
	position:fixed;
	top:30%;
	z-index:99999;
}

textarea {
	overflow:hidden;
	width:600px;
}
input {
	height:30px;
}
ul.cform {
	margin:0;
	list-style:none;
}
ul.cform li {
	margin-top:10px;
}
ul.cform li .btn {
	margin-top:0 !important;
}

ul.cform li label {
	display:block;
	margin-bottom:10px;
	line-height: 36px;
	width: 65px;
	margin: 0px;
	text-indent: 10px;
}
input#name, input#email {
	width:290px;
}
input.button {
	width:auto;
}

input.button {
	text-decoration:none;
}
input, textarea {
	background:#ddd;
}
.valmsg {
	display:none;
}
#sendmessage {
	background:url('../img/icons/success_icon.png') no-repeat 20px center #DFF2BF;
	border:1px solid #4F8A10;
	color:#4F8A10;
	display:none;
	padding:15px 12px 15px 65px;
	margin:10px 0;
}
input[type=text]:focus, textarea:focus, input[type=password]:focus {
	outline: 0;
}
.search, .reginput {
	width: 242px;
}
.fancyinput {
	outline: 0;
	font-size: 12px;
	text-indent:8px;
}
.fancyinputarea {
	padding: 9px;
	outline: 0;
	font-size: 12px;
}
:active, a:active {
    outline: 0;
}
#maps {
	background:#fff;
	width:980px;
	height:450px;
}
/*	
	H) Carousel
-------------------------------------------
	1. Carousel
-------------------------------------------
*/



#phone {
	color:#fff;
	float:right;
	margin-right:20px;
}
.blog {
	padding:20px;
	border:1px solid #ddd;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	border-radius:2px;
	box-shadow:0px 0px 2px #ddd;
	background-repeat:repeat-x;
	background-position:center bottom;
	background-image: url('../img/service_bg.jpg');
	background-color:#fff;
	margin-bottom:30px;
}
.blog h3 {
	padding-bottom:10px;
}
.blog_img {
	position:relative;
}
.service h3 {
	padding-bottom:10px;
}
.service {
	padding:20px;
	border:1px solid #ddd;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	border-radius:2px;
	box-shadow:0px 0px 2px #ddd;
	background-repeat:repeat-x;
	background-position:center bottom;
	background-image: url('../img/service_bg.jpg');
	background-color:#fff;
}
.fancy_box {
	background-color: #fff;
	-webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
	-ms-box-shadow:0px 1px 1px rgba(0, 0, 0, 0.25);
	-o-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	border-radius:2px;
}
.fancy_input {
	margin:20px;
}
