/*
  960 Grid System ~ Text CSS.
  Learn more ~ http://960.gs/

  Licensed under GPL and MIT.
*/

/* `Basic HTML
----------------------------------------------------------------------------------------------------*/

body {
	font-family: 'DroidSansRegular', Arial, sans-serif;
	font-size: 12px;
	line-height: 20px;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	height:100%;
	color:#333;
}
hr {
	clear: both;
	height: 7px;
	margin-top:30px;
	margin-bottom:30px;
	background:url('../img/hr.png') repeat-x 0 0;
}
a {
	text-decoration:none;
	text-decoration:none;
	-webkit-transition: 0.1s linear all;
	-moz-transition: 0.1s linear all;
	-ms-transition: 0.1s linear all;
	-o-transition: 0.1s linear all;
	transition: 0.1s linear all;
}
a:hover {
	text-decoration:underline;
}
:focus, a:focus {
	outline:none;
}
:active, a:active {
	outline:none;
}
:focus {
	-moz-outline-style:none;
}
strong {
	font-family: 'DroidSansBold', Arial, sans-serif;
	font-weight:400;
}
#accordion-slider div.slider-info strong {
	font-size: 16px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-style:normal;
	font-weight:normal;
}
/* `Headings
----------------------------------------------------------------------------------------------------*/

h1 {
	font-size: 22px;
	line-height:25px;
}
h2 {
	font-size: 20px;
	line-height:23px;
}
h3 {
	font-size: 18px;
	line-height:21px;
}
h4 {
	font-size: 16px;
	line-height:19px;
}
h5 {
	font-size: 14px;
	line-height:17px;
}
h6 {
	font-size: 12px;
	line-height:15px;
}
h1, h2, h3, h4, h5, h6 {
	color:#333;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color:#333;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'DroidSerifRegular', Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
}
blockquote.style1, blockquote.style2 {
	font-style:normal;
	font-variant:normal;
	font-weight:light;
	font-size:13px;
	font-family: 'DroidSerifRegular', Arial, sans-serif;
}
table th {
	text-align:center;
	font-family: 'DroidSerifRegular', Arial, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 23px;
}
/* `Spacing
----------------------------------------------------------------------------------------------------*/




h1, h2, h3, h4, h5, h6 {
	margin-bottom: 10px;
}
p {
	margin-top:10px;
}
p:first-child {
	margin:0;
}
