<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Happy print shop</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="wrap">
	<div class="header">
    	<div class="logo"><a href="index.html"><img src="images/logo.gif" alt="" title="" border="0" /></a></div>
        
        <div id="menu">
            <ul>                                                                       
            <li class="selected"><a href="index.html">home</a></li>
            <li class="divider"></li>
            <li><a href="portofolio.html">about us</a></li>
            <li class="divider"></li>
            <li><a href="portofolio.html">our services</a></li>
            <li class="divider"></li>
            <li><a href="portofolio.html">portofolio</a></li>
            <li class="divider"></li>
            <li><a href="contact.html">contact us</a></li>
            </ul>
        </div>
           
    </div> <!--End of header-->
    
    
    <div class="banner_content">
    	<div class="banner_content_left">
        <img src="images/title_top.gif" alt="" title="" border="0" class="title_top" />
        <a href="#"><img src="images/pack1.gif" alt="" title="" border="0" class="pack1" /></a>
        <a href="#"><img src="images/pack2.gif" alt="" title="" border="0" class="pack2" /></a>
        <p class="banner">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit .
        </p>
        </div>
        
        <div class="banner_content_right">
        
        	<div class="categories_block">
                <h2>Cards</h2>
                <ul class="categories">
                    <li><a href="#">Business cards</a></li>
                    <li><a href="#">Business cards</a></li>
                    <li><a href="#">Business cards</a></li>
                    <li><a href="#">Business cards</a></li>            
                </ul>
            </div>
            
        	<div class="categories_block">
                <h2>Single page</h2>
                <ul class="categories">
                    <li><a href="#">Business cards</a></li>
                    <li><a href="#">Business cards</a></li>
                    <li><a href="#">Business cards</a></li>
                    <li><a href="#">Business cards</a></li>            
                </ul>
            </div>     
            
            
        	<div class="categories_block">
                <h2>Stationay</h2>
                <ul class="categories">
                    <li><a href="#">Business cards</a></li>
                    <li><a href="#">Business cards</a></li>
                    <li><a href="#">Business cards</a></li>
                    <li><a href="#">Business cards</a></li>            
                </ul>
            </div>
            
        	<div class="categories_block">
                <h2>Multi pages</h2>
                <ul class="categories">
                    <li><a href="#">Business cards</a></li>
                    <li><a href="#">Business cards</a></li>
                    <li><a href="#">Business cards</a></li>
                    <li><a href="#">Business cards</a></li>            
                </ul>
            </div>        
            
            
            
        
        </div>
    
    
    </div> <!--End of banner_content-->
    
    <div class="main_content">
    		<div class="left_content">
            	<h1>Welcome to our printing company website</h1>
                
                <div class="services_block">
					<img src="images/icon1.gif" alt="" title="" border="0" class="icon_left" />
                    <div class="services_details">
                    <h2>Custom Packaging</h2>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>                    
                    </div>
                </div>
                
                <div class="services_block">
					<img src="images/icon2.gif" alt="" title="" border="0" class="icon_left" />
                    <div class="services_details">
                    <h2>Custom Design</h2>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>                    
                    </div>
                </div> 
                
                <div class="services_block">
					<img src="images/icon3.gif" alt="" title="" border="0" class="icon_left" />
                    <div class="services_details">
                    <h2>Multiple colors</h2>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>                    
                    </div>
                </div> 
                
                <div class="services_block">
					<img src="images/icon4.gif" alt="" title="" border="0" class="icon_left" />
                    <div class="services_details">
                    <h2>Rocket Delivery</h2>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>                    
                    </div>
                </div> 
                
                
                <div class="testimonials">
                
                    <h1>Customers testimonials   </h1>
                    
                    <div class="testimonials_block">
                        <img src="images/icon5.gif" alt="" title="" border="0" class="icon_left" />
                        <div class="testimonials_details">
                        <h2>Patrick Thompson</h2>
                        <p>
                       �Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.�
                        </p>                    
                        </div>
                    </div> 
                
                </div> 
                
                
                
			</div>
            
            
            <div class="right_content">
            	<h1>Request sample pack</h1>
                
                <a href="#"><img src="images/request_sample.jpg" alt="" title="" border="0" class="right_banner" /></a>
                
                <div class="services_list">
                <h1>Main services</h1>
                    <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    </ul>
                </div>
            
            
            </div>
            
            
            <div class="clear"></div>
    </div><!--End of main_content-->



<div class="footer">
	<div class="footer_links">
    <a href="index.html">HOME</a>   <a href="portofolio.html">ABOUT US</a>      <a href="portofolio.html">OUR SERVICES</a>   <a href="portofolio.html">TESTIMONIALS</a>    <a href="contact.html">CONTACT US</a>
    </div>
    
    <div class="footer_copyrights"><a href="http://indeziner.com" target="_blank" title="INDEZINER"><img src="images/indeziner.gif" alt="INDEZINER" title="" border="0" /></a></div>

</div><!--End of footer-->
    
    
</div><!--End of wrap-->



</body>
</html>