/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 2, 2011 */



@font-face {
	font-family: 'DroidSansRegular';
	src: url('./droidsans-webfont.eot');
	src: url('./droidsans-webfont_2d2816fe.eot#iefix') format('embedded-opentype'),  url('./droidsans-webfont.woff') format('woff'),  url('./droidsans-webfont.ttf') format('truetype'),  url('./droidsans-webfont.svg#DroidSansRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'DroidSansBold';
	src: url('./droidsans-bold-webfont.eot');
	src: url('./droidsans-bold-webfont_2d2816fe.eot#iefix') format('embedded-opentype'),  url('./droidsans-bold-webfont.woff') format('woff'),  url('./droidsans-bold-webfont.ttf') format('truetype'),  url('./droidsans-bold-webfont.svg#DroidSansBold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'DroidSerifBold';
	src: url('./droidserif-bold-webfont.eot');
	src: url('./droidserif-bold-webfont_2d2816fe.eot#iefix') format('embedded-opentype'),  url('./droidserif-bold-webfont.woff') format('woff'),  url('./droidserif-bold-webfont.ttf') format('truetype'),  url('./droidserif-bold-webfont.svg#DroidSerifBold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'DroidSerifBoldItalic';
	src: url('./droidserif-bolditalic-webfont.eot');
	src: url('./droidserif-bolditalic-webfont_2d2816fe.eot#iefix') format('embedded-opentype'),  url('./droidserif-bolditalic-webfont.woff') format('woff'),  url('./droidserif-bolditalic-webfont.ttf') format('truetype'),  url('./droidserif-bolditalic-webfont.svg#DroidSerifBoldItalic') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'DroidSerifItalic';
	src: url('./droidserif-italic-webfont.eot');
	src: url('./droidserif-italic-webfont_2d2816fe.eot#iefix') format('embedded-opentype'),  url('./droidserif-italic-webfont.woff') format('woff'),  url('./droidserif-italic-webfont.ttf') format('truetype'),  url('./droidserif-italic-webfont.svg#DroidSerifItalic') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'DroidSerifRegular';
	src: url('./droidserif-regular-webfont.eot');
	src: url('./droidserif-regular-webfont_2d2816fe.eot#iefix') format('embedded-opentype'),  url('./droidserif-regular-webfont.woff') format('woff'),  url('./droidserif-regular-webfont.ttf') format('truetype'),  url('./droidserif-regular-webfont.svg#DroidSerifRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
