<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Intech Growth</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="maintopPan">
  <div id="logoPan">
  	<a href="index.html"><img src="images/logo.gif" title="Intech Growth" alt="Intech Growth" width="171" height="42" border="0" /></a> </div>
  <div id="headerPan">
  	<ul>
		<li class="home"><a href="#">Home</a></li>
		<li class="aboutus sidenavpadding"><a href="#">About Us</a></li>
		<li class="contact sidenavpadding"><a href="#">Contact Us</a></li>
	</ul>
  </div>
  <div id="menuPan">
  	<ul>
		<li class="client">Clients</li>
		<li class="testimonials"><a href="#">Testimonials</a> </li>
		<li class="services"><a href="#">Services</a></li>
		<li class="projects"><a href="#">Projects</a></li>
		<li class="solutions"><a href="#">Solutions</a></li>
		<li class="markets"><a href="#">Markets</a></li>
	</ul>
  </div>
</div>
<div id="mainbodytopPan">
  <div id="bodytopPan">
  	<h2>why intech growth</h2>
	<p>Intech Growth is a <span class="yellow">free, tableless, W3C-compliant</span> web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
	<p>We only ask you to not remove <span class="yellow">"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the template.</p>
	<p>If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.</p>
  </div>
</div>
<div id="mainbodyPan">
  <div id="bodyPan">
  	<h3>About community</h3>
	<h4>l robinson <br />
	<span>intech growth</span></h4>
	<p>Lorem ipsum dolor <span>sit amet, consectetuer</span> adipiscing elit. Praesent adipiscing ipsum id nislpo. Praesent quis magna vel neque porttitor mollis. In eleifend, risus et hendrerit tempor, purusur imperdiet augu, at ullamcorper eros magna id mauris.Nunc justo lectus, luctus vitae, porttito at, fermentum sit amet, ante</p>
	<p class="img1"><img src="images/blank.gif" alt="" /></p>
	<p class="caption">porttito at fermentum sit amet ante magna idetu </p>
	<p class="comments">Comments <span class="no">12</span></p>
	<p class="continue"><a href="#">continue</a></p>
	<p class="border"><img src="images/blank.gif" alt="" /></p>
	<h5>l robinson <br />
	<span>intech growth</span></h5>
	<p class="img2"><img src="images/blank.gif" alt="" /></p>
	<p>Lorem ipsum dolor <span>sit amet, consectetuer</span> adipiscing elit. Praesent adipiscing ipsum id nislpo. Praesent quis magna vel neque porttitor mollis. In eleifend, risus et hendrerit tempor, purusur imperdiet augu, at ullamcorper eros magna id mauris.Nunc justo lectus, luctus vitae, porttito at, fermentum sit amet, ante</p>
	<p class="caption">porttito at fermentum sit amet ante magna idetu </p>
	<p class="comments">Comments <span class="no">15</span></p>
	<p class="continue"><a href="#">continue</a></p>
</div>
</div>
<div id="footermainPan">
  <div id="footerPan">
  	<ul>
		<li><a href="#">About</a>| </li>
		<li><a href="#">Clients</a>| </li>
		<li><a href="#">Testimonials</a>| </li>
		<li><a href="#">Services</a>| </li>
		<li><a href="#">Projects</a>| </li>
		<li><a href="#">Solutions</a>| </li>
		<li><a href="#">markets</a></li>
		</ul>
		<p class="copyright">�intech growth. All right reserved.</p>
  <div id="footerPanhtml"><a href="http://validator.w3.org/check?uri=referer" target="_blank">XHTML</a></div>
  <div id="footerPancss"><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">css</a></div>
  	<ul class="templateworld">
  	<li>design by:</li>
	<li><a href="http://www.templateworld.com" target="_blank">Template World</a></li>
  </ul>
  </div>
</div>
</body>
</html>
