/* CSS Document */
body{padding:0px; margin:0px; background:#554D49; color:#B6B6B6; font:14px/20px Arial, Helvetica, sans-serif;}
div, p, ul, h2, h3, h4, img{padding:0px; margin:0px;}
ul{list-style-type:none;}

/*----TOP PANEL----*/
#maintopPan{height:322px; background:url(images/topbg.gif) 0 0 repeat-x;}
#logoPan{width:778px; height:83px; position:relative; margin:0 auto; background:url(images/logopanel-bg.gif) 0 0 no-repeat;}
#logoPan img{width:171px; height:42px; position:absolute; top:41px; left:304px;}

#headerPan{width:660px; height:189px; position:relative; margin:0 auto; background:url(images/header.jpg) 100% 0 no-repeat; padding:16px 0 0;}
#headerPan ul{width:75px;}
#headerPan ul li{width:75px; height:51px;}
#headerPan ul li.sidenavpadding{padding:18px 0 0;}
#headerPan ul li.home a{width:75px; height:51px; display:block; background:url(images/home-hover.gif) 0 0 no-repeat; text-indent:-20000px;}
#headerPan ul li.home a:hover{background:url(images/home-hover.gif) 0 0 no-repeat;}

#headerPan ul li.aboutus a{width:75px; height:51px; display:block; background:url(images/aboutus-normal.gif) 0 0 no-repeat; text-indent:-20000px;}
#headerPan ul li.aboutus a:hover{background:url(images/aboutus-hover.gif) 0 0 no-repeat;}

#headerPan ul li.contact a{width:75px; height:51px; display:block; background:url(images/contactus-normal.gif) 0 0 no-repeat; text-indent:-20000px;}
#headerPan ul li.contact a:hover{background:url(images/contactus-hover.gif) 0 0 no-repeat;}

/*----TOP PANEL----*/

/*----MENU PANEL----*/
#menuPan{width:778px; height:34px; position:relative; margin:0 auto;}
#menuPan ul{width:570px; height:34px; position:absolute; top:0px; left:149px;}
#menuPan ul li{float:left; text-align:center; line-height:34px; font-weight:bold;}
#menuPan ul li.client{width:69px; height:34px; background:url(images/client-hover.gif) 0 0 no-repeat #fff; color:#332D2B;}

#menuPan ul li.testimonials a{width:119px; height:34px; display:block; background:url(images/testimonials-normal.gif) 0 0 no-repeat #fff; color:#332D2B; text-decoration:none;}
#menuPan ul li.testimonials a:hover{background:url(images/testimonials-hover.gif) 0 0 no-repeat #fff; color:#332D2B; text-decoration:none;}

#menuPan ul li.services a{width:98px; height:34px; display:block; background:url(images/services-normal.gif) 0 0 no-repeat #fff; color:#332D2B; text-decoration:none;}
#menuPan ul li.services a:hover{background:url(images/services-hover.gif) 0 0 no-repeat #fff; color:#332D2B; text-decoration:none;}

#menuPan ul li.projects a{width:96px; height:34px; display:block; background:url(images/projects-normal.gif) 0 0 no-repeat #fff; color:#332D2B; text-decoration:none;}
#menuPan ul li.projects a:hover{background:url(images/projects-hover.gif) 0 0 no-repeat #fff; color:#332D2B; text-decoration:none;}

#menuPan ul li.solutions a{width:103px; height:34px; display:block; background:url(images/solutions-normal.gif) 0 0 no-repeat #fff; color:#332D2B; text-decoration:none;}
#menuPan ul li.solutions a:hover{background:url(images/solutions-hover.gif) 0 0 no-repeat #fff; color:#332D2B; text-decoration:none;}

#menuPan ul li.markets a{width:85px; height:34px; display:block; background:url(images/market-normal.gif) 0 0 no-repeat #fff; color:#332D2B; text-decoration:none;}
#menuPan ul li.markets a:hover{background:url(images/market-hover.gif) 0 0 no-repeat #fff; color:#332D2B; text-decoration:none;}

/*----/MENU PANEL----*/

/*----BODY TOP PANEL----*/
#mainbodytopPan{background:url(images/bodytopbg.gif) 0 0 repeat-x #3B3532; color:#B6B6B6; margin:0 auto;}
#bodytopPan{width:588px; /*height:224px;*/ position:relative; margin:0 auto; padding:22px 95px 0;}

#bodytopPan h2{width:588px; height:60px; background:url(images/image1.gif) 250px 25px no-repeat #3C3633; color:#D5D5D5; font-size:30px; line-height:60px; font-weight:normal;}

#bodytopPan p span.yellow{background:#3C3633; color:#FFD900;}
/*----/BODY TOP PANEL----*/

/*----BODY PANEL----*/
#mainbodyPan{background:url(images/bodybg.gif) 0 0 repeat-x #554D49; color:#B6B6B6; margin:0 auto;}

#bodyPan{width:588px; /*height:400px;*/ background:url(images/blog-header.jpg) 0 0 no-repeat; position:relative; margin:0 auto; padding:108px 95px 0;}

#bodyPan h3{width:500px; height:46px; display:block; background:#554D49; color:#D5D5D5; font:36px/46px Arial, Helvetica, sans-serif; font-weight:normal;}
#bodyPan h4{width:365px; height:54px; display:block; background:url(images/date.gif) 0 0 no-repeat #554D49; color:#009FC2; font-size:14px; line-height:20px; font-weight:bold; text-transform:uppercase; padding:10px 0 0 52px;}
#bodyPan h4 span{background:#554D49; color:#F4D000; font-size:18px; font-weight:normal; text-transform:none;}

#bodyPan h5{width:375px; height:54px; float:left; display:block; background:url(images/date2.gif) 0 0 no-repeat #554D49; color:#009FC2; font-size:14px; line-height:20px; font-weight:bold; text-transform:uppercase; padding:10px 0 0 52px; margin:0px;}
#bodyPan h5 span{background:#554D49; color:#F4D000; font-size:18px; font-weight:normal; text-transform:none;}

#bodyPan p{width:430px;}
#bodyPan p span{background:#554D49; color:#fff;}

#bodyPan p.img1{width:143px; height:106px; display:block; background:url(images/img1.jpg) 0 0 no-repeat; position:absolute; top:189px; right:95px;}

#bodyPan p.caption{width:588px; height:30px; font-size:27px; line-height:20px; padding:10px 0;}

#bodyPan p.comments{width:100px; height:16px; float:left; display:block; background:url(images/icon1.gif) 0 0 no-repeat #24201E; line-height:16px; color:#fff; padding:0 0 0 30px; margin:0 10px 0 0;}
#bodyPan p.comments span.no{width:23px; height:16px; background:#0F0F0F; color:#fff; margin:0 0 0 5px; text-align:center; padding:0 4px;}

#bodyPan p.continue{width:88px; height:16px; float:left; line-height:16px; font-family:"Trebuchet MS",Arial, Helvetica, sans-serif; margin:0 170px 0 0;}
#bodyPan p.continue a{width:88px; height:16px; display:block; background:url(images/arrow-normal.gif) 75px 0 no-repeat #24201E; color:#009FC2; text-decoration:none; padding:0 0 0 10px;} 
#bodyPan p.continue a:hover{background:url(images/arrow-hover.gif) 75px 0 no-repeat #24201E; color:#009FC2; text-decoration:none;} 

#bodyPan p.border{width:588px; height:40px; float:left; display:block; background:url(images/dot-line.gif) 0 20px repeat-x; margin:5px 0 0;}

#bodyPan p.img2{width:143px; height:106px; display:block; background:url(images/img2.jpg) 0 0 no-repeat; position:absolute; top:460px; right:95px;}

/*----FOOTER PANEL----*/
#footermainPan{height:132px; background:url(images/footerbg.gif) 0 0 repeat-x #24201E; color:#fff; font:13px/20px "Trebuchet MS",Arial, Helvetica, sans-serif; clear:both; padding:86px 0 0;}

#footerPan{width:588px; position:relative; margin:0 auto;}

#footerPan ul{width:588px; height:20px; position:relative; margin:0 auto;}
#footerPan li{float:left; }
#footerPan ul li a{padding:0 10px 0; color:#fff; background:#24201E; text-decoration:none; font-size:12px;}
#footerPan ul li a:hover{text-decoration:underline;}

#footerPan p.copyright{width:250px; position:relative; margin:0 auto;}

#footerPan ul.templateworld{width:250px; background:#24201E; color:#fff; display:block; position:absolute; top:75px; left:200px; font-size:10px;}
#footerPan ul.templateworld li{height:20px;}
#footerPan ul.templateworld li a{background:#24201E; display:block; color:#fff; text-decoration:none; padding:0px;}
#footerPan ul.templateworld li a:hover{text-decoration:underline;}

#footerPanhtml{width:58px; height:23px; display:block; position:absolute; top:46px; left:200px;}
#footerPanhtml a{width:58px; height:23px; display:block; background:url(images/html-normal.gif) 0 0 no-repeat #A79040; color:#685900; font-size:13px; line-height:23px; font-weight:bold; text-decoration:none;text-transform:uppercase; padding:0 0 0 10px;}
#footerPanhtml a:hover{background:url(images/html-hover.gif) 0 0 no-repeat #D64F00; color:#24201E;}
#footerPancss{width:58px; height:24px; display:block; position:absolute; top:45px; left:270px;}
#footerPancss a{width:49px; height:24px; display:block; background:url(images/css-normal.gif) 0 0 no-repeat #D64F00; color:#fff; font-size:13px; line-height:24px; font-weight:bold; text-decoration:none; text-transform:uppercase; padding:0 0 0 10px;}
#footerPancss a:hover{background:url(images/css-hover.gif) 0 0 no-repeat #A79040; color:#fff; text-decoration:none;}
/*----/FOOTER PANEL----*/

