div.tagsinput { border:1px solid #CCC; background: #FFF; padding:5px; width:97%; height:50px; overflow-y: auto;}
div.tagsinput span.tag { border: 1px solid #D8D8D8; -moz-border-radius:15px; -webkit-border-radius:15px; display: block; float: left; padding: 0; padding-left:15px; padding-right:15px; text-decoration:none; background: #f4f4f4; color: #666; margin-right: 5px; margin-bottom:5px;font-family: helvetica;  font-size:11px;}
span.tag { border: 1px solid #D8D8D8; -moz-border-radius:15px; -webkit-border-radius:15px; display: block; float: left; padding: 0; padding-left:15px; padding-right:15px; text-decoration:none; background: #f4f4f4; color: #666; margin-right: 5px; margin-bottom:5px;font-family: helvetica;  font-size:11px;}
div.tagsinput span.tag a { font-weight: bold; color: #ccc; text-decoration:none; font-size: 11px;  }
span.tag a { font-weight: bold; color: #ccc; text-decoration:none; font-size: 11px;  }
div.tagsinput input { width:80px; margin:0px; font-family: helvetica; font-size: 11px; border:1px solid transparent; padding:5px; background: transparent; color: #666; outline:0px;  margin-right:5px; margin-bottom:5px; }
div.tagsinput div { display:block; float: left; } 
.tags_clear { clear: both; width: 100%; height: 0px; }