<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Jet 30</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--header start -->
<div id="header">
<ul>
<li><a href="#" class="hover">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Communication</a></li>
<li><a href="#">Why Choose Us</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Testimonials</a></li>
<li class="last"><a href="#">Contact Us</a></li>
</ul>
<a href="index.html"><img src="images/logo.gif" alt="jet 30" width="249" height="72" border="0" class="logo" /></a>
<h1>make a huge difference in 1000 days</h1>
<p>congue eu, aliquet eu, dignissim ac, arcu. <span class="txt1">Suspendisse</span> posuere eleifend arcu</p>
<img src="images/top_icon.gif" alt="jet 30 says" width="174" height="80" class="icon" />
<p class="topText">Nam adipiscing massa quis neque uisque iaculis, sapien in pulvinar variusdiam turpis ultricies magna :<span class="smallTxt">scipit nonummy, vulputate vitae, ultricies diam lectus</span></p>
<a href="#" class="readMore"></a>
</div>
<!--header end -->
<!--body start -->
<div id="body">
<!--left panel start -->
<div id="left">
<!--left1 start -->
<div id="left1">
<p class="pic1"></p>
<p class="boxTxt1"><span>Pharetra elit arcu</span><b>Nunc magna turpis, molestie sit amet</b>, vehicula non, bibendum sagittis, quam condimentum porta.</p>
<br class="spacer" />
</div>
<!--left1 end -->
<!--left2 start -->
<div id="left2">
<p class="pic2"></p>
<p class="boxTxt2"><span>TurpisIntegerac</span><b>Duis iaculis lobortis leo</b>,venenatis dignissim. Nam massa lorem, suscipit nonummy,</p>
<br class="spacer" />
</div>
<!--left2 end -->
<!--left3 start -->
<div id="left3">
<p class="pic3"></p>
<p class="boxTxt3"><span>Volutpat ullamco</span><b>Phasellus dapibus odio eu</b>,ipsum ac turpis. Integer ac libero eu orci pharetra eges</p>
<!--left3 end -->
<br class="spacer" />
</div>
<!--left2 end -->
<br class="spacer" />
</div>
<!--left panel end -->
<!--right panel start -->
<div id="right">
<p class="rightTop"></p>
<h2>About Jet 30</h2>
<p class="rightTxt1">Jet 30 is a <span>free, tableless, W3C-compliant</span> web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
<p class="rightTxt2">We only ask you to not remove "Design by Template World" and the link http://www.templateworld.com from the footer of the template.<br /><br /> <span>These templates are licensed under a Creative Commons Attribution 2.5 License.</span> This means that you are free to modify the design to suit your tastes in any way you like, but you must include the provided link back to Template World.</p>
<p class="rightPic"></p>
<p class="rightBottom"></p>
<br class="spacer" />
</div>
<!--right panel end -->
<br class="spacer" />
</div>
<!--body end -->
<!--bodyBottom start -->
<div id="bodyBottom">
<!--news start -->
<div id="news">
<h2>Latest News</h2>
<h3>On 23rd May 2007</h3>
<p><span>euismod justo, eu pharetra elit arcu sit amet</span>quam. um ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam adipiscing</p>
<p><span>euismod justo, eu pharetra elit arcu sit amet</span>Donec nec urna, praesent risus phasellustincidunt eu volutpat</p>
<br class="spacer" />
</div>
<!--news end -->
<!--services start -->
<div id="service">
<h2>New Services Overview</h2>
<h3>Finantial Services</h3>
<ul>
<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
<li><a href="#">Fusce bibendum ultricies lorem.</a></li>
<li><a href="#">Nulla facilisis odio vitae neque.</a></li>
<li><a href="#">Etiam sit amet purus a eros viverra adipiscing.</a></li>
<li><a href="#">Nunc dignissim eleifend turpis</a></li>
</ul>
<br class="spacer" />
</div>
<!--services end -->
<!--member start -->
<!--member end -->
<div id="member">
  <h2>Member Login</h2>
  <form action="#" method="post" name="member_log_in" id="member_log_in">
    <label>Name:</label>
    <input type="text" name="name" class="txtBox" />
    <label>Password:</label>
    <input type="password" name="name2" class="txtBox" />
	<a href="#">A registered member?</a>
	<input type="submit" name="go" value="" class="go" />
    <br class="spacer" />
  </form>
  <br class="spacer" />
</div>
<br class="spacer" />
</div>
<!--bodyBottom end -->
<!--footer start -->
<div id="footer">
<ul>
	<li><a href="#">Home</a>|</li>
	<li><a href="#">About Us</a>|</li>
	<li><a href="#">Services</a>|</li>
	<li><a href="#">Support</a>|</li>
	<li><a href="#">Communication</a>|</li>
	<li><a href="#">Why Choose Us</a>|</li>
	<li><a href="#">News</a>|</li>
	<li><a href="#">Testimonials</a>|</li>
	<li><a href="#">Contact Us</a></li>
  </ul>
   <p class="copyright">&copy;Jet 30. All rights reserved.</p>
   <a href="#" class="subscribe">Subscribe</a>
   <a href="http://validator.w3.org/check?uri=referer" target="_blank" class="xht"></a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank" class="cs"></a>
	<a href="index.html"><img src="images/bottom_logo.gif" alt="Jet 30" title="Jet 30" width="84" height="26" border="0" /></a>
	<p class="design">Designed By : <a href="http://www.templateworld.com">Template World</a></p></div>
<!--footer end -->
</body>
</html>
