<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Turrion development</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if IE 6]>
	<script type="text/javascript" src="unitpngfix.js"></script>
<![endif]--> 
</head>
<body>
<div class="wrap">
	<div class="header">
    	<div class="logo"><a href="index.html"><img src="images/logo.gif" alt="" title="" border="0" /></a></div>
     
    </div>
    
        <div id="menu">
            <ul>                                                                       
            <li class="selected"><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">clients</a></li>
            <li><a href="#">projects</a></li>
            <li><a href="#">request a quote </a></li>
            <li><a href="#">get in touch</a></li>                                                          
            </ul>
        </div> 
    
    <div class="tab_bg">
    
            
        <div class="tab_left">
       <img src="images/big_icon.png" alt="" title="" border="0" class="big_icon" />       
        </div>
        
        <div class="middle_text">
        <h1>We grow ideas</h1>
        <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        </p>
        
        </div>
    
    	<div class="tabs">
        	<div class="tab">
            <img src="images/icon1.png" alt="" title="" border="0" class="tab_icon" />
            <p class="tab_text">
            <a href="#">Lorem ipsum dolor sit amet</a><br />
            Consectetur adipisicing
            </p>
            </div>
            
        	<div class="tab">
            <img src="images/icon2.png" alt="" title="" border="0" class="tab_icon" />
            <p class="tab_text">
            <a href="#">Lorem ipsum dolor sit amet</a><br />
            Consectetur adipisicing
            </p>
            </div> 
            
            
        	<div class="tab">
            <img src="images/icon3.png" alt="" title="" border="0" class="tab_icon" />
            <p class="tab_text">
            <a href="#">Lorem ipsum dolor sit amet</a><br />
            Consectetur adipisicing
            </p>
            </div>  
            
            
                   
                  
        </div>

    
    <div class="clear"></div>
    </div>
    
    <div class="center_content">
    	<div class="left_content">
        	<div class="title">Main Services</div>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </p>
            <div class="read_more_tab"><a href="#">read more</a></div>
            
            
            <div class="title">Updates</div>
            	<div class="list_tab">
                	<img src="images/arrow.gif" alt="" title="" class="arrow" />
                    <p class="list">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore .
                    </p>              
                </div>
                
                
            	<div class="list_tab">
                	<img src="images/arrow.gif" alt="" title="" class="arrow" />
                    <p class="list">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore .
                    </p>               
                </div>            
                
                
             	<div class="list_tab">
                	<img src="images/arrow.gif" alt="" title="" class="arrow" />
                    <p class="list">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore . 
                    </p>               
                </div>                 
                
                
                
                
                
            
        </div>
    
    	<div class="right_content">
        	<div class="title">Testimonials</div>
            
            <div class="testimonials">
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="test_author">- John Doe -</div>
            
            <div class="testimonials">
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor incididunt.</p>
            </div>
            <div class="test_author">- John Doe  -</div>      
           
            
            <div class="title">Get in touch</div>
            
            <div class="info_box">
            <img src="images/phone_icon.gif" alt="" class="phone_icon" />
            
            <p class="info">
            <span class="red">PHONE:</span> 0567 4999 5676<br />
            <span class="red">Email:</span> <a href="#">info@company.com</a><br />
            <span class="red">Adress:</span> Abraham Str. 078 Alabama<br />
            </p>
            
            </div>
            
        </div>
        
        <div class="clear"></div>   
    </div>
    
     <div id="footer">
    	<div class="footer_links">                      
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">services</a>
            <a href="#">clients</a>
            <a href="#">projects</a>
            <a href="#">request a quote </a>
            <a href="#">get in touch</a>         
        </div>
        
     	<div class="copyright">
<a href="http://csstemplatesmarket.com"><img src="images/csstemplatesmarket.gif" border="0" alt="" title="" /></a>
        </div>    
    
    </div> 



</div>
</body>
</html>