<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Rainbow Consultant</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="mainPan"><!--main pan start -->
<div id="headerPan"><!--header start -->
<div id="leftPan"><!--left pan start -->
<ul>
<li><a href="#" class="home" title="home">home</a></li>
<li><a href="#" class="user" title="abouts us">abouts us</a></li>
<li><a href="#" class="email" title="contact">contact</a></li>
</ul>
<ul class="new">
<li><a href="#">New</a></li>
<li><a href="#">Forum</a></li>
</ul>
</div><!--left pan end -->
<div id="middlePan"><!--middle start -->
<img src="images/logo.gif" alt="rainbow" width="177" height="51" title="rainbow"  /></div>
<!--middle emd -->
<div id="right"><!--right side start -->
<ul>
<li><a>+01 345 5672<br />
+01 345 5656</a></li>
</ul>
<ul class="solu">
<li><a href="#">Solution</a></li>
<li><a href="#">Support</a></li>
</ul>
</div><!--right side end -->
</div><!--header end -->
<div id="body1"><!--body start -->
<div id="body_leftbg"><!--left side start-->
<h2>events</h2>
<h3>24th may 2006</h3>
<p>metus non <br />
  blandit alique massa dui sodales lacu</p>
<a href="#">....read more</a>
<h3>24th may 2006</h3>
<p>at felis. Duis vestibulumipsum istibd cursus petesqu</p>
<a href="#">....read more</a>
<h3>24th may 2006</h3>
<p>sit amet libero. Ut ipsum libero scelerisque sed elementum necbibendum</p>
<a href="#">....read more</a>
</div><!--left side end -->
<div id="body_middle"><!--body middle start -->
<h2>who we are</h2>
<p>Rainbow Consultant is a <strong>free, tableless, W3C-compliant</strong> web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
<p>These templates are licensed under a Creative Commons Attribution 2.5 License. This means that you are free to modify the design to suit your tastes in any way you like, but you must include the provided link back to Template World.</p>
<a href="#">....read more</a>
<ul>
<li><span>01</span><strong>A interdum. Proin nonummy</strong> <br />
Arcu.Morbi vel risus sit amet erat<a href="#">more</a>
</li>
<li class="li1"><span>02</span><strong>A interdum. Proin nonummy</strong> <br />
Arcu.Morbi vel risus sit amet erat<a href="#">more</a>
</li>
</ul>
</div><!--body middle end -->
<div id="right_bg"><!--right side start-->
<h2>solutions</h2>
<h3>Fusce dolor leo</h3>
<ul>
<li><a href="#">tus non blandit</a></li>
<li><a href="#">alique massa dui</a></li>
<li><a href="#">sodales lacu</a></li>
<li><a href="#">at felis. Duis</a></li>
<li><a href="#">vestibulumipsum</a></li>
<li><a href="#">Istibd cursus</a></li>
</ul>
</div><!--right side end -->
</div><!--body end -->
</div><!--main pan end -->
<div id="project"><!--project start -->
 <h2>projects</h2>
 <ul>
 <li><a href="#"><img src="images/pic.jpg" alt="pic" width="48" height="43" border="0" title="pic" /></a></li>
 <li><a href="#"><img src="images/pic1.jpg" alt="pic1" width="48" height="43" border="0" title="pic1" /></a></li>
 <li><a href="#"><img src="images/pic2.jpg" alt="pic2" width="48" height="43" border="0" title="pic2" /></a></li>
 <li><a href="#"><img src="images/pic3.jpg" alt="pic3" width="48" height="43" border="0" title="pic3" /></a></li>
 <li><a href="#"><img src="images/pic4.jpg" alt="pic4" width="48" height="43" border="0" title="pic4" /></a></li>
 <li><a href="#"><img src="images/pic5.jpg" alt="pic5" width="48" height="43" border="0" title="pic5" /></a></li>
 </ul>
 <ul class="next">
 <li> &lt;<a href="#">previous</a></li>
 <li><a href="#">1</a>|</li>
 <li><a href="#">2</a>|</li>
 <li><a href="#">3</a>|</li>
 <li><a href="#">4</a>|</li>
 <li><a href="#">5</a>|</li>
 <li><a href="#">6</a>|</li>
 <li><a href="#">next</a>&gt;</li>
 </ul>
</div><!--project end -->
<div id="footer"> <!--footer start -->
<ul>
<li><a href="#">Home</a>|</li>
<li><a href="#">About Us</a>|</li>
<li><a href="#">New </a>|</li>
<li><a href="#">Forum</a>|</li>
<li><a href="#">Solutions</a>|</li>
<li><a href="#">Support</a>|</li>
<li><a href="#">Contact</a></li>
</ul>
<ul class="ad">
<li><a class="add">23-Ambush road<br />
0128thonhill<br />
canada</a></li>
<li><a class="add"><span>ph:</span><br />
+01 345 5672<br />
+01 345 5656</a></li>
<li class="li1"><a class="add"><span>fax:</span><br />
(012)-2568-6898<br />
012)-2568-6898</a></li>
</ul>
<p>&copy; rainbow consultant. All right reserved.</p>
<p class="lk">Design by:<a href="http://www.templateworld.com/">Template World</a> </p>
</div><!--footer end -->
</body>
</html>
